<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ha Thanh Eco</title>

  <!-- CSS web nhabepvui.vn -->
  <link href="css/all.css" rel="stylesheet" />
  <link href="css/tuananh.css" rel="stylesheet" />
  <link href="css/bepvui.css" rel="stylesheet" />
  <link href="css/slick-theme.css" rel="stylesheet" />
  <link href="css/slick.css" rel="stylesheet" />

  <!-- My CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link href="css/header.css" rel="stylesheet" />
  <link href="css/custom.css" rel="stylesheet" />
  <link href="css/footer.css" rel="stylesheet" />
</head>

<body>
  <!-- Header -->
  <header class="header--section">
    <!-- Top Header -->
    <div class="header__top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a rel="nofollow" href="tel:0912250625">
              <i class="fas fa-phone-alt"></i> Hotline: <strong>0912 250 625</strong>
            </a>
            <a rel="nofollow" href="">
              <i class="fas fa-map-marker-alt"></i> Hà Thành Eco
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Top Header -->

    <!-- Header Main -->
    <div class="header__main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header__main--box">
              <!-- Logo -->
              <div class="header__logo">
                <a href="#" class="header__logo--desktop">
                  <img src="images/logo-desktop.jpg" alt="Hà Thành Eco" />
                </a>
                <a href="#" class="header__logo--mobile">
                  <img src="images/logo.png" alt="Hà Thành Eco" />
                </a>
              </div>
              <!-- Your Location - Hiển thị ở giao diện Table và PC -->
              <div class="your-location-pc">
                <button type="button" class="your-location-pc_button">
                  <div class="your-location-pc_box" data-toggle="modal" data-target="#modal-khu-vuc">
                    <div class="your-location-pc_icon">
                      <img src="images/icon-location-orange.svg">
                    </div>
                    <div class="your-location-pc_text">
                      <label>Khu vực:</label>
                      <div class="your-location-pc_local">
                        Hà Nội
                        <i class="fas fa-angle-down"></i>
                      </div>
                    </div>
                  </div>
                </button>
              </div>
              <!-- Search -->
              <div class="header__search">
                <input type="text" class="header__search__input" placeholder="Bạn tìm kiếm sản phẩm gì...">
                <button class="header__search__button">
                  <img src="images/icon-search.svg" alt="Icon search">
                </button>
              </div>
              <!-- Menu Desktop -->
              <div class="header__menu">
                <ul class="header__menu__list">
                  <li class="header__menu__item">
                    <a href="#">Trang chủ</a>
                  </li>
                  <li class="header__menu__item">
                    <a href="#">Giới thiệu</a>
                  </li>
                  <li class="header__menu__item">
                    <a href="#">Thùng rác <i class="fas fa-angle-down"></i></a>
                    <ul class="header__menu__sub-list">
                      <li class="header__menu__sub-item">
                        <a href="#">Thùng rác 1</a>
                      </li>
                      <li class="header__menu__sub-item">
                        <a href="#">Thùng rác 2</a>
                      </li>
                      <li class="header__menu__sub-item">
                        <a href="#">Thùng rác 3</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header__menu__item">
                    <a href="#">Nhà vệ sinh <i class="fas fa-angle-down"></i></a>
                    <ul class="header__menu__sub-list">
                      <li class="header__menu__sub-item">
                        <a href="#">Nhà vệ sinh 1</a>
                      </li>
                      <li class="header__menu__sub-item">
                        <a href="#">Nhà vệ sinh 2</a>
                      </li>
                      <li class="header__menu__sub-item">
                        <a href="#">Nhà vệ sinh 3</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header__menu__item">
                    <a href="#">Xe gom rác</a>
                  </li>
                  <li class="header__menu__item">
                    <a href="#">Blog</a>
                  </li>
                </ul>
              </div>
              <!-- Cart -->
              <div class="header__cart">
                <a href="#">
                  <div class="header__cart__icon">
                    <img src="images/icon-cart.svg" alt="Icon cart">
                    <div class="header__cart__amount">9+</div>
                  </div>
                </a>
              </div>

              <!-- Menu Mobile -->
              <div class="header__menu-mobile js-menu-mobile">
                <span class="header__menu-mobile__icon" href="/"><i class="fas fa-bars"></i></span>
                <div class="header__menu-mobile__expand">
                  <ul class="header__menu-mobile__list">
                    <li class="header__menu-mobile__item">
                      <a href="#">Trang chủ</a>
                    </li>
                    <li class="header__menu-mobile__item">
                      <a href="#">Giới thiệu</a>
                    </li>
                    <li class="header__menu-mobile__item">
                      <a href="index.html">Thùng rác</a>
                      <i class="fas fa-angle-down"></i>
                      <ul class="header__menu-mobile__sub-list">
                        <li class="header__menu-mobile__sub-item">
                          <a href="#">Thùng rác 1</a>
                        </li>
                        <li class="header__menu-mobile__sub-item">
                          <a href="#">Thùng rác 2</a>
                        </li>
                        <li class="header__menu-mobile__sub-item">
                          <a href="#">Thùng rác 3</a>
                        </li>
                      </ul>
                    </li>
                    <li class="header__menu-mobile__item">
                      <a href="#">Nhà vệ sinh</a>
                      <i class="fas fa-angle-down"></i>
                      <ul class="header__menu-mobile__sub-list">
                        <li class="header__menu-mobile__sub-item">
                          <a href="#">Nhà vệ sinh 1</a>
                        </li>
                        <li class="header__menu-mobile__sub-item">
                          <a href="#">Nhà vệ sinh 2</a>
                        </li>
                        <li class="header__menu-mobile__sub-item">
                          <a href="#">Nhà vệ sinh 3</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="header__menu-mobile__ovelay"></div>
              <!-- End Menu Mobile -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Main -->
  </header>
  <!-- End Header -->

  <!-- Main -->
  <section class="main--section">

    <!-- Your Location - Hiển thị ở giao diện mobile -->
    <div class="your-location">
      <div class="container">
        <div class="your-location__box">
          <img src="images/icon-location-green.svg" alt="Icon Location">
          <p class="your-location__text">
            Bạn đang xem sản phẩm tại TP. Hồ Chí Minh
          </p>
          <a href="#">Đổi</a>
        </div>
      </div>
    </div>
    <!-- End Your Location -->

    <!-- Slide -->
    <div class="container">
      <div class="slide-home">
        <div class="swiper-container js-slide-home">
          <div class="swiper-wrapper">
            <!-- Item -->
            <div class="swiper-slide">
              <a href="#">
                <div class="slide-home__item">
                  <img class="slide-home__image" src="images/slider/slide-1.jpg" alt="Slide 1">
                  <div class="slide-home__content">
                    <h2 class="slide-home__content__title">THÙNG RÁC TÁI CHẾ</h2>
                    <h3 class="slide-home__content__desc">HATHANH ECO</h3>
                    <p class="slide-home__content__box">
                      (W) 335mm - (H) 626mm
                    </p>
                    <ul class="slide-home__content__list">
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <!-- Item -->
            <div class="swiper-slide">
              <a href="#">
                <div class="slide-home__item">
                  <img class="slide-home__image" src="images/slider/slide-1.jpg" alt="Slide 1">
                  <div class="slide-home__content">
                    <h2 class="slide-home__content__title">THÙNG RÁC TÁI CHẾ</h2>
                    <h3 class="slide-home__content__desc">HATHANH ECO</h3>
                    <p class="slide-home__content__box">
                      (W) 335mm - (H) 626mm
                    </p>
                    <ul class="slide-home__content__list">
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <!-- Item -->
            <div class="swiper-slide">
              <a href="#">
                <div class="slide-home__item">
                  <img class="slide-home__image" src="images/slider/slide-1.jpg" alt="Slide 1">
                  <div class="slide-home__content">
                    <h2 class="slide-home__content__title">THÙNG RÁC TÁI CHẾ</h2>
                    <h3 class="slide-home__content__desc">HATHANH ECO</h3>
                    <p class="slide-home__content__box">
                      (W) 335mm - (H) 626mm
                    </p>
                    <ul class="slide-home__content__list">
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                      <li>VARIEFY OF CAPACITIES</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="swiper-button-next"><img src="images/icon-right.svg" alt="Icon Next"></div>
          <div class="swiper-button-prev"><img src="images/icon-left.svg" alt="Icon Prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <!-- End Slide -->

    <!-- Sản phẩm mới -->
    <div class="container">
      <div class="products--section">
        <div class="products__title">
          <b></b>
          <h2>Sản phẩm mới</h2>
          <b></b>
        </div>
        <div class="products__list">
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/1.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/2.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/3.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/4.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="products__view-more">
          <a href="#">
            Xem thêm <i class="fas fa-angle-down" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- Hết Sản phẩm mới -->

    <!-- Thùng rác công cộng -->
    <div class="container">
      <div class="products--section">
        <div class="products__title">
          <b></b>
          <h2>Thùng rác công cộng</h2>
          <b></b>
        </div>
        <div class="products__list">
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/1.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/6.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/3.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/5.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="products__view-more">
          <a href="#">
            Xem thêm <i class="fas fa-angle-down" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- Hết Thùng rác công cộng -->

    <!-- Thùng rác văn phòng -->
    <div class="container">
      <div class="products--section">
        <div class="products__title">
          <b></b>
          <h2>Thùng rác văn phòng</h2>
          <b></b>
        </div>
        <div class="products__list">
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/1.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/5.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/3.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/6.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="products__view-more">
          <a href="#">
            Xem thêm <i class="fas fa-angle-down" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- Hết Thùng rác văn phòng -->

    <!-- Banner Home -->
    <div class="container">
      <div class="banner-home">
        <div class="swiper-container js-banner-home">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="banner-home__box">
                <a href="#">
                  <img src="images/banner/banner-1.jpg" alt="Banner Home">
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="banner-home__box">
                <a href="#">
                  <img src="images/banner/banner-1.jpg" alt="Banner Home">
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="banner-home__box">
                <a href="#">
                  <img src="images/banner/banner-1.jpg" alt="Banner Home">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Banner Home -->

    <!-- Xe gom rác -->
    <div class="container">
      <div class="products--section">
        <div class="products__title">
          <b></b>
          <h2>Xe gom rác</h2>
          <b></b>
        </div>
        <div class="products__list">
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/1.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/5.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/3.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/6.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="products__view-more">
          <a href="#">
            Xem thêm <i class="fas fa-angle-down" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- Hết Xe gom rác -->

    <!-- Nhà vệ sinh công cộng -->
    <div class="container">
      <div class="products--section">
        <div class="products__title">
          <b></b>
          <h2>Nhà vệ sinh công cộng</h2>
          <b></b>
        </div>
        <div class="products__list">
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/1.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/5.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/3.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item -->
          <div class="products__item">
            <a href="#">
              <div class="products__box">
                <div class="products__box__image">
                  <img src="images/products/6.png" alt="Ảnh sản phẩm">
                  <div class="products__box__discount">-10%</div>
                </div>
                <h3 class="products__box__title">
                  Thùng Rác Gạt Tàn ABC
                </h3>
                <div class="products__box__price">
                  <p class="products__box__price--new">499,000<sup>đ</sup></p>
                  <p class="products__box__price--old">1,500,000<sup>đ</sup></p>
                </div>
                <div class="products__box__review">
                  <div class="products__box__review_stars">
                    5,5/5 <i class="fas fa-star"></i>
                  </div>
                  <div class="products__box__review_number">
                    2 đánh giá
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="products__view-more">
          <a href="#">
            Xem thêm <i class="fas fa-angle-down" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- Hết Nhà vệ sinh công cộng -->

    <!-- Tin tức - Desktop -->
    <div class="container">
      <div class="news--section">
        <div class="news__title">
          <b></b>
          <h2>Tin tức</h2>
          <b></b>
        </div>
        <div class="news__list">
          <div class="row">
            <div class="col-md-6">
              <div class="news__item news__item--video">
                <iframe src="https://www.youtube.com/embed/Tcql0rjO3_c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <a class="news__item__title" href="#">
                  Thùng rác thông minh tự đóng mở, biết hàn miệng túi rác "hot rần rần", đừng mua
                  nếu bạn chưa biết 3 điều này
                </a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="news__item news__item--normal">
                <a href="#">
                  <img src="images/news/1.png" alt="News Home">
                  <div class="news__item__content">
                    <p class="news__item__title">
                      Thùng rác thông minh tự đóng mở, biết hàn miệng túi rác "hot rần rần", đừng mua
                      nếu bạn chưa biết 3 điều này
                    </p>
                    <p class="news__item__date">06-07-2021</p>
                  </div>
                </a>
              </div>
              <div class="news__item news__item--normal">
                <a href="#">
                  <img src="images/news/2.png" alt="News Home">
                  <div class="news__item__content">
                    <p class="news__item__title">
                      Thùng rác thông minh tự đóng mở, biết hàn miệng túi rác "hot rần rần", đừng mua
                      nếu bạn chưa biết 3 điều này
                    </p>
                    <p class="news__item__date">06-07-2021</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hết Tin tức - Desktop -->

    <!-- Tin tức - Mobile -->
    <div class="news-mobile">
      <div class="container">
        <div class="news-mobile__title">
          <h2>Tin tức</h2>
          <a class="news-mobile__view-more" href="#">Xem thêm +</a>
        </div>
        <div class="news-mobile__list">
          <div class="swiper-container js-news-mobile">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="news-mobile__item news-mobile__item--video">
                  <iframe src="https://www.youtube.com/embed/Tcql0rjO3_c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <a class="news-mobile__item__title" href="#">
                    Thùng rác thông minh tự đóng mở, biết hàn miệng túi rác "hot rần rần", đừng mua
                    nếu bạn chưa biết 3 điều này
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="news-mobile__item news-mobile__item--normal">
                  <a href="#">
                    <img src="images/news/1.png" alt="News Home">
                    <div class="news-mobile__item__content">
                      <p class="news-mobile__item__title">
                        Thùng rác thông minh tự đóng mở, biết hàn miệng túi rác "hot rần rần", đừng mua
                        nếu bạn chưa biết 3 điều này
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="news-mobile__item news-mobile__item--normal">
                  <a href="#">
                    <img src="images/news/2.png" alt="News Home">
                    <div class="news-mobile__item__content">
                      <p class="news-mobile__item__title">
                        Thùng rác thông minh tự đóng mở, biết hàn miệng túi rác "hot rần rần", đừng mua
                        nếu bạn chưa biết 3 điều này
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hết Tin tức - Mobile -->

    <!-- KHÁCH HÀNG VÀ DỰ ÁN CỦA HÀ THÀNH ECO -->
    <div class="container">
      <div class="customer--section">
        <div class="customer__title">
          <h2>KHÁCH HÀNG VÀ DỰ ÁN CỦA HÀ THÀNH ECO</h2>
        </div>
        <div class="customer__list">
          <div class="swiper-container js-customer">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="customer__item">
                  <img src="images/customer/1.png" alt="customer">
                  <p>Đối Tác Vàng Mi Group</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__item">
                  <img src="images/customer/2.png" alt="customer">
                  <p>Đối Tác Vàng Mi Group</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__item">
                  <img src="images/customer/3.png" alt="customer">
                  <p>Đối Tác Vàng Mi Group</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__item">
                  <img src="images/customer/4.png" alt="customer">
                  <p>Đối Tác Vàng Mi Group</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__item">
                  <img src="images/customer/5.png" alt="customer">
                  <p>Đối Tác Vàng Mi Group</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__item">
                  <img src="images/customer/3.png" alt="customer">
                  <p>Đối Tác Vàng Mi Group</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__item">
                  <img src="images/customer/2.png" alt="customer">
                  <p>Đối Tác Vàng Mi Group</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hết KHÁCH HÀNG VÀ DỰ ÁN CỦA HÀ THÀNH ECO -->

    <!-- ĐỐI TÁC CỦA HÀ THÀNH ECO -->
    <div class="container">
      <div class="partner--section">
        <div class="partner__title">
          <h2>KHÁCH HÀNG VÀ DỰ ÁN CỦA HÀ THÀNH ECO</h2>
        </div>
        <div class="partner__list">
          <div class="swiper-container js-partner">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="partner__item">
                  <img src="images/partner/1.png" alt="partner">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner__item">
                  <img src="images/partner/2.png" alt="partner">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner__item">
                  <img src="images/partner/3.png" alt="partner">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner__item">
                  <img src="images/partner/4.png" alt="partner">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner__item">
                  <img src="images/partner/2.png" alt="partner">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partner__item">
                  <img src="images/partner/4.png" alt="partner">
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hết ĐỐI TÁC CỦA HÀ THÀNH ECO -->

    <!-- Highlight -->
    <div class="highlight--section">
      <div class="container">
        <div class="highlight__list">
          <div class="highlight__item">
            <img src="images/highlight/san-pham-chat-luong.svg" alt="SẢN PHẨM CHẤT LƯỢNG">
            <span>SẢN PHẨM CHẤT LƯỢNG</span>
          </div>
          <div class="highlight__item">
            <img src="images/highlight/dich-vu-chuyen-nghiep.svg" alt="DỊCH VỤ CHUYÊN NGHIỆP">
            <span>DỊCH VỤ CHUYÊN NGHIỆP</span>
          </div>
          <div class="highlight__item">
            <img src="images/highlight/giao-hang-toan-quoc.svg" alt="GIAO HÀNG TOÀN QUỐC">
            <span>GIAO HÀNG TOÀN QUỐC</span>
          </div>
          <div class="highlight__item">
            <img src="images/highlight/mien-phi-bao-hanh.svg" alt="MIỄN PHÍ BẢO HÀNH">
            <span>MIỄN PHÍ BẢO HÀNH</span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Highlight -->
  </section>
  <!-- End Main -->

  <!-- Footer -->
  <footer class="footer--section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4">
          <div class="footer__logo">
            <a href="#">
              <img src="images/logo-footer.jpg" alt="Logo Footer">
            </a>
          </div>
          <div class="footer__hotline">
            <h3 class="footer__hotline__title">
              HOTLINE BÁN HÀNG
            </h3>
            <div class="footer__hotline__phone">
              <img src="images/icon-person-call.svg" alt="Icon phone">
              <div class="footer__hotline__number">0912 250 625</div>
            </div>
            <div class="footer__hotline__time">
              ( 08:00-17:00 tất cả các ngày trong tuần)
            </div>
          </div>
          <div class="footer__hotline">
            <h3 class="footer__hotline__title">
              CHĂM SÓC KHÁCH HÀNG
            </h3>
            <div class="footer__hotline__phone">
              <img src="images/icon-person-call.svg" alt="Icon phone">
              <div class="footer__hotline__number">0912 250 625</div>
            </div>
            <div class="footer__hotline__time">
              ( 24/7 tất cả các ngày trong tuần)
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-4">
          <div class="footer__menu footer__dropdown">
            <h3 class="footer__menu__title">
              CHĂM SÓC KHÁCH HÀNG <i class="fas fa-angle-down" aria-hidden="true"></i>
            </h3>
            <ul class="footer__menu__list footer__dropdown--show">
              <li>
                <a href="#">Chính sách bảo hành</a>
              </li>
              <li>
                <a href="#">Chính sách đổi trả sản phẩm</a>
              </li>
              <li>
                <a href="#">Hỏi Đáp Mua Hàng Online</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-4">
          <div class="footer__menu footer__dropdown">
            <h3 class="footer__menu__title">
              CỬA HÀNG <i class="fas fa-angle-down" aria-hidden="true"></i>
            </h3>
            <ul class="footer__menu__list footer__dropdown--show">
              <li>
                <a href="#">Thùng rác văn phòng</a>
              </li>
              <li>
                <a href="#">Thùng rác thông minh</a>
              </li>
              <li>
                <a href="#">Sản phẩm khuyến mại</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-4">
          <div class="footer__menu footer__dropdown">
            <h3 class="footer__menu__title">
              VỀ CHÚNG TÔI <i class="fas fa-angle-down" aria-hidden="true"></i>
            </h3>
            <ul class="footer__menu__list footer__dropdown--show">
              <li>
                <a href="#">Giới thiệu công ty</a>
              </li>
              <li>
                <a href="#">Hệ thống cửa hàng</a>
              </li>
              <li>
                <a href="#">Tuyển dụng</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-4">
          <div class="footer__info footer__dropdown">
            <h3 class="footer__info__title">
              LIÊN HỆ <i class="fas fa-angle-down" aria-hidden="true"></i>
            </h3>
            <ul class="footer__info__list footer__dropdown--show">
              <li>
                <img class="footer__info__icon" src="images/icon-location.svg" alt="Icon Location">
                <div class="footer__info__text">Tổ 3, Khối Thanh Tây, Tp. Hội An, Quảng Nam</div>
              </li>
              <li>
                <img class="footer__info__icon" src="images/icon-call.svg" alt="Icon Phone">
                <div class="footer__info__text"><a href="tel:0934878833">093 487 88 33</a></div>
              </li>
              <li>
                <img class="footer__info__icon" src="images/icon-letter.svg" alt="Icon Letter">
                <div class="footer__info__text"><a href="mailto:contact@hempspahoian.com">contact@hempspahoian.com</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="container">
        <p class="footer__copyright__content">Copyright @2019 <a href="#">HATHANHECO.vn</a>. Công ty cổ phần HATHANHECO, Mã số thuế: 0123456789</p>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Social Botton Fix -->
  <div class="button-social">
    <div class="button-social__content">
      <a target="_blank" href="https://www.facebook.com/#" class="button-social__messenger">
        <i class="fab fa-facebook-f"></i>
      </a>

      <a rel="nofollow" href="tel:0912250625" class="button-social__call">
        <i class="fas fa-phone-alt"></i>
      </a>

      <a rel="nofollow" target="_blank" href="https://zalo.me/#" class="button-social__zalo">
        <i class="fa" aria-hidden="true">
          <img src="images/icon-zalo.png" alt="Icon Zalo">
        </i>
      </a>
    </div>
  </div>
  <!-- End Social Botton Fix -->

  <!-- Button Fix Bottom - Hiển thị ở giao diện mobile -->
  <div class="button-bottom">
    <a class="button-bottom_item" href="#">
      <img class="button-bottom__icon" src="images/icon-logo-green.svg" alt="Icon Logo">
      <p class="button-bottom__title">Trang chủ</p>
    </a>
    <a class="button-bottom_item" href="#">
      <img class="button-bottom__icon" src="images/icon-messenger.svg" alt="Icon Logo">
      <p class="button-bottom__title">Chat</p>
    </a>
    <a class="button-bottom_item" href="tel:0912250625">
      <img class="button-bottom__icon" src="images/icon-phone-gray.svg" alt="Icon Logo">
      <p class="button-bottom__title">Gọi điện</p>
    </a>
    <a class="button-bottom_item" href="#" id="return-to-top">
      <img class="button-bottom__icon" src="images/icon-go-to-top.svg" alt="Icon Logo">
      <p class="button-bottom__title">Về đầu trang</p>
    </a>
  </div>
  <!-- End Button Fix Bottom -->

  <!-- Javascript web nhabepvui.vn -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js?v=1.0.0"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js?v=1.0.0"></script>
  <script type="text/javascript" src="js/popper.min.js?v=1.0.0"></script>
  <script type="text/javascript" src="js/bootstrap.min.js?v=1.0.0"></script>
  <script type="text/javascript" src="js/swiper.min.js?v=1.0.0"></script>

  <!-- My JS -->
  <script src="js/font-awesome.js" charset="utf-8"></script>
  <script src="js/js-header.js" charset="utf-8"></script>
  <script src="js/js-custom.js" charset="utf-8"></script>
  <script src="js/js-footer.js" charset="utf-8"></script>
</body>

</html>
