<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.A.C</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/bsnav.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/bsnav-cust-megamenu.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/fa-font.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/wow.css"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="social-button">
        <div class="social-button-content">
            <a rel="nofollow" href="tel: 0986865618" class="call-icon">
                <i class="fas fa-phone-alt"><img src="./images/home/phone.svg" alt=""></i>
                <span>0986865618</span>
            </a>
            <a target="_blank" href="#" class="mes">
                <i class="far fa-gift"></i>
                <span>Ưu đãi trong tháng</span>
            </a>
            <!-- Load Facebook SDK for JavaScript -->
            <a rel="nofollow" target="_blank" href="#" class="zalo">
                <i class="fal fa-clipboard-list"></i>
                <span>Dự toán chi phí</span>
            </a>
        </div>
    </div>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="container max-width">
            <a href="index.html">
                <div class="logo">
                    <img src="./images/home/logo header.png" class="w-100" alt="">
                </div>
            </a>
            <a href="index.html">
                <div class="logo-sticky">
                    <img src="./images/home/logo-sticky.png" class="w-img" alt="">
                </div>
            </a>
            <ul class="menu">
                <li><a href="weus.html" class="menu-btn">Về chúng tôi</a></li>
                <li><a href="category.html" class="menu-btn">Biệt Thự</a></li>
                <li><a href="category.html" class="menu-btn">Cảnh quan</a></li>
                <li><a href="services-cate.html" class="menu-btn">Dịch vụ tư vấn</a></li>
                <li class="d-mb-block"><a href="goctuvan.html" class="menu-btn">Góc tư vấn</a></li>
                <li class="d-mb-block"><a href="#" class="menu-btn">Tuyển dụng</a></li>
                <li class="d-mb-block"><a href="contact.html" class="menu-btn">Liên hệ</a></li>
                <li class="nav-item dropdown d-mb-none">
                    <a class="dropdown-toggle bo focus-borb menu-btn" href="#" id="navbarDropdown2" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown"> <i class="fas fa-ellipsis-h"></i></a>
                    <div class="dropdown-menu mb-cus-drop" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="goctuvan.html">Góc tư vấn</a>
                        <a class="dropdown-item" href="#">Tuyển dụng</a>
                        <a class="dropdown-item" href="contact.html">Liên hệ</a>
                    </div>
                </li>
                <li><a href="#contact" class="menu-btn">Liên hệ: 098 999 8888 </a></li>
                <li class="d-mb-none">
                    <div class="btn-sl">
                        <div class="btn-group">
                            <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fal fa-search"></i>
                            </button>
                            <div class="dropdown-menu cussearch dropdown-menu-right">
                                <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                    <div class="customer-search">
                                        <div class="cus-name">
                                            <label for="search-input" class="cus-ic-search">
                                                <a href="search.html" title="">
                                                    <i class="fal fa-search" style="color: #000000;"></i>
                                                </a>
                                            </label>
                                            <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="container max-width">
            <div class="home-content">
                <div class="text-1">Villa Có Hồ Bơi Tại Nam Đàn</div>
                <div class="text-2"> Mang phong cách thiết kế ngoại thất tinh tế, vững chải với các khối hình hình. Thiết kế nội thất hiện đại đẹp mắt, không gian sử dụng linh hoạt với góc nhìn toàn cảnh ra hồ bơi là điều mà bất cứ ai nhìn thấy cũng phải ghen tị.
                </div>
                <a href="#">XEM NGAY</a>
            </div>
        </div>
        <div class="icon-arr">
            <a id="moveSectionDown" href="#"><i class="fal fa-angle-down"></i></a>
        </div>
    </section>
    <section class="main-cate">
        <div class="bg-bread">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="titl-top-cate">THIẾT KẾ NHÀ PHỐ HIỆN ĐẠI TẠI HẢI PHÒNG</div>
            <div class="d-flex">
                <div class="icon-news">
                    <i class="fal fa-calendar-alt"></i> 23/10/2020
                </div>
                <div class="icon-news">
                    <i class="far fa-user"></i> Bro Đào
                </div>
                <div class="icon-news">
                    <i class="far fa-eye"></i> 1250
                </div>
            </div>
            <div class="main-all-nhachinh">
                <div class="row">
                    <div class="col-md-8">
                        <div class="bos-slile">
                            <div class="img-prod-dtail">
                                <div class="slide-room-detail">
                                    <div class="img-room-detail">
                                        <img src="images/product-detail/img-big.png" class="w-100 cus-img-bos" alt="">
                                    </div>
                                    <div class="img-room-detail">
                                        <img src="images/product-detail/img-big.png" class="w-100 cus-img-bos" alt="">
                                    </div>
                                    <div class="img-room-detail">
                                        <img src="images/product-detail/img-big.png" class="w-100 cus-img-bos" alt="">
                                    </div>
                                    <div class="img-room-detail">
                                        <img src="images/product-detail/img-big.png" class="w-100 cus-img-bos" alt="">
                                    </div>
                                    <div class="img-room-detail">
                                        <img src="images/product-detail/img-big.png" class="w-100 cus-img-bos" alt="">
                                    </div>
                                    <div class="img-room-detail">
                                        <img src="images/product-detail/img-big.png" class="w-100 cus-img-bos" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="" style="position: relative;">
                                <div class="img-thumb">
                                    <div class="img-room-detail">
                                        <img src="images/product-detail/img-mini.png" class="cust-img-thumb" alt="">
                                    </div>
                                    <div class="img-room-detail">
                                        <img src="images/product-detail/img-mini2.png" class="cust-img-thumb" alt="">
                                    </div>
                                    <div class="img-room-detail">
                                        <img src="images/product-detail/img-mini.png" class="cust-img-thumb" alt="">
                                    </div>
                                    <div class="img-room-detail">
                                        <img src="images/product-detail/img-mini2.png" class="cust-img-thumb" alt="">
                                    </div>
                                    <div class="img-room-detail">
                                        <img src="images/product-detail/img-mini.png" class="cust-img-thumb" alt="">
                                    </div>
                                    <div class="img-room-detail">
                                        <img src="images/product-detail/img-mini2.png" class="cust-img-thumb" alt="">
                                    </div>
                                </div>
                                <div class="arrow-thumb">
                                    <div class="pre-thumb">
                                        <img src="./images/product-detail/arrow.png" alt="">
                                    </div>
                                    <div class="next-thumb">
                                        <img src="./images/product-detail/arrow1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p class="mota-duan">
                                Một trong những xu hướng thiết kế xây dựng được tìm kiếm nhiều nhất trong năm 2019 chính là lối kiến trúc Tân cổ điển và dự đoán rằng nó sẽ tiếp tục được yêu thích và tìm kiếm trong nhiều năm nữa. Vừa đem lại sự sang trọng, đẳng cấp như biệt thự cổ điển,
                                vừa thanh thoát, hài hòa.
                            </p>
                            <p class="txt-chitiet">Thông tin Chi Tiết</p>
                            <p>Lựa chọn phong cách thiết kế hiện đại cho ngôi nhà nằm trong khu đô thị. Điểm chấm phá đặc biệt gây ấn tượng với những người ngang qua.</p>
                            <p>Được thiết kế phóng khoáng từ việc sử dụng nhiều cửa kính để đón được nhiều ánh sáng tự nhiên nhất vào nhà tạo ra luồng sinh khí và có nhiều khoảng tận hưởng Wiew đẹp.
                            </p>
                            <p>Cây xanh là điều không thể thiếu, căn nhà có nhiều khoảng xanh tạo sự thoáng mát và khéo léo làm điểm nhấn kết hợp với phần ốp nan gỗ tạo sự giao thoa giữa các tông màu tổng thế.</p>
                            <p>Bố cục hình khối ngôi biệt hiện lên đồ sộ và sang trọng, hệ thống mái dốc vừa khỏe khoắn vừa mềm mại. Đường nét hoa văn phào chỉ nhã nhặn và lựa chọn phối màu hài hòa đã góp phần quan trọng tạo nên sự trang nhã cho ngôi nhà.</p>
                            <p>Phần mái nhà sử dụng mái thái quen thuộc trong phong cách thiết kế nhà của người Việt Nam. Khác với mái bằng, mái thái có độ dốc vừa phải nên giúp nước mưa thoát tốt hơn và chống nóng khá hiệu quả. Hơn nữa mái thái còn giúp
                                cho ngôi biệt thự thêm thanh thoát và cao ráo hơn ở mọi góc nhìn.</p>

                            <p>Với thiết kế 2 mặt tiền, biệt thự có 2 cửa chính được làm bằng chất liệu gỗ tự nhiên và mái hiên giúp che chắn, hạn chế tác động của thời tiết đến cửa cũng như nội thất phía trong.
                            </p>
                            <p>Khối công trình chính này có khá nhiều các ban công, các bồn hoa với đủ màu sắc sinh động, tiểu cảnh nhỏ, bên dưới tầng 1 còn có các tiểu cảnh ôm lấy chân tường bao, mang thiên nhiên đến với kiến trúc làm nên nét đẹp hiện đại
                                cho thiết kế.
                            </p>
                        </div>
                        <div class="comment">
                            <i class="fas fa-comment"></i> Ý KIẾN BÌNH LUẬN
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-info">
                            <div class="box-info-duan">
                                THÔNG TIN DỰ ÁN
                            </div>
                            <div class="form-row mb-4">
                                <div class=" col-12">
                                    <label>Tên chủ đầu tư:</label>
                                    <div class="form-control mb-3 name">
                                        Mai An Tiêm
                                    </div>
                                </div>
                                <div class="col-12">
                                    <label>Đơn vị thi công:</label>
                                    <div class="form-control mb-3 name">
                                        Vingroup
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label>Diện tích:</label>
                                    <div class="form-control mb-3 name">
                                        1000m2
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label>Loại hình:</label>
                                    <div class="form-control mb-3 name">
                                        Villa
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-info mt-4">
                            <div class="box-info-duan">
                                DỰ TOÁN CHI PHÍ
                            </div>
                            <div class="form-row mb-4">
                                <div class="col-sm-12 col-12">
                                    <select class="form-control mb-3 tinh-thanh" required="">
                                    <option hidden="" value="">Bạn muốn xây gì?</option>
                                        <option value="92">Cần Thơ</option>
                                        <option value="95">Bạc Liêu</option>
                                        <option value="27">Bắc Ninh</option>
                                </select>
                                </div>
                                <div class="col-6">
                                    <label>Diện tích:</label>
                                    <input type="text" class="form-control mb-3 phone-number" placeholder="m2" required="">
                                </div>
                                <div class="col-6">
                                    <label>Chi phí dự kiến (vnd):</label>
                                    <input type="text" class="form-control mb-3 phone-number" placeholder="Kiểu nhà" required="">
                                </div>
                            </div>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-tuvan" data-toggle="modal" data-target="#staticBackdrop">
                                TƯ VẤN NGAY
                            </button>
                            <div class="txt-hotline">Hoặc gọi tư vấn 0925.895.079</div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="txt-duanlq border-bottom">
                    CÁC DỰ ÁN LIÊN QUAN
                </div>
                <div class="all-newslq">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="news-nbat">
                                <a href="#">
                                    <img src="./images/home/news-lq.png" class="w-100" alt="">
                                </a>
                                <div class="tag">
                                    <img src="./images/home/tag.png" class="img-fluid" style="width: 30px;" alt="">
                                    <div class="date-tag" style="font-size: 11px;top: 3px !important;"><b>23</b> <br>OCT</div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="titl-mn-news py-2">Cách thiết kế mẫu biệt thự hiện đại</div>
                            </a>
                            <div class="d-flex">
                                <div class="icon-news">
                                    <i class="far fa-user"></i> Bro Đào
                                </div>
                                <div class="icon-news" style="padding-left: 35px;">
                                    <i class="far fa-eye"></i> 1250
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="news-nbat">
                                <a href="#">
                                    <img src="./images/home/news-lq.png" class="w-100" alt="">
                                </a>
                                <div class="tag">
                                    <img src="./images/home/tag.png" class="img-fluid" style="width: 30px;" alt="">
                                    <div class="date-tag" style="font-size: 11px;top: 3px !important;"><b>23</b> <br>OCT</div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="titl-mn-news py-2">Cách thiết kế mẫu biệt thự hiện đại</div>
                            </a>

                            <div class="d-flex">
                                <div class="icon-news">
                                    <i class="far fa-user"></i> Bro Đào
                                </div>
                                <div class="icon-news" style="padding-left: 35px;">
                                    <i class="far fa-eye"></i> 1250
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="news-nbat">
                                <a href="#">
                                    <img src="./images/home/news-lq.png" class="w-100" alt="">
                                </a>
                                <div class="tag">
                                    <img src="./images/home/tag.png" class="img-fluid" style="width: 30px;" alt="">
                                    <div class="date-tag" style="font-size: 11px;top: 3px !important;"><b>23</b> <br>OCT</div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="titl-mn-news py-2">Cách thiết kế mẫu biệt thự hiện đại</div>
                            </a>

                            <div class="d-flex">
                                <div class="icon-news">
                                    <i class="far fa-user"></i> Bro Đào
                                </div>
                                <div class="icon-news" style="padding-left: 35px;">
                                    <i class="far fa-eye"></i> 1250
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="news-nbat">
                                <a href="#">
                                    <img src="./images/home/news-lq.png" class="w-100" alt="">
                                </a>
                                <div class="tag">
                                    <img src="./images/home/tag.png" class="img-fluid" style="width: 30px;" alt="">
                                    <div class="date-tag" style="font-size: 11px;top: 3px !important;"><b>23</b> <br>OCT</div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="titl-mn-news py-2">Cách thiết kế mẫu biệt thự hiện đại</div>
                            </a>

                            <div class="d-flex">
                                <div class="icon-news">
                                    <i class="far fa-user"></i> Bro Đào
                                </div>
                                <div class="icon-news" style="padding-left: 35px;">
                                    <i class="far fa-eye"></i> 1250
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mdal-tuvan" id="staticBackdropLabel">ĐĂNG KÍ NHẬN TƯ VẤN</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <div class="col-sm-6 col-12">
                            <label>Họ và tên:</label>
                            <input type="text" class="form-control mb-3 name" placeholder="Họ và tên" required="">
                        </div>
                        <div class="col-sm-6 col-12">
                            <label for="">Số điện thoại:</label>
                            <input type="text" class="form-control mb-3 phone-number" placeholder="Số điện thoại" required="">
                        </div>
                        <div class="col-sm-6 col-12">
                            <label for="">Email:</label>
                            <input type="text" class="form-control mb-3 name" placeholder="Email" required="">
                        </div>
                        <div class="col-sm-6 col-12">
                            <label for="">Dịch vụ cần tư vấn</label>
                            <select class="form-control mb-3 tinh-thanh" required="">
                                <option hidden="" value="">Bạn muốn xây gì?</option>
                                <option value="92">Cần Thơ</option>
                                <option value="95">Bạc Liêu</option>
                                <option value="27">Bắc Ninh</option>
                            </select>
                        </div>
                        <div class="col-sm-12 col-12">
                            <label for="">Ghi chú:</label>
                            <textarea rows="4" type="text" class="form-control note" placeholder="Ghi chú" minlength="10"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer custuvan">
                    <button type="button" class="btn btn-tuvan mt-0" data-toggle="modal" data-target="#staticBackdrop">
                        TƯ VẤN NGAY
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="./images/home/logo-footer.png" alt="">
                    <div class="txt-ft-al">
                        <p class="pt-4">
                            VP Hà Nội : Y01. L07, An Phú Shop Villa, Khu đô thị Nam Cường, Tố Hữu, Quận Hà Đông, Hà Nội
                        </p>
                        <p>Điện thoại: +84 23 8350 2368 </p>
                        <p>Email: laccompany@gmail.com</p>
                        <ul class="mxh">
                            <li>
                                <a href="#"><img src="./images/home/social/Group-1.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group-2.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group-3.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ft-cate">Dịch vụ</div>
                    <div class="line"></div>
                    <div class="txt-ft-al pt-4">
                        <p><a href="#">Biệt thự - nhà phố</a></p>
                        <p><a href="#">Nghỉ dưỡng - nhà vườn</a></p>
                        <p><a href="#">Cảnh quan - sân vườn</a></p>
                        <p><a href="#">Tư vấn thiết kế tổng thể nhà ở</a></p>
                        <p><a href="#">Tư vấn thiết kế công trình dân dụng</a></p>
                        <p><a href="#">Tư vấn giám sát</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ft-cate">Liên kết nhanh</div>
                    <div class="line"></div>
                    <div class="txt-ft-al pt-4">
                        <p><a href="#">Trang chủ</a></p>
                        <p><a href="#">Về chúng tôi</a></p>
                        <p><a href="#">Biệt thự</a></p>
                        <p><a href="#">Cảnh quan</a></p>
                        <p><a href="#">Tư vấn</a></p>
                        <p><a href="#">Góc tư vấn - Tuyển dụng - Liên hệ</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ft-cate">Theo dõi chúng tôi</div>
                    <div class="line"></div>
                    <form action="#" class=" pt-4">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email mt-3">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="button mt-3">
                            <button type="submit" class="subm-ft">SUBCRIBE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/font-icon.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/typeit.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>