<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.A.C</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/bsnav.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/bsnav-cust-megamenu.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/fa-font.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/wow.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="social-button">
        <div class="social-button-content">
            <a rel="nofollow" href="tel: 0986865618" class="call-icon">
                <i class="fas fa-phone-alt"><img src="./images/home/phone.svg" alt=""></i>
                <span>0986865618</span>
            </a>
            <a target="_blank" href="#" class="mes">
                <i class="far fa-gift"></i>
                <span>Ưu đãi trong tháng</span>
            </a>
            <!-- Load Facebook SDK for JavaScript -->
            <a rel="nofollow" target="_blank" href="#" class="zalo">
                <i class="fal fa-clipboard-list"></i>
                <span>Dự toán chi phí</span>
            </a>
        </div>
    </div>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="container max-width">
            <a href="index.html">
                <div class="logo">
                    <img src="./images/home/logo header.png" class="w-100" alt="">
                </div>
            </a>
            <a href="index.html">
                <div class="logo-sticky">
                    <img src="./images/home/logo-sticky.png" class="w-img" alt="">
                </div>
            </a>
            <ul class="menu">
                <li><a href="weus.html" class="menu-btn">Về chúng tôi</a></li>
                <li><a href="category.html" class="menu-btn">Biệt Thự</a></li>
                <li><a href="category.html" class="menu-btn">Cảnh quan</a></li>
                <li><a href="services-cate.html" class="menu-btn">Dịch vụ tư vấn</a></li>
                <li class="d-mb-block"><a href="goctuvan.html" class="menu-btn">Góc tư vấn</a></li>
                <li class="d-mb-block"><a href="#" class="menu-btn">Tuyển dụng</a></li>
                <li class="d-mb-block"><a href="contact.html" class="menu-btn">Liên hệ</a></li>
                <li class="nav-item dropdown d-mb-none">
                    <a class="dropdown-toggle bo focus-borb menu-btn" href="#" id="navbarDropdown2" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown"> <i class="fas fa-ellipsis-h"></i></a>
                    <div class="dropdown-menu mb-cus-drop" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="goctuvan.html">Góc tư vấn</a>
                        <a class="dropdown-item" href="#">Tuyển dụng</a>
                        <a class="dropdown-item" href="contact.html">Liên hệ</a>
                    </div>
                </li>
                <li><a href="#contact" class="menu-btn">Liên hệ: 098 999 8888 </a></li>
                <li class="d-mb-none">
                    <div class="btn-sl">
                        <div class="btn-group">
                            <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fal fa-search"></i>
                            </button>
                            <div class="dropdown-menu cussearch dropdown-menu-right">
                                <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                    <div class="customer-search">
                                        <div class="cus-name">
                                            <label for="search-input" class="cus-ic-search">
                                                <a href="search.html" title="">
                                                    <i class="fal fa-search" style="color: #000000;"></i>
                                                </a>
                                            </label>
                                            <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="container max-width">
            <div class="home-content">
                <div class="text-1">Villa Có Hồ Bơi Tại Nam Đàn</div>
                <div class="text-2"> Mang phong cách thiết kế ngoại thất tinh tế, vững chải với các khối hình hình. Thiết kế nội thất hiện đại đẹp mắt, không gian sử dụng linh hoạt với góc nhìn toàn cảnh ra hồ bơi là điều mà bất cứ ai nhìn thấy cũng phải ghen tị.
                </div>
                <a href="#">XEM NGAY</a>
            </div>
        </div>
        <div class="icon-arr">
            <a id="moveSectionDown" href="#"><i class="fal fa-angle-down"></i></a>
        </div>
    </section>

    <section>
        <div class="bg-bread">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container">
            <div>
                <h5 class="font-weight-600 mb-3 mb-md-0 mt-1 bd-ct">Văn phòng</h5>
                <div class="row pt-4">
                    <div class="col-md-6 prt-0">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d59596.33512844585!2d105.75748635391454!3d21.001816931873552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d21.0020573!2d105.7924194!4m5!1s0x3135acafe13a7863%3A0xfed5b8ea7c086dc1!2zUHJvdmlldyBUb3dlciwgMjg5QSBLaHXhuqV0IER1eSBUaeG6v24sIFRydW5nIEhvw6AsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!3m2!1d21.0017404!2d105.79259169999999!5e0!3m2!1svi!2s!4v1592301185708!5m2!1svi!2s"
                            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="col-md-6" style="background-color: #F9F9FA;">
                        <div class="truso">
                            <div class="logo-fuho">
                                <img src="images/home/logo-sticky.png" class="" alt="">
                            </div>
                            <p style="color: #10CF84;">Kho sàn gỗ Janhome, Bán tất cả các loại Sàn gỗ công nghiệp, Sàn gỗ ngoài trời, Sàn nhựa, Gỗ công nghiệp, Ván Laminate HDF, Phụ kiện sàn gỗ các loại...</p>
                            <div class="row">
                                <div class="col-md-6 col-6">
                                    <div class="txt-add-fb">Trụ sở tại miền Bắc</div>
                                    <div style="font-size: 14px;">
                                        <p><b>Địa chỉ:</b> Ngõ 2 Phố Hàm Nghi , Phường Mỹ Đình 2, Quận Nam Từ Liêm, Hà Nội</p>
                                        <p><b>Hotline:</b> 0986865618</p>
                                        <p><b>Email:</b> nhabepvuivn@gmail.com</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-6">
                                    <div class="txt-add-fb">Trụ sở tại miền Nam</div>
                                    <div style="font-size: 14px;">
                                        <p><b>Địa chỉ:</b> </p>
                                        <p><b>Hotline:</b> </p>
                                        <p><b>Email:</b> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <form id="form-lien-he" class="pt-3">
                <h5 class="font-weight-600 mb-0 pb-2 border-bottom">Liên hệ góp ý cho chúng tôi</h5>
                <div class="row pt-4">
                    <div class="col-md-6 col-12">
                        <div class="d-flex">
                            <label class="label-checkbox mb-2 pr-4">
                            Anh
                            <input type="checkbox" checked="">
                            <span class="checkmark"></span>
                        </label>
                            <label class="label-checkbox mb-2">
                            Chị
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        </div>
                        <div class="pb-3">
                            <input type="text" style="font-size: 14px; height: 48px;" class="form-control mb-2 mb-md-0 _lien_he_name" placeholder="Họ và Tên (bắt buộc)" required="">
                        </div>
                        <div class="pb-3">
                            <input type="text" style="font-size: 14px;height: 48px;" class="form-control mb-2 mb-md-0 _lien_he_phone" placeholder="Số điện thoại (bắt buộc)" required="">
                        </div>
                        <div>
                            <input type="text" style="font-size: 14px;height: 48px;" class="form-control mb-2 mb-md-0 _lien_he_email" placeholder="Email (bắt buộc)">
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <textarea class="form-control _lien_he_nd" rows="8" placeholder="Nội dung chi tiết"></textarea>
                    </div>
                </div>
                <div class="btn-smf">
                    <button class="btn btn-save subm-ft" data-type="comment" data-object-id="" data-object-type="" data-lang="" type="submit">Gửi</button>
                </div>
            </form>

        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="./images/home/logo-footer.png" alt="">
                    <div class="txt-ft-al">
                        <p class="pt-4">
                            VP Hà Nội : Y01. L07, An Phú Shop Villa, Khu đô thị Nam Cường, Tố Hữu, Quận Hà Đông, Hà Nội
                        </p>
                        <p>Điện thoại: +84 23 8350 2368 </p>
                        <p>Email: laccompany@gmail.com</p>
                        <ul class="mxh">
                            <li>
                                <a href="#"><img src="./images/home/social/Group-1.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group-2.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group-3.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ft-cate">Dịch vụ</div>
                    <div class="line"></div>
                    <div class="txt-ft-al pt-4">
                        <p><a href="#">Biệt thự - nhà phố</a></p>
                        <p><a href="#">Nghỉ dưỡng - nhà vườn</a></p>
                        <p><a href="#">Cảnh quan - sân vườn</a></p>
                        <p><a href="#">Tư vấn thiết kế tổng thể nhà ở</a></p>
                        <p><a href="#">Tư vấn thiết kế công trình dân dụng</a></p>
                        <p><a href="#">Tư vấn giám sát</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ft-cate">Liên kết nhanh</div>
                    <div class="line"></div>
                    <div class="txt-ft-al pt-4">
                        <p><a href="#">Trang chủ</a></p>
                        <p><a href="#">Về chúng tôi</a></p>
                        <p><a href="#">Biệt thự</a></p>
                        <p><a href="#">Cảnh quan</a></p>
                        <p><a href="#">Tư vấn</a></p>
                        <p><a href="#">Góc tư vấn - Tuyển dụng - Liên hệ</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ft-cate">Theo dõi chúng tôi</div>
                    <div class="line"></div>
                    <form action="#" class=" pt-4">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email mt-3">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="button mt-3">
                            <button type="submit" class="subm-ft">SUBCRIBE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/font-icon.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/typeit.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>