<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.A.C</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/bsnav.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/bsnav-cust-megamenu.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/fa-font.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/wow.css"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="social-button">
        <div class="social-button-content">
            <a rel="nofollow" href="tel: 0986865618" class="call-icon">
                <i class="fas fa-phone-alt"><img src="./images/home/phone.svg" alt=""></i>
                <span>0986865618</span>
            </a>
            <a target="_blank" href="#" class="mes">
                <i class="far fa-gift"></i>
                <span>Ưu đãi trong tháng</span>
            </a>
            <!-- Load Facebook SDK for JavaScript -->
            <a rel="nofollow" target="_blank" href="#" class="zalo">
                <i class="fal fa-clipboard-list"></i>
                <span>Dự toán chi phí</span>
            </a>
        </div>
    </div>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="container max-width">
            <a href="index.html">
                <div class="logo">
                    <img src="./images/home/logo header.png" class="w-100" alt="">
                </div>
            </a>
            <a href="index.html">
                <div class="logo-sticky">
                    <img src="./images/home/logo-sticky.png" class="w-img" alt="">
                </div>
            </a>
            <ul class="menu">
                <li><a href="weus.html" class="menu-btn">Về chúng tôi</a></li>
                <li><a href="category.html" class="menu-btn">Biệt Thự</a></li>
                <li><a href="category.html" class="menu-btn">Cảnh quan</a></li>
                <li><a href="services-cate.html" class="menu-btn">Dịch vụ tư vấn</a></li>
                <li class="d-mb-block"><a href="goctuvan.html" class="menu-btn">Góc tư vấn</a></li>
                <li class="d-mb-block"><a href="#" class="menu-btn">Tuyển dụng</a></li>
                <li class="d-mb-block"><a href="contact.html" class="menu-btn">Liên hệ</a></li>
                <li class="nav-item dropdown d-mb-none">
                    <a class="dropdown-toggle bo focus-borb menu-btn" href="#" id="navbarDropdown2" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown"> <i class="fas fa-ellipsis-h"></i></a>
                    <div class="dropdown-menu mb-cus-drop" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="goctuvan.html">Góc tư vấn</a>
                        <a class="dropdown-item" href="#">Tuyển dụng</a>
                        <a class="dropdown-item" href="contact.html">Liên hệ</a>
                    </div>
                </li>
                <li><a href="#contact" class="menu-btn">Liên hệ: 098 999 8888 </a></li>
                <li class="d-mb-none">
                    <div class="btn-sl">
                        <div class="btn-group">
                            <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fal fa-search"></i>
                            </button>
                            <div class="dropdown-menu cussearch dropdown-menu-right">
                                <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                    <div class="customer-search">
                                        <div class="cus-name">
                                            <label for="search-input" class="cus-ic-search">
                                                <a href="search.html" title="">
                                                    <i class="fal fa-search" style="color: #000000;"></i>
                                                </a>
                                            </label>
                                            <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="container max-width">
            <div class="home-content">
                <div class="text-1">Villa Có Hồ Bơi Tại Nam Đàn</div>
                <!-- <div class="text-3">And I'm a <span class="typing"></span></div> -->
                <div class="text-2"> Mang phong cách thiết kế ngoại thất tinh tế, vững chải với các khối hình hình. Thiết kế nội thất hiện đại đẹp mắt, không gian sử dụng linh hoạt với góc nhìn toàn cảnh ra hồ bơi là điều mà bất cứ ai nhìn thấy cũng phải ghen tị.
                </div>
                <a href="#">XEM NGAY</a>
            </div>
        </div>
    </section>
    <section class="main-cate">
        <div class="bg-bread">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                </nav>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="titl-top-cate">Chiêm ngưỡng ngôi nhà thiết kế tối giản nhất thế giới</div>
                    <div class="d-flex">
                        <div class="icon-news">
                            <i class="fal fa-calendar-alt"></i> 23/10/2020
                        </div>
                        <div class="icon-news">
                            <i class="far fa-user"></i> Bro Đào
                        </div>
                        <div class="icon-news">
                            <i class="far fa-eye"></i> 1250
                        </div>
                    </div>
                    <div class="nd-txt">
                        <p>Tối giản là phong cách tiêu biểu của chủ nghĩa hiện đại trong thiết kế nội thất nhà ở. Với tiêu chí “Less is more”, các thiết kế luôn lược bỏ những chi tiết cầu kì, để bản thân đồ đạc được lên tiếng. Không cầu kì, không màu mè,
                            nhưng “ít hơn luôn có nghĩa là nhiều hơn”. Nguyên tắc này được thể hiện ở mọi đồ vật trong ngôi nhà “tối giản đẹp nhất thế giới”.</p>
                        <div class="img-baiviet">
                            <img src="./images/service/img-luachon.png" class="w-100" alt="">
                        </div>
                        <p>Tối giản là phong cách tiêu biểu của chủ nghĩa hiện đại trong thiết kế nội thất nhà ở. Với tiêu chí “Less is more”, các thiết kế luôn lược bỏ những chi tiết cầu kì, để bản thân đồ đạc được lên tiếng. Không cầu kì, không màu mè,
                            nhưng “ít hơn luôn có nghĩa là nhiều hơn”. Nguyên tắc này được thể hiện ở mọi đồ vật trong ngôi nhà “tối giản đẹp nhất thế giới”.</p>
                        <div class="img-baiviet">
                            <img src="./images/service/img-luachon.png" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="tags">
                        <div class="row">
                            <div class="col-1">Tag:</div>
                            <div class="col-11">
                                <ul class="row keys-tags">
                                    <li class="col-2"><i class="fal fa-tag"></i> nhà hiện đại</li>
                                    <li class="col-2"><i class="fal fa-tag"></i> nhà dep</li>
                                    <li class="col-2"><i class="fal fa-tag"></i> tư vấn</li>
                                    <li class="col-2"><i class="fal fa-tag"></i> hiện đại</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div style="padding-top: 40px;">
                        <div class="title-navr border-bottom">TIN LIÊN QUAN</div>
                        <div class="row py-2">
                            <div class="col-md-6">
                                <div class="news-nbat">
                                    <img src="./images/img-news-top.png" class="w-100" alt="">
                                    <div class="tag">
                                        <img src="./images/home/tag.png" class="img-fluid" alt="">
                                        <div class="date-tag"><b>23</b> <br>OCT</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="txt-n3">Chiêm ngưỡng ngôi nhà thiết kế tối giản nhất thế giới</div>
                                <div class="txt-n2">Với những lô đất vuông vắn thì chúng ta sẽ có nhiều lựa chọn phong cách để thiết kế. Nhưng với những công trình được yêu cầu thiết kế</div>
                                <div class="d-flex">
                                    <div>
                                        <i class="far fa-user"></i> Bro Đào
                                    </div>
                                    <div style="padding-left: 35px;">
                                        <i class="far fa-eye"></i> 1250
                                    </div>
                                </div>
                                <div class="asee" style="text-align: start;">
                                    <a href="# ">Xem thêm</a>
                                </div>

                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-md-6">
                                <div class="news-nbat">
                                    <img src="./images/img-news-top.png" class="w-100" alt="">
                                    <div class="tag">
                                        <img src="./images/home/tag.png" class="img-fluid" alt="">
                                        <div class="date-tag"><b>23</b> <br>OCT</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="txt-n3">Chiêm ngưỡng ngôi nhà thiết kế tối giản nhất thế giới</div>
                                <div class="txt-n2">Với những lô đất vuông vắn thì chúng ta sẽ có nhiều lựa chọn phong cách để thiết kế. Nhưng với những công trình được yêu cầu thiết kế</div>
                                <div class="d-flex">
                                    <div>
                                        <i class="far fa-user"></i> Bro Đào
                                    </div>
                                    <div style="padding-left: 35px;">
                                        <i class="far fa-eye"></i> 1250
                                    </div>
                                </div>
                                <div class="asee" style="text-align: start;">
                                    <a href="# ">Xem thêm</a>
                                </div>

                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-md-6">
                                <div class="news-nbat">
                                    <img src="./images/img-news-top.png" class="w-100" alt="">
                                    <div class="tag">
                                        <img src="./images/home/tag.png" class="img-fluid" alt="">
                                        <div class="date-tag"><b>23</b> <br>OCT</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="txt-n3">Chiêm ngưỡng ngôi nhà thiết kế tối giản nhất thế giới</div>
                                <div class="txt-n2">Với những lô đất vuông vắn thì chúng ta sẽ có nhiều lựa chọn phong cách để thiết kế. Nhưng với những công trình được yêu cầu thiết kế</div>
                                <div class="d-flex">
                                    <div>
                                        <i class="far fa-user"></i> Bro Đào
                                    </div>
                                    <div style="padding-left: 35px;">
                                        <i class="far fa-eye"></i> 1250
                                    </div>
                                </div>
                                <div class="asee" style="text-align: start;">
                                    <a href="# ">Xem thêm</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="nav-right">
                        <div style="padding-bottom: 30px;">
                            <div class="title-navr border-bottom">DANH MỤC</div>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Góc tư vấn</a>
                                    <span class="badge badge-primary badge-pill">14</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Tuyển dụng</a>
                                    <span class="badge badge-primary badge-pill">2</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Tư vấn thiết kế tổng thể nhà ở</a>
                                    <span class="badge badge-primary badge-pill">1</span>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <div class="title-navr border-bottom">TIN KHUYẾN MÃI</div>
                            <div class="news-km-top">
                                <a href="#">
                                    <img src="./images/service/img-km.png" class="w-100" alt="">
                                </a>
                                <a href="#">
                                    <div class="titl-mn-news py-2">Điểm danh 15 màu sơn phòng ngủ đẹp nhất được ưa chuộng</div>
                                </a>
                                <p class="m-0">Vinhomes Impera Hải Phòng – Nội thất biệt thự sang trọng và ấn tượng mang phong cách xe sang Lexuss</p>
                                <div class="d-flex">
                                    <div class="icon-news">
                                        <i class="fal fa-calendar-alt"></i> 23/10/2020
                                    </div>
                                </div>
                            </div>
                            <div class="tinvan">
                                <a href="#">
                                    <div class="titl-tinvan">6 Mẫu thiết kế nội thất phòng ngủ đẹp nhất 2017</div>
                                </a>
                                <div class="d-flex">
                                    <div class="icon-news">
                                        <i class="fal fa-calendar-alt"></i> 23/10/2020
                                    </div>
                                </div>
                            </div>
                            <div class="tinvan">
                                <a href="#">
                                    <div class="titl-tinvan">6 Mẫu thiết kế nội thất phòng ngủ đẹp nhất 2017</div>
                                </a>
                                <div class="d-flex">
                                    <div class="icon-news">
                                        <i class="fal fa-calendar-alt"></i> 23/10/2020
                                    </div>
                                </div>
                            </div>
                            <div class="tinvan">
                                <a href="#">
                                    <div class="titl-tinvan">6 Mẫu thiết kế nội thất phòng ngủ đẹp nhất 2017</div>
                                </a>
                                <div class="d-flex">
                                    <div class="icon-news">
                                        <i class="fal fa-calendar-alt"></i> 23/10/2020
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="title-navr border-bottom">TIN Mới</div>
                            <ul class="all-news-mn mt-2">
                                <li class="mini-news">
                                    <div class="row">
                                        <div class="col-5 px-2">
                                            <div class="news-nbat">
                                                <img src="./images/home/k1.png" class="w-100" alt="">
                                                <div class="tag">
                                                    <img src="./images/home/tag.png" class="img-fluid" style="width: 30px;" alt="">
                                                    <div class="date-tag" style="font-size: 11px;top: 3px !important;"><b>23</b> <br>OCT</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-7 px-2">
                                            <div class="titl-mn-news">Cách thiết kế mẫu biệt thự hiện đại</div>
                                            <div class="d-flex">
                                                <div class="icon-news">
                                                    <i class="fal fa-calendar-alt"></i> 23/10/2020
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="mini-news">
                                    <div class="row">
                                        <div class="col-5 px-2">
                                            <div class="news-nbat">
                                                <img src="./images/home/k1.png" class="w-100" alt="">
                                                <div class="tag">
                                                    <img src="./images/home/tag.png" class="img-fluid" style="width: 30px;" alt="">
                                                    <div class="date-tag" style="font-size: 11px;top: 3px !important;"><b>23</b> <br>OCT</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-7 px-2">
                                            <div class="titl-mn-news">Cách thiết kế mẫu biệt thự hiện đại</div>
                                            <div class="d-flex">
                                                <div class="icon-news">
                                                    <i class="fal fa-calendar-alt"></i> 23/10/2020
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="mini-news">
                                    <div class="row">
                                        <div class="col-5 px-2">
                                            <div class="news-nbat">
                                                <img src="./images/home/k1.png" class="w-100" alt="">
                                                <div class="tag">
                                                    <img src="./images/home/tag.png" class="img-fluid" style="width: 30px;" alt="">
                                                    <div class="date-tag" style="font-size: 11px;top: 3px !important;"><b>23</b> <br>OCT</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-7 px-2">
                                            <div class="titl-mn-news">Cách thiết kế mẫu biệt thự hiện đại</div>
                                            <div class="d-flex">
                                                <div class="icon-news">
                                                    <i class="fal fa-calendar-alt"></i> 23/10/2020
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <img src="./images/service/banner-service.png" class="w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="./images/home/logo-footer.png" alt="">
                    <div class="txt-ft-al">
                        <p class="pt-4">
                            VP Hà Nội : Y01. L07, An Phú Shop Villa, Khu đô thị Nam Cường, Tố Hữu, Quận Hà Đông, Hà Nội
                        </p>
                        <p>Điện thoại: +84 23 8350 2368 </p>
                        <p>Email: laccompany@gmail.com</p>
                        <ul class="mxh">
                            <li>
                                <a href="#"><img src="./images/home/social/Group-1.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group-2.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group-3.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ft-cate">Dịch vụ</div>
                    <div class="line"></div>
                    <div class="txt-ft-al pt-4">
                        <p><a href="#">Biệt thự - nhà phố</a></p>
                        <p><a href="#">Nghỉ dưỡng - nhà vườn</a></p>
                        <p><a href="#">Cảnh quan - sân vườn</a></p>
                        <p><a href="#">Tư vấn thiết kế tổng thể nhà ở</a></p>
                        <p><a href="#">Tư vấn thiết kế công trình dân dụng</a></p>
                        <p><a href="#">Tư vấn giám sát</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ft-cate">Liên kết nhanh</div>
                    <div class="line"></div>
                    <div class="txt-ft-al pt-4">
                        <p><a href="#">Trang chủ</a></p>
                        <p><a href="#">Về chúng tôi</a></p>
                        <p><a href="#">Biệt thự</a></p>
                        <p><a href="#">Cảnh quan</a></p>
                        <p><a href="#">Tư vấn</a></p>
                        <p><a href="#">Góc tư vấn - Tuyển dụng - Liên hệ</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ft-cate">Theo dõi chúng tôi</div>
                    <div class="line"></div>
                    <form action="#" class=" pt-4">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email mt-3">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="button mt-3">
                            <button type="submit" class="subm-ft">SUBCRIBE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/font-icon.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/typeit.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>