﻿<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.A.C</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fa-font.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/wow.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="social-button">
        <div class="social-button-content">
            <a rel="nofollow" href="tel: 0986865618" class="call-icon">
                <i class="fas fa-phone-alt"><img src="./images/home/phone.svg" alt=""></i>
                <span>0986865618</span>
            </a>
            <a target="_blank" href="#" class="mes">
                <i class="far fa-gift"></i>
                <span>Ưu đãi trong tháng</span>
            </a>
            <!-- Load Facebook SDK for JavaScript -->
            <a rel="nofollow" target="_blank" href="#" class="zalo">
                <i class="fal fa-clipboard-list"></i>
                <span>Dự toán chi phí</span>
            </a>
        </div>
    </div>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="container max-width">
            <a href="index.html">
                <div class="logo">
                    <img src="./images/home/logo header.png" class="w-100" alt="">
                </div>
            </a>
            <a href="index.html">
                <div class="logo-sticky">
                    <img src="./images/home/logo-sticky.png" class="w-img" alt="">
                </div>
            </a>
            <ul class="menu">
                <li><a href="weus.html" class="menu-btn">Về chúng tôi</a></li>
                <li><a href="category.html" class="menu-btn">Biệt Thự</a></li>
                <li><a href="category.html" class="menu-btn">Cảnh quan</a></li>
                <li><a href="services-cate.html" class="menu-btn">Dịch vụ tư vấn</a></li>
                <li class="d-mb-block"><a href="goctuvan.html" class="menu-btn">Góc tư vấn</a></li>
                <li class="d-mb-block"><a href="#" class="menu-btn">Tuyển dụng</a></li>
                <li class="d-mb-block"><a href="contact.html" class="menu-btn">Liên hệ</a></li>
                <li class="nav-item dropdown d-mb-none">
                    <a class="dropdown-toggle bo focus-borb menu-btn" href="#" id="navbarDropdown2" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown"> <i class="fas fa-ellipsis-h"></i></a>
                    <div class="dropdown-menu mb-cus-drop" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="goctuvan.html">Góc tư vấn</a>
                        <a class="dropdown-item" href="#">Tuyển dụng</a>
                        <a class="dropdown-item" href="contact.html">Liên hệ</a>
                    </div>
                </li>
                <li><a href="#contact" class="menu-btn">Liên hệ: 098 999 8888 </a></li>
                <li class="d-mb-none">
                    <div class="btn-sl">
                        <div class="btn-group">
                            <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fal fa-search"></i>
                            </button>
                            <div class="dropdown-menu cussearch dropdown-menu-right">
                                <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                    <div class="customer-search">
                                        <div class="cus-name">
                                            <label for="search-input" class="cus-ic-search">
                                                <a href="search.html" title="">
                                                    <i class="fal fa-search" style="color: #000000;"></i>
                                                </a>
                                            </label>
                                            <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <!-- <section class="home" id="home">
        <div class="container max-width">
            <div class="home-content">
                <div class="text-1">Villa Có Hồ Bơi Tại Nam Đàn</div>
                <div class="text-2"> Mang phong cách thiết kế ngoại thất tinh tế, vững chải với các khối hình hình. Thiết kế nội thất hiện đại đẹp mắt, không gian sử dụng linh hoạt với góc nhìn toàn cảnh ra hồ bơi là điều mà bất cứ ai nhìn thấy cũng phải ghen tị.
                </div>
                <a href="#">XEM NGAY</a>
            </div>
        </div>
    </section> -->
    <section>
        <div class="bg-slide-top">
            <div class="slide-per">
                <div class="atest">
                    <div>
                        <img src="./images/home/slide.png" class="w-100 mb-h" alt="...">
                    </div>
                    <div class="container">
                        <div class="home-content">
                            <div class=" text-1 ">Villa Có Hồ Bơi Tại Nam Đàn</div>
                            <div class="text-2 ">
                                Mang phong cách thiết kế ngoại thất tinh tế, vững chải với các khối hình hình. Thiết kế nội thất hiện đại đẹp mắt, không gian sử dụng linh hoạt với góc nhìn toàn cảnh ra hồ bơi là điều mà bất cứ ai nhìn thấy cũng phải ghen tị.
                            </div>
                            <a href="# ">XEM NGAY</a>
                        </div>
                    </div>
                </div>
                <div class="atest">
                    <img src="./images/home/slide-kmo.png " class="w-100 mb-h " alt="... ">
                    <div class="container">
                        <div class="home-content">
                            <div class=" text-1 ">Villa Có Hồ Bơi Tại Nam Đàn</div>
                            <div class="text-2 ">
                                Mang phong cách thiết kế ngoại thất tinh tế, vững chải với các khối hình hình. Thiết kế nội thất hiện đại đẹp mắt, không gian sử dụng linh hoạt với góc nhìn toàn cảnh ra hồ bơi là điều mà bất cứ ai nhìn thấy cũng phải ghen tị.
                            </div>
                            <a href="# ">XEM NGAY</a>
                        </div>
                    </div>
                </div>
                <div class="atest">
                    <img src="./images/home/slide-kmo.png " class="w-100 mb-h " alt="... ">
                    <div class="container">
                        <div class="home-content">
                            <div class=" text-1 ">Villa Có Hồ Bơi Tại Nam Đàn</div>
                            <div class="text-2 ">
                                Mang phong cách thiết kế ngoại thất tinh tế, vững chải với các khối hình hình. Thiết kế nội thất hiện đại đẹp mắt, không gian sử dụng linh hoạt với góc nhìn toàn cảnh ra hồ bơi là điều mà bất cứ ai nhìn thấy cũng phải ghen tị.
                            </div>
                            <a href="# ">XEM NGAY</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="slide-bullet-pers">
                    <ul class="slide-dot">
                        <li class="slide-pre" id="slide-pre">
                            <!-- <img src="img/1-Homepage/arrow_left.svg" alt=""> -->
                        </li>
                        <li class=" pro item-dot active" data-i="0">
                            <label class="cycle-per">
                                <img src="./images/home/elip-xanh.svg" alt="">
                            </label>
                            <label class="dot-per">
                                <img src="./images/home/elip-trang.svg" alt="">
                            </label>
                        </li>
                        <li class=" pro item-dot" data-i="1">
                            <label class="cycle-per">
                                <img src="./images/home/elip-xanh.svg" alt="">
                            </label>
                            <label class="dot-per">
                                <img src="./images/home/elip-trang.svg" alt="">
                            </label>
                        </li>
                        <li class=" pro item-dot" data-i="2">
                            <label class="cycle-per">
                                <img src="./images/home/elip-xanh.svg" alt="">
                            </label>
                            <label class="dot-per">
                                <img src="./images/home/elip-trang.svg" alt="">
                            </label>
                        </li>
                        <li class="slide-next" id="slide-next">
                            <!-- <img src="img/1-Homepage/arrow_right.svg" alt=""> -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="doitac">
        <div class="container">
            <div class="content-txt">ĐỐI TÁC CHIẾN LƯỢC</div>
            <div class="line-cont"><img src="./images/home/th.png" alt=""></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="logo-doitac">
                        <img src="./images/home/doi-tac.png" alt="">
                    </div>
                    <div class="txt-dt1">NỘI THẤT NHÀ ĐẸP SUNHOME</div>
                    <div class="txt-dt2">Trân trọng và phục vụ hết mình là ưu tiên hàng đầu trong mọi dự án thiết kế nội thất của chúng tôi. Từ khâu thiết kế kiến trúc cho đến thi công</div>
                    <div class="asee">
                        <a href="# ">Xem thêm</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo-doitac">
                        <img src="./images/home/doi-tac.png" alt="">
                    </div>
                    <div class="txt-dt1">NỘI THẤT NHÀ ĐẸP SUNHOME</div>
                    <div class="txt-dt2">Trân trọng và phục vụ hết mình là ưu tiên hàng đầu trong mọi dự án thiết kế nội thất của chúng tôi. Từ khâu thiết kế kiến trúc cho đến thi công</div>
                    <div class="asee">
                        <a href="# ">Xem thêm</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo-doitac">
                        <img src="./images/home/doi-tac.png" alt="">
                    </div>
                    <div class="txt-dt1">NỘI THẤT NHÀ ĐẸP SUNHOME</div>
                    <div class="txt-dt2">Trân trọng và phục vụ hết mình là ưu tiên hàng đầu trong mọi dự án thiết kế nội thất của chúng tôi. Từ khâu thiết kế kiến trúc cho đến thi công</div>
                    <div class="asee">
                        <a href="# ">Xem thêm</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="design-advisory">
        <div class="container">
            <div class="main-thietke-home">
                <div class="content-txt">THIẾT KẾ THI CÔNG XÂY DỰNG</div>
                <div class="line-cont"><img src="./images/home/th.png" alt=""></div>
                <div class="txt-mota-cont">Với kinh nghiệm trong lĩnh vực thiết kế công trình xây dựng gần 20 năm, LAC tự tin là đơn vị thiết kế thi công công trình xây dựng hàng đầu tại thị trường Việt Nam</div>
                <div class="main-tktcxd">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="img-room-info">
                                <div>
                                    <img src="./images/home/thiet-ke-xaydung.png" class="w-100" alt="">
                                </div>
                                <div class="line-ft-prod">
                                    <img src="./images/home/line-ft.png" class="w-100" alt="">
                                    <div class="name-info">Villa - Nghỉ dưỡng </div>
                                </div>
                                <div class="hover-search hiddren">
                                    <div class="info-room-hover border">
                                        <div>
                                            <img src="./images/home/logo-trang.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="txt-desg-1">Biệt thự Nhà PHỐ</div>
                                        <div class="txt-desg-2">For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public </div>
                                        <div class="see-more-hov">
                                            <a href="#">Xem thêm <i class="fal fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img-room-info">
                                <div>
                                    <img src="./images/home/thiet-ke-xaydung.png" class="w-100" alt="">
                                </div>
                                <div class="line-ft-prod">
                                    <img src="./images/home/line-ft.png" class="w-100" alt="">
                                    <div class="name-info">Villa - Nghỉ dưỡng </div>
                                </div>
                                <div class="hover-search hiddren">
                                    <div class="info-room-hover border">
                                        <div>
                                            <img src="./images/home/logo-trang.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="txt-desg-1">Biệt thự Nhà PHỐ</div>
                                        <div class="txt-desg-2">For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public </div>
                                        <div class="see-more-hov">
                                            <a href="#">Xem thêm <i class="fal fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img-room-info">
                                <div>
                                    <img src="./images/home/thiet-ke-xaydung.png" class="w-100" alt="">
                                </div>
                                <div class="line-ft-prod">
                                    <img src="./images/home/line-ft.png" class="w-100" alt="">
                                    <div class="name-info">Villa - Nghỉ dưỡng </div>
                                </div>
                                <div class="hover-search hiddren">
                                    <div class="info-room-hover border">
                                        <div>
                                            <img src="./images/home/logo-trang.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="txt-desg-1">Biệt thự Nhà PHỐ</div>
                                        <div class="txt-desg-2">For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public </div>
                                        <div class="see-more-hov">
                                            <a href="#">Xem thêm <i class="fal fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-dvutuvan-home">
                <div class="content-txt">DỊCH VỤ TƯ VẤN</div>
                <div class="line-cont"><img src="./images/home/th.png" alt=""></div>
                <div class="txt-mota-cont">Với kinh nghiệm trong lĩnh vực thiết kế công trình xây dựng gần 20 năm, LAC tự tin là đơn vị thiết kế thi công công trình xây dựng hàng đầu tại thị trường Việt Nam</div>
                <div class="main-tktcxd">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="img-room-info">
                                <div>
                                    <img src="./images/home/thiet-ke-xaydung.png" class="w-100" alt="">
                                </div>
                                <div class="line-ft-prod">
                                    <img src="./images/home/line-ft.png" class="w-100" alt="">
                                    <div class="name-info">Villa - Nghỉ dưỡng </div>
                                </div>
                                <div class="hover-search hiddren">
                                    <div class="info-room-hover border">
                                        <div>
                                            <img src="./images/home/logo-trang.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="txt-desg-1">Biệt thự Nhà PHỐ</div>
                                        <div class="txt-desg-2">For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public </div>
                                        <div class="see-more-hov">
                                            <a href="#">Xem thêm <i class="fal fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img-room-info">
                                <div>
                                    <img src="./images/home/thiet-ke-xaydung.png" class="w-100" alt="">
                                </div>
                                <div class="line-ft-prod">
                                    <img src="./images/home/line-ft.png" class="w-100" alt="">
                                    <div class="name-info">Villa - Nghỉ dưỡng </div>
                                </div>
                                <div class="hover-search hiddren">
                                    <div class="info-room-hover border">
                                        <div>
                                            <img src="./images/home/logo-trang.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="txt-desg-1">Biệt thự Nhà PHỐ</div>
                                        <div class="txt-desg-2">For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public </div>
                                        <div class="see-more-hov">
                                            <a href="#">Xem thêm <i class="fal fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img-room-info">
                                <div>
                                    <img src="./images/home/thiet-ke-xaydung.png" class="w-100" alt="">
                                </div>
                                <div class="line-ft-prod">
                                    <img src="./images/home/line-ft.png" class="w-100" alt="">
                                    <div class="name-info">Villa - Nghỉ dưỡng </div>
                                </div>
                                <div class="hover-search hiddren">
                                    <div class="info-room-hover border">
                                        <div>
                                            <img src="./images/home/logo-trang.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="txt-desg-1">Biệt thự Nhà PHỐ</div>
                                        <div class="txt-desg-2">For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public </div>
                                        <div class="see-more-hov">
                                            <a href="#">Xem thêm <i class="fal fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-news-home">
                <div class="content-txt">GÓC TƯ VẤN</div>
                <div class="line-cont"><img src="./images/home/th.png" alt=""></div>
                <div class="txt-mota-cont">Với kinh nghiệm trong lĩnh vực thiết kế công trình xây dựng gần 20 năm, LAC tự tin là đơn vị thiết kế thi công công trình xây dựng hàng đầu tại thị trường Việt Nam</div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="news-nbat">
                            <img src="./images/home/k2.png" class="w-100" alt="">
                            <div class="txt-news-nb">
                                <div class="txt-n1">Cách thiết kế mẫu biệt thự hiện đại</div>
                                <div class="txt-n2">Với những lô đất vuông vắn thì chúng ta sẽ có nhiều lựa chọn phong cách để thiết kế. Nhưng với những công trình được yêu cầu thiết kế</div>
                                <div class="d-flex">
                                    <div>
                                        <i class="far fa-user"></i> Bro Đào
                                    </div>
                                    <div style="padding-left: 35px;">
                                        <i class="far fa-eye"></i> 1250
                                    </div>
                                </div>
                                <div class="asee" style="text-align: start;">
                                    <a href="# ">Xem thêm</a>
                                </div>
                                <div class="tag">
                                    <img src="./images/home/tag.png" alt="">
                                    <div class="date-tag"><b>23</b> <br>OCT</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="all-news-mn">
                            <li class="mini-news">
                                <div class="row">
                                    <div class="col-5 px-2">
                                        <div class="news-nbat">
                                            <img src="./images/home/k1.png" class="w-100" alt="">
                                            <div class="tag">
                                                <img src="./images/home/tag.png" class="img-fluid" style="width: 30px;" alt="">
                                                <div class="date-tag" style="font-size: 11px;top: 3px !important;"><b>23</b> <br>OCT</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-7 px-2">
                                        <div class="titl-mn-news">Cách thiết kế mẫu biệt thự hiện đại</div>
                                        <div class="mota-mn-news">
                                            Màu sắc sử dụng với tông sáng kết hợp với nội thất ...
                                        </div>
                                        <div class="asee" style="text-align: start;font-size: 12px;">
                                            <a href="# ">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mini-news">
                                <div class="row">
                                    <div class="col-5 px-2">
                                        <div class="news-nbat">
                                            <img src="./images/home/k1.png" class="w-100" alt="">
                                            <div class="tag">
                                                <img src="./images/home/tag.png" class="img-fluid" style="width: 30px;" alt="">
                                                <div class="date-tag" style="font-size: 11px;top: 3px !important;"><b>23</b> <br>OCT</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-7 px-2">
                                        <div class="titl-mn-news">Cách thiết kế mẫu biệt thự hiện đại</div>
                                        <div class="mota-mn-news">
                                            Màu sắc sử dụng với tông sáng kết hợp với nội thất ...
                                        </div>
                                        <div class="asee" style="text-align: start;font-size: 12px;">
                                            <a href="# ">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mini-news">
                                <div class="row">
                                    <div class="col-5 px-2">
                                        <div class="news-nbat">
                                            <img src="./images/home/k1.png" class="w-100" alt="">
                                            <div class="tag">
                                                <img src="./images/home/tag.png" class="img-fluid" style="width: 30px;" alt="">
                                                <div class="date-tag" style="font-size: 11px;top: 3px !important;"><b>23</b> <br>OCT</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-7 px-2">
                                        <div class="titl-mn-news">Cách thiết kế mẫu biệt thự hiện đại</div>
                                        <div class="mota-mn-news">
                                            Màu sắc sử dụng với tông sáng kết hợp với nội thất ...
                                        </div>
                                        <div class="asee" style="text-align: start;font-size: 12px;">
                                            <a href="# ">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="logo-doitac">
        <div class="container">
            <div class="content-txt">ĐỐI TÁC CỦA LAC</div>
            <div class="line-cont"><img src="./images/home/th.png" alt=""></div>
            <div class="slide-customer">
                <div class="acustomer">
                    <div class="a1">
                        <img src="./images/home/doitac/c-logo-d-1.png" alt="">
                    </div>
                    <div class="a2">
                        <img src="./images/home/doitac/c-logo-d-2.png" alt="">
                    </div>
                </div>
                <div class="acustomer">
                    <div class="a1">
                        <img src="./images/home/doitac/c-logo-d-1.png" alt="">
                    </div>
                    <div class="a2">
                        <img src="./images/home/doitac/c-logo-d-2.png" alt="">
                    </div>
                </div>
                <div class="acustomer">
                    <div class="a1">
                        <img src="./images/home/doitac/c-logo-d-1.png" alt="">
                    </div>
                    <div class="a2">
                        <img src="./images/home/doitac/c-logo-d-2.png" alt="">
                    </div>
                </div>
                <div class="acustomer">
                    <div class="a1">
                        <img src="./images/home/doitac/c-logo-d-1.png" alt="">
                    </div>
                    <div class="a2">
                        <img src="./images/home/doitac/c-logo-d-2.png" alt="">
                    </div>
                </div>
                <div class="acustomer">
                    <div class="a1">
                        <img src="./images/home/doitac/c-logo-d-1.png" alt="">
                    </div>
                    <div class="a2">
                        <img src="./images/home/doitac/c-logo-d-2.png" alt="">
                    </div>
                </div>
                <div class="acustomer">
                    <div class="a1">
                        <img src="./images/home/doitac/c-logo-d-1.png" alt="">
                    </div>
                    <div class="a2">
                        <img src="./images/home/doitac/c-logo-d-2.png" alt="">
                    </div>
                </div>
                <div class="acustomer">
                    <div class="a1">
                        <img src="./images/home/doitac/c-logo-d-1.png" alt="">
                    </div>
                    <div class="a2">
                        <img src="./images/home/doitac/c-logo-d-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="./images/home/logo-footer.png " alt=" ">
                    <div class="txt-ft-al">
                        <p class="pt-4 ">
                            VP Hà Nội : Y01. L07, An Phú Shop Villa, Khu đô thị Nam Cường, Tố Hữu, Quận Hà Đông, Hà Nội
                        </p>
                        <p>Điện thoại: +84 23 8350 2368 </p>
                        <p>Email: laccompany@gmail.com</p>
                        <ul class="mxh ">
                            <li>
                                <a href="#"><img src="./images/home/social/Group-1.svg " alt=" "></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group-2.svg " alt=" "></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group-3.svg " alt=" "></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group.svg " alt=" "></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="ft-cate ">Dịch vụ</div>
                    <div class="line "></div>
                    <div class="txt-ft-al pt-4 ">
                        <p><a href="# ">Biệt thự - nhà phố</a></p>
                        <p><a href="# ">Nghỉ dưỡng - nhà vườn</a></p>
                        <p><a href="# ">Cảnh quan - sân vườn</a></p>
                        <p><a href="# ">Tư vấn thiết kế tổng thể nhà ở</a></p>
                        <p><a href="# ">Tư vấn thiết kế công trình dân dụng</a></p>
                        <p><a href="# ">Tư vấn giám sát</a></p>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="ft-cate ">Liên kết nhanh</div>
                    <div class="line "></div>
                    <div class="txt-ft-al pt-4 ">
                        <p><a href="# ">Trang chủ</a></p>
                        <p><a href="# ">Về chúng tôi</a></p>
                        <p><a href="# ">Biệt thự</a></p>
                        <p><a href="# ">Cảnh quan</a></p>
                        <p><a href="# ">Tư vấn</a></p>
                        <p><a href="# ">Góc tư vấn - Tuyển dụng - Liên hệ</a></p>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="ft-cate ">Theo dõi chúng tôi</div>
                    <div class="line "></div>
                    <form action="# " class=" pt-4 ">
                        <div class="fields ">
                            <div class="field name ">
                                <input type="text " placeholder="Name " required>
                            </div>
                            <div class="field email mt-3 ">
                                <input type="email " placeholder="Email " required>
                            </div>
                        </div>
                        <div class="button mt-3 ">
                            <button type="submit " class="subm-ft ">SUBCRIBE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <script type="text/javascript " src="js/font-icon.js "></script>
    <script type="text/javascript " src="js/slick.min.js "></script>
    <script type="text/javascript " src="js/typeit.min.js "></script>
    <script type="text/javascript " src="js/main.js "></script>
    <script>
        // ===================Slide-Background-Top==================
        $(document).ready(function() {
            $('.slide-per').slick({
                autoplay: true,
                autoplaySpeed: 2500,
                arrows: false,
                slidesToShow: 1,
                responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
            });

            $(".item-dot").click(function() {
                let slideIndex = $(this).attr('data-i');
                $('.slide-per').slick('slickGoTo', slideIndex);
            });
            $('.slide-per').on('afterChange', function(event, slick, currentSlide, nextSlide) {
                if (currentSlide === parseInt(currentSlide, 10)) {
                    $('.item-dot').removeClass('active');
                    $('.item-dot[data-i=' + currentSlide + ']').addClass('active');
                }
            });
            $('.slide-next').click(function() {
                $(".slide-per").slick('slickNext');
            });
            $('.slide-pre').click(function() {
                $(".slide-per").slick('slickPrev');
            });
        });
    </script>
</body>

</html>