<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.A.C</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fa-font.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/wow.css"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="social-button">
        <div class="social-button-content">
            <a rel="nofollow" href="tel: 0986865618" class="call-icon">
                <i class="fas fa-phone-alt"><img src="./images/home/phone.svg" alt=""></i>
                <span>0986865618</span>
            </a>
            <a target="_blank" href="#" class="mes">
                <i class="far fa-gift"></i>
                <span>Ưu đãi trong tháng</span>
            </a>
            <!-- Load Facebook SDK for JavaScript -->
            <a rel="nofollow" target="_blank" href="#" class="zalo">
                <i class="fal fa-clipboard-list"></i>
                <span>Dự toán chi phí</span>
            </a>
        </div>
    </div>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="container max-width">
            <a href="index.html">
                <div class="logo">
                    <img src="./images/home/logo header.png" class="w-100" alt="">
                </div>
            </a>
            <a href="index.html">
                <div class="logo-sticky">
                    <img src="./images/home/logo-sticky.png" class="w-img" alt="">
                </div>
            </a>
            <ul class="menu">
                <li><a href="weus.html" class="menu-btn">Về chúng tôi</a></li>
                <li><a href="category.html" class="menu-btn">Biệt Thự</a></li>
                <li><a href="category.html" class="menu-btn">Cảnh quan</a></li>
                <li><a href="services-cate.html" class="menu-btn">Dịch vụ tư vấn</a></li>
                <li class="d-mb-block"><a href="goctuvan.html" class="menu-btn">Góc tư vấn</a></li>
                <li class="d-mb-block"><a href="#" class="menu-btn">Tuyển dụng</a></li>
                <li class="d-mb-block"><a href="contact.html" class="menu-btn">Liên hệ</a></li>
                <li class="nav-item dropdown d-mb-none">
                    <a class="dropdown-toggle bo focus-borb menu-btn" href="#" id="navbarDropdown2" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown"> <i class="fas fa-ellipsis-h"></i></a>
                    <div class="dropdown-menu mb-cus-drop" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="goctuvan.html">Góc tư vấn</a>
                        <a class="dropdown-item" href="#">Tuyển dụng</a>
                        <a class="dropdown-item" href="contact.html">Liên hệ</a>
                    </div>
                </li>
                <li><a href="#contact" class="menu-btn">Liên hệ: 098 999 8888 </a></li>
                <li class="d-mb-none">
                    <div class="btn-sl">
                        <div class="btn-group">
                            <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fal fa-search"></i>
                            </button>
                            <div class="dropdown-menu cussearch dropdown-menu-right">
                                <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                    <div class="customer-search">
                                        <div class="cus-name">
                                            <label for="search-input" class="cus-ic-search">
                                                <a href="search.html" title="">
                                                    <i class="fal fa-search" style="color: #000000;"></i>
                                                </a>
                                            </label>
                                            <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="container max-width">
            <div class="home-content">
                <div class="text-1">Villa Có Hồ Bơi Tại Nam Đàn</div>
                <div class="text-2"> Mang phong cách thiết kế ngoại thất tinh tế, vững chải với các khối hình hình. Thiết kế nội thất hiện đại đẹp mắt, không gian sử dụng linh hoạt với góc nhìn toàn cảnh ra hồ bơi là điều mà bất cứ ai nhìn thấy cũng phải ghen tị.
                </div>
                <a href="#">XEM NGAY</a>
            </div>
        </div>
        <div class="icon-arr">
            <a id="moveSectionDown" href="#"><i class="fal fa-angle-down"></i></a>
        </div>
    </section>
    <section class="main-cate">
        <div class="bg-bread">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="content-txt">DỊCH VỤ TƯ VẤN LAC</div>
                    <div class="line-cont"><img src="./images/home/th.png" alt=""></div>
                    <div class="mota-duan" style="font-weight: 600;">
                        <p>Đau đầu khi phải tự mình tìm kiếm các đơn vị xây dựng riêng lẻ, từ thiết kế, đổ móng cho tới thi công? Bạn chỉ còn cách báo giá xây nhà trọn gói 2019 của LAC - thương hiệu xây dựng vàng Việt Nam một cuộc điện thoại thôi! Chỉ cần
                            nói cho những phù thuỷ xây dựng của chúng tôi những mong muốn của bạn, mọi thứ còn lại để chúng tôi lo! </p>
                        <p>Dịch vụ tư vấn thiết kế - thi công trọn gói của LAC là gì mà kỳ diệu thế? Cùng khám phá trong bài viết này nhé!</p>
                    </div>
                    <h2 class="txt-bv">1. Có nên lựa chọn tư vấn thiết kế - thi công trọn gói?</h2>
                    <p>Người làm nên những bản vẽ chính là người hiểu rõ chúng nhất. Bạn hoàn toàn có thể lựa chọn một đơn vị thiết kế riêng và một đơn vị thi công khác, nhưng khi cho ra một bản vẽ kết cấu công trình, kiến trúc sư đã có rất nhiều những tính
                        toán sao cho phù hợp nhất, những lưu ý hay những thủ thuật thi công sao cho căn nhà của bạn được bền và đẹp nhất. Thuê các đơn vị thiết kế và thi công riêng lẻ có thể sẽ khiến cho công trình không được tối ưu khi mà đội ngũ xây
                        dựng không hiểu được hết ý của kiến trúc sư lên bản vẽ kết cấu. </p>

                    <p>Đó chính là lý do các gia chủ nên lựa chọn đơn vị nhận thi công xây dựng nhà trọn gói để ngôi nhà tương lai của bạn có thể đi sát với bản vẽ nhất.</p>
                    <div class="img-baiviet">
                        <img src="./images/service/img-luachon.png" class="w-100" alt="">
                    </div>
                    <h2 class="txt-bv">2. Tư vấn thiết kế tổng thể nhà ở</h2>
                    <p>Tư vấn thiết kế kiến trúc là một phần quan trọng trong gói dịch vụ xây dựng trọn gói của XCONS. Dựa trên nhu cầu sử dụng, số lượng tầng công năng, sở thích về phong cách và những lưu ý khác của khách hàng, kiến trúc sư sẽ tư vấn cho
                        bạn sơ bộ về ý tưởng ban đầu. Sau khi thiết kế được chốt bởi hai phía, kiến trúc sư của XCONS lên bản thiết kế phối cảnh sửa đổi cho phù hợp. Bước cuối cùng khi tư vấn và thiết kế kiến trúc đó là hoàn thiện bản thiết kế với chi
                        tiết kiến trúc, kết cấu và điện nước.
                    </p>
                    <div class="img-baiviet">
                        <img src="./images/service/img-luachon.png" class="w-100" alt="">
                    </div>
                    <h3 class="txt-bv" style="text-transform: inherit;">2.1. Tư vấn thiết kế tổng thể nhà ở</h3>
                    <p>Tư vấn thiết kế kiến trúc là một phần quan trọng trong gói dịch vụ xây dựng trọn gói của XCONS. Dựa trên nhu cầu sử dụng, số lượng tầng công năng, sở thích về phong cách và những lưu ý khác của khách hàng, kiến trúc sư sẽ tư vấn cho
                        bạn sơ bộ về ý tưởng ban đầu. Sau khi thiết kế được chốt bởi hai phía, kiến trúc sư của XCONS lên bản thiết kế phối cảnh sửa đổi cho phù hợp. Bước cuối cùng khi tư vấn và thiết kế kiến trúc đó là hoàn thiện bản thiết kế với chi
                        tiết kiến trúc, kết cấu và điện nước.</p>
                    <div class="img-baiviet">
                        <img src="./images/service/img-luachon.png" class="w-100" alt="">
                    </div>
                    <h3 class="txt-bv" style="text-transform: inherit;">2.2. Tư vấn thiết kế tổng thể nhà ở</h3>
                    <p>Tư vấn thiết kế kiến trúc là một phần quan trọng trong gói dịch vụ xây dựng trọn gói của XCONS. Dựa trên nhu cầu sử dụng, số lượng tầng công năng, sở thích về phong cách và những lưu ý khác của khách hàng, kiến trúc sư sẽ tư vấn cho
                        bạn sơ bộ về ý tưởng ban đầu. Sau khi thiết kế được chốt bởi hai phía, kiến trúc sư của XCONS lên bản thiết kế phối cảnh sửa đổi cho phù hợp. Bước cuối cùng khi tư vấn và thiết kế kiến trúc đó là hoàn thiện bản thiết kế với chi
                        tiết kiến trúc, kết cấu và điện nước.</p>
                    <div class="img-baiviet">
                        <img src="./images/service/img-luachon.png" class="w-100" alt="">
                    </div>
                    <h2 class="txt-bv">Kết luận</h2>
                    <p>Việc tìm kiếm đơn vị xây dựng cho từng giai đoạn từ thiết kế, thi công móng, thi công hoàn thiện,... vô cùng mất thời gian và công sức mà không phải gia chủ nào cũng có thể chu toàn, và khi đó, gói tư vấn thiết kế - thi công trọn gói
                        sẽ chính là vị cứu tinh cho bạn! Tự hào là cái tên vàng trong làng xây dựng, với lượng khách hàng lớn nhất Việt Nam, XCONS chắc chắn sẽ dành cho ngôi nhà tương lai của bạn những gì tốt nhất. Còn chờ gì nữa mà không nhấc điện thoại
                        lên và nhận tư vấn từ những chuyên gia của chúng tôi!
                    </p>
                    <div class="box-info">
                        <div class="box-info-duan">
                            ĐĂNG KÍ NHẬN TƯ VẤN
                        </div>
                        <div class="form-row mb-4">
                            <div class=" col-6">
                                <label>Họ và Tên</label>
                                <input type="text" class="form-control mb-3 name" placeholder="Họ và tên" required="">
                            </div>
                            <div class="col-6">
                                <label>Số điện thoại:</label>
                                <input type="text" class="form-control mb-3 phone-number" placeholder="phone" required="">
                            </div>
                            <div class="col-6">
                                <label>Email:</label>
                                <input type="text" class="form-control mb-3" placeholder="m2" required="">
                            </div>

                            <div class="col-6">
                                <label>Dịch vụ cần tư vấn:</label>
                                <select class="form-control tinh-thanh" required="">
                                    <option hidden="" value="">Bạn muốn xây gì?</option>
                                        <option value="92">Cần Thơ</option>
                                        <option value="95">Bạc Liêu</option>
                                        <option value="27">Bắc Ninh</option>
                                </select>
                            </div>
                            <div class="col-sm-12 col-12">
                                <label>Ghi chú</label>
                                <textarea rows="4" type="text" class="form-control mb-3 note" placeholder="Ghi chú" minlength="10"></textarea>
                            </div>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-tuvan" data-toggle="modal" data-target="#staticBackdrop">
                                TƯ VẤN NGAY
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="nav-right">
                        <div>
                            <div class="title-navr border-bottom">TIN KHUYẾN MÃI</div>
                            <div class="news-km-top">
                                <a href="#">
                                    <img src="./images/service/img-km.png" class="w-100" alt="">
                                </a>
                                <a href="#">
                                    <div class="titl-mn-news py-2">Điểm danh 15 màu sơn phòng ngủ đẹp nhất được ưa chuộng</div>
                                </a>
                                <p class="m-0">Vinhomes Impera Hải Phòng – Nội thất biệt thự sang trọng và ấn tượng mang phong cách xe sang Lexuss</p>
                                <div class="d-flex">
                                    <div class="icon-news">
                                        <i class="fal fa-calendar-alt"></i> 23/10/2020
                                    </div>
                                </div>
                            </div>
                            <div class="tinvan">
                                <a href="#">
                                    <div class="titl-tinvan">6 Mẫu thiết kế nội thất phòng ngủ đẹp nhất 2017</div>
                                </a>
                                <div class="d-flex">
                                    <div class="icon-news">
                                        <i class="fal fa-calendar-alt"></i> 23/10/2020
                                    </div>
                                </div>
                            </div>
                            <div class="tinvan">
                                <a href="#">
                                    <div class="titl-tinvan">6 Mẫu thiết kế nội thất phòng ngủ đẹp nhất 2017</div>
                                </a>
                                <div class="d-flex">
                                    <div class="icon-news">
                                        <i class="fal fa-calendar-alt"></i> 23/10/2020
                                    </div>
                                </div>
                            </div>
                            <div class="tinvan">
                                <a href="#">
                                    <div class="titl-tinvan">6 Mẫu thiết kế nội thất phòng ngủ đẹp nhất 2017</div>
                                </a>
                                <div class="d-flex">
                                    <div class="icon-news">
                                        <i class="fal fa-calendar-alt"></i> 23/10/2020
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="title-navr border-bottom">TIN Mới</div>
                            <ul class="all-news-mn mt-2">
                                <li class="mini-news">
                                    <div class="row">
                                        <div class="col-5 px-2">
                                            <div class="news-nbat">
                                                <img src="./images/home/k1.png" class="w-100" alt="">
                                                <div class="tag">
                                                    <img src="./images/home/tag.png" class="img-fluid" style="width: 30px;" alt="">
                                                    <div class="date-tag" style="font-size: 11px;top: 3px !important;"><b>23</b> <br>OCT</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-7 px-2">
                                            <div class="titl-mn-news">Cách thiết kế mẫu biệt thự hiện đại</div>
                                            <div class="d-flex">
                                                <div class="icon-news">
                                                    <i class="fal fa-calendar-alt"></i> 23/10/2020
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="mini-news">
                                    <div class="row">
                                        <div class="col-5 px-2">
                                            <div class="news-nbat">
                                                <img src="./images/home/k1.png" class="w-100" alt="">
                                                <div class="tag">
                                                    <img src="./images/home/tag.png" class="img-fluid" style="width: 30px;" alt="">
                                                    <div class="date-tag" style="font-size: 11px;top: 3px !important;"><b>23</b> <br>OCT</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-7 px-2">
                                            <div class="titl-mn-news">Cách thiết kế mẫu biệt thự hiện đại</div>
                                            <div class="d-flex">
                                                <div class="icon-news">
                                                    <i class="fal fa-calendar-alt"></i> 23/10/2020
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="mini-news">
                                    <div class="row">
                                        <div class="col-5 px-2">
                                            <div class="news-nbat">
                                                <img src="./images/home/k1.png" class="w-100" alt="">
                                                <div class="tag">
                                                    <img src="./images/home/tag.png" class="img-fluid" style="width: 30px;" alt="">
                                                    <div class="date-tag" style="font-size: 11px;top: 3px !important;"><b>23</b> <br>OCT</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-7 px-2">
                                            <div class="titl-mn-news">Cách thiết kế mẫu biệt thự hiện đại</div>
                                            <div class="d-flex">
                                                <div class="icon-news">
                                                    <i class="fal fa-calendar-alt"></i> 23/10/2020
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <img src="./images/service/banner-service.png" class="w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="./images/home/logo-footer.png" alt="">
                    <div class="txt-ft-al">
                        <p class="pt-4">
                            VP Hà Nội : Y01. L07, An Phú Shop Villa, Khu đô thị Nam Cường, Tố Hữu, Quận Hà Đông, Hà Nội
                        </p>
                        <p>Điện thoại: +84 23 8350 2368 </p>
                        <p>Email: laccompany@gmail.com</p>
                        <ul class="mxh">
                            <li>
                                <a href="#"><img src="./images/home/social/Group-1.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group-2.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group-3.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/home/social/Group.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ft-cate">Dịch vụ</div>
                    <div class="line"></div>
                    <div class="txt-ft-al pt-4">
                        <p><a href="#">Biệt thự - nhà phố</a></p>
                        <p><a href="#">Nghỉ dưỡng - nhà vườn</a></p>
                        <p><a href="#">Cảnh quan - sân vườn</a></p>
                        <p><a href="#">Tư vấn thiết kế tổng thể nhà ở</a></p>
                        <p><a href="#">Tư vấn thiết kế công trình dân dụng</a></p>
                        <p><a href="#">Tư vấn giám sát</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ft-cate">Liên kết nhanh</div>
                    <div class="line"></div>
                    <div class="txt-ft-al pt-4">
                        <p><a href="#">Trang chủ</a></p>
                        <p><a href="#">Về chúng tôi</a></p>
                        <p><a href="#">Biệt thự</a></p>
                        <p><a href="#">Cảnh quan</a></p>
                        <p><a href="#">Tư vấn</a></p>
                        <p><a href="#">Góc tư vấn - Tuyển dụng - Liên hệ</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ft-cate">Theo dõi chúng tôi</div>
                    <div class="line"></div>
                    <form action="#" class=" pt-4">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email mt-3">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="button mt-3">
                            <button type="submit" class="subm-ft">SUBCRIBE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/font-icon.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/typeit.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>