<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="images/favicon.png" />
    <title>Di Động Xanh</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="bg-light">
    <!-- Header -->
    <header class="header">
      <!-- Header Top -->
      <div class="header-top mobi-hidden">
        <div class="container">
          <ul class="header-top__list">
            <li>
              <a href="gioi-thieu.html">Giới thiệu</a>
            </li>
            <li>
              <a href="#">Sản phẩm đã xem</a>
            </li>
            <li>
              <a href="#">Trung tâm bảo hành</a>
            </li>
            <li>
              <a href="#">Hệ thống siêu thị</a>
            </li>
            <li>
              <a href="tuyen-dung.html">Tuyển dụng</a>
            </li>
            <li>
              <a href="dang-nhap.html">Đăng nhập</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Header Top -->

      <!-- Header Main -->
      <div class="header-main">
        <div class="container">
          <div class="header-main__wrap">
            <!-- Logo -->
            <div class="header__logo">
              <a href="./index.html">
                <img src="images/logo.png" alt="Logo Di Động Xanh" />
              </a>
            </div>
            <!-- Locate -->
            <div
              class="header__locate mobi-hidden"
              data-toggle="modal"
              data-target="#modalLocate"
            >
              <label>Xem giá, tồn kho tại:</label>
              <div class="local">Hà Nội <i class="fas fa-angle-down"></i></div>
            </div>
            <!-- Search -->
            <div class="header__search mobi-hidden">
              <input
                type="text"
                class="find-product"
                placeholder="Hôm nay bạn cần tìm gì?"
              />
              <button class="btn btn-search">
                <img
                  src="images/icons/search.svg"
                  class="img-fluid"
                  alt="Icon Search"
                />
              </button>
              <div class="search-suggest scrollbar">
                <div class="search-suggest__item">
                  <div class="search-suggest__img">
                    <img
                      src="images/products/thumb-1.png"
                      alt="Image Product"
                    />
                  </div>
                  <div class="search-suggest__text">
                    <h6>
                      <a href="chi-tiet-san-pham.html"
                        >Apple iPhone 12 - 256BG - Chính hãng VN/A</a
                      >
                    </h6>
                    <div class="search-suggest__price">22,690,000 đ</div>
                  </div>
                </div>
                <div class="search-suggest__item">
                  <div class="search-suggest__img">
                    <img
                      src="images/products/thumb-1.png"
                      alt="Image Product"
                    />
                  </div>
                  <div class="search-suggest__text">
                    <h6>
                      <a href="chi-tiet-san-pham.html"
                        >Apple iPhone 12 - 256BG - Chính hãng VN/A</a
                      >
                    </h6>
                    <div class="search-suggest__price">22,690,000 đ</div>
                  </div>
                </div>
                <div class="search-suggest__item">
                  <div class="search-suggest__img">
                    <img
                      src="images/products/thumb-1.png"
                      alt="Image Product"
                    />
                  </div>
                  <div class="search-suggest__text">
                    <h6>
                      <a href="chi-tiet-san-pham.html"
                        >Apple iPhone 12 - 256BG - Chính hãng VN/A</a
                      >
                    </h6>
                    <div class="search-suggest__price">22,690,000 đ</div>
                  </div>
                </div>
                <div class="search-suggest__item">
                  <div class="search-suggest__img">
                    <img
                      src="images/products/thumb-1.png"
                      alt="Image Product"
                    />
                  </div>
                  <div class="search-suggest__text">
                    <h6>
                      <a href="chi-tiet-san-pham.html"
                        >Apple iPhone 12 - 256BG - Chính hãng VN/A</a
                      >
                    </h6>
                    <div class="search-suggest__price">22,690,000 đ</div>
                  </div>
                </div>
                <div class="search-suggest__item">
                  <div class="search-suggest__img">
                    <img
                      src="images/products/thumb-1.png"
                      alt="Image Product"
                    />
                  </div>
                  <div class="search-suggest__text">
                    <h6>
                      <a href="chi-tiet-san-pham.html"
                        >Apple iPhone 12 - 256BG - Chính hãng VN/A</a
                      >
                    </h6>
                    <div class="search-suggest__price">22,690,000 đ</div>
                  </div>
                </div>
                <div class="search-suggest__item">
                  <div class="search-suggest__img">
                    <img
                      src="images/products/thumb-1.png"
                      alt="Image Product"
                    />
                  </div>
                  <div class="search-suggest__text">
                    <h6>
                      <a href="chi-tiet-san-pham.html"
                        >Apple iPhone 12 - 256BG - Chính hãng VN/A</a
                      >
                    </h6>
                    <div class="search-suggest__price">22,690,000 đ</div>
                  </div>
                </div>
              </div>
              <div class="search-suggest__bg"></div>
            </div>
            <!-- Check Order -->
            <div class="header__check-order">
              <a href="#">
                <img src="images/icons/box-fast.svg" alt="Icon Box Fast" />
                <span
                  >Kiểm tra <br />
                  đơn hàng</span
                >
              </a>
            </div>
            <!-- Cart -->
            <div class="header__cart">
              <a href="gio-hang.html">
                <img src="images/icons/cart.svg" alt="Icon Cart" />
                <span class="header__cart-number">9</span>
              </a>
            </div>

            <!-- Menu Mobile -->
            <div class="menu-mobi desktop-hidden">
              <div class="menu-mobi__button">
                <img src="images/icons/bars.svg" alt="Icon Bars" />
                <span class="menu-mobi__button-text">Menu</span>
              </div>
              <div class="menu-mobile__expand">
                <ul class="menu-mobile__cate">
                  <!-- Item -->
                  <li class="menu-mobile__cate-item">
                    <a href="#">
                      <img src="images/icons/menu/phone-mobi.svg" alt="Icon" />
                      Điện thoại
                    </a>
                    <i class="fas fa-caret-right"></i>
                    <div class="menu-mobile__cate-sub">
                      <h4 class="menu-mobile__cate-sub-title">
                        <a href="danh-sach-san-pham.html">Hãng sản xuất</a>
                      </h4>
                      <ul class="display-column format_3">
                        <li><a href="danh-sach-san-pham.html">iPhone</a></li>
                        <li><a href="danh-sach-san-pham.html">Samsung</a></li>
                        <li><a href="#">Xiaomi</a></li>
                        <li><a href="#">Vsmart</a></li>
                        <li><a href="#">realme</a></li>
                        <li><a href="#">Nokia</a></li>
                        <li><a href="#">OPPO</a></li>
                        <li><a href="#">Blackberry</a></li>
                        <li><a href="#">Energizer</a></li>
                      </ul>
                      <h4 class="menu-mobile__cate-sub-title">
                        <a href="danh-sach-san-pham.html">Mức giá</a>
                      </h4>
                      <ul class="display-column format_2">
                        <li>
                          <a href="danh-sach-san-pham.html">Dưới 1 triệu</a>
                        </li>
                        <li><a href="#">Từ 2 đến 3 triệu</a></li>
                        <li><a href="#">Từ 3 đến 4 triệu</a></li>
                        <li><a href="#">Từ 6 đến 8 triệu</a></li>
                        <li><a href="#">Từ 15 đến 20 triệu</a></li>
                        <li><a href="#">Trên 20 triệu</a></li>
                      </ul>
                    </div>
                  </li>
                  <!-- End Item -->
                  <!-- Item -->
                  <li class="menu-mobile__cate-item">
                    <a href="#">
                      <img src="images/icons/menu/watch-mobi.svg" alt="Icon" />
                      Đồng hồ
                    </a>
                    <i class="fas fa-caret-right"></i>
                    <div class="menu-mobile__cate-sub">
                      <h4 class="menu-mobile__cate-sub-title">
                        <a href="danh-sach-san-pham.html">Hãng sản xuất</a>
                      </h4>
                      <ul class="display-column format_3">
                        <li><a href="danh-sach-san-pham.html">iPhone</a></li>
                        <li><a href="danh-sach-san-pham.html">Samsung</a></li>
                        <li><a href="#">Xiaomi</a></li>
                        <li><a href="#">Vsmart</a></li>
                        <li><a href="#">realme</a></li>
                        <li><a href="#">Nokia</a></li>
                        <li><a href="#">OPPO</a></li>
                        <li><a href="#">Blackberry</a></li>
                        <li><a href="#">Energizer</a></li>
                      </ul>
                      <h4 class="menu-mobile__cate-sub-title">
                        <a href="danh-sach-san-pham.html">Mức giá</a>
                      </h4>
                      <ul class="display-column format_2">
                        <li>
                          <a href="danh-sach-san-pham.html">Dưới 1 triệu</a>
                        </li>
                        <li><a href="#">Từ 2 đến 3 triệu</a></li>
                        <li><a href="#">Từ 3 đến 4 triệu</a></li>
                        <li><a href="#">Từ 6 đến 8 triệu</a></li>
                        <li><a href="#">Từ 15 đến 20 triệu</a></li>
                        <li><a href="#">Trên 20 triệu</a></li>
                      </ul>
                    </div>
                  </li>
                  <!-- End Item -->
                  <!-- Item -->
                  <li class="menu-mobile__cate-item">
                    <a href="#">
                      <img src="images/icons/menu/laptop-mobi.svg" alt="Icon" />
                      Laptop
                    </a>
                    <i class="fas fa-caret-right"></i>
                    <div class="menu-mobile__cate-sub">
                      <h4 class="menu-mobile__cate-sub-title">
                        <a href="danh-sach-san-pham.html">Hãng sản xuất</a>
                      </h4>
                      <ul class="display-column format_3">
                        <li><a href="danh-sach-san-pham.html">iPhone</a></li>
                        <li><a href="danh-sach-san-pham.html">Samsung</a></li>
                        <li><a href="#">Xiaomi</a></li>
                        <li><a href="#">Vsmart</a></li>
                        <li><a href="#">realme</a></li>
                        <li><a href="#">Nokia</a></li>
                        <li><a href="#">OPPO</a></li>
                        <li><a href="#">Blackberry</a></li>
                        <li><a href="#">Energizer</a></li>
                      </ul>
                      <h4 class="menu-mobile__cate-sub-title">
                        <a href="danh-sach-san-pham.html">Mức giá</a>
                      </h4>
                      <ul class="display-column format_2">
                        <li>
                          <a href="danh-sach-san-pham.html">Dưới 1 triệu</a>
                        </li>
                        <li><a href="#">Từ 2 đến 3 triệu</a></li>
                        <li><a href="#">Từ 3 đến 4 triệu</a></li>
                        <li><a href="#">Từ 6 đến 8 triệu</a></li>
                        <li><a href="#">Từ 15 đến 20 triệu</a></li>
                        <li><a href="#">Trên 20 triệu</a></li>
                      </ul>
                    </div>
                  </li>
                  <!-- End Item -->
                  <!-- Item -->
                  <li class="menu-mobile__cate-item">
                    <a href="#">
                      <img src="images/icons/menu/table-mobi.svg" alt="Icon" />
                      Tablet
                    </a>
                  </li>
                  <!-- End Item -->
                  <!-- Item -->
                  <li class="menu-mobile__cate-item">
                    <a href="#">
                      <img
                        src="images/icons/menu/headphone-mobi.svg"
                        alt="Icon"
                      />
                      Âm thanh
                    </a>
                  </li>
                  <!-- End Item -->
                  <!-- Item -->
                  <li class="menu-mobile__cate-item">
                    <a href="#">
                      <img src="images/icons/menu/charge-mobi.svg" alt="Icon" />
                      Phụ kiện
                    </a>
                  </li>
                  <!-- End Item -->
                  <!-- Item -->
                  <li class="menu-mobile__cate-item">
                    <a href="#">
                      <img src="images/icons/menu/repair-mobi.svg" alt="Icon" />
                      Sửa chữa
                    </a>
                  </li>
                  <!-- End Item -->
                  <!-- Item -->
                  <li class="menu-mobile__cate-item">
                    <a href="#">
                      <img src="images/icons/menu/news-mobi.svg" alt="Icon" />
                      Tin tức
                    </a>
                  </li>
                  <!-- End Item -->
                  <!-- Item -->
                  <li class="menu-mobile__cate-item">
                    <a href="#">
                      <img src="images/icons/menu/advise-mobi.svg" alt="Icon" />
                      Tư vấn trả góp
                    </a>
                  </li>
                  <!-- End Item -->
                  <!-- Item -->
                  <li class="menu-mobile__cate-item">
                    <a href="#">
                      <img src="images/icons/menu/change-mobi.svg" alt="Icon" />
                      Thu cũ đổi mới
                    </a>
                  </li>
                  <!-- End Item -->
                  <!-- Item -->
                  <li class="menu-mobile__cate-item">
                    <a href="#">
                      <img
                        src="images/icons/menu/notification-mobi.svg"
                        alt="Icon"
                      />
                      CT khuyến mãi
                    </a>
                  </li>
                  <!-- End Item -->
                </ul>
                <ul class="menu-mobile__list">
                  <li class="menu-mobile__item">
                    <a href="gioi-thieu.html">Giới thiệu</a>
                  </li>
                  <li class="menu-mobile__item">
                    <a href="#">Sản phẩm đã xem</a>
                  </li>
                  <li class="menu-mobile__item">
                    <a href="#">Trung tâm bảo hành</a>
                  </li>
                  <li class="menu-mobile__item">
                    <a href="#">Hệ thống siêu thị</a>
                  </li>
                  <li class="menu-mobile__item">
                    <a href="tuyen-dung.html">Tuyển dụng</a>
                  </li>
                  <li class="menu-mobile__item">
                    <a href="dang-nhap.html">Đăng nhập</a>
                  </li>
                </ul>
              </div>
              <div class="menu-mobile__ovelay">
                <span>X</span>
              </div>
            </div>
            <!-- End Menu Mobi -->
          </div>
        </div>
      </div>
      <!-- End Header Main -->

      <!-- Locate Mobile -->
      <div
        class="locate-mobi desktop-hidden"
        data-toggle="modal"
        data-target="#modalLocate"
      >
        <div class="container">
          <img src="images/icons/location-gray.svg" alt="Icon Locate" />
          <label>Xem giá, tồn kho tại:</label>
          <div class="local">Hà Nội <i class="fas fa-angle-down"></i></div>
        </div>
      </div>
      <!-- End Locate Mobile -->

      <!-- Modal Locate -->
      <div
        class="modal fade modal-locate"
        id="modalLocate"
        tabindex="-1"
        aria-labelledby="modalLocateLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLocateLabel">Khu vực</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <select class="form-control">
                <option value="22">Hà Nội</option>
                <option value="550">Bắc Giang</option>
                <option value="654">Bắc Ninh</option>
                <option value="18">Cao Bằng</option>
                <option value="19">Đà Nẵng</option>
                <option value="20">Đắk Lắk</option>
                <option value="21">Điện Biên</option>
              </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">
                Cancel
              </button>
              <button type="button" class="btn btn-success">Xác nhận</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal Locate -->

      <!-- Search Mobile -->
      <div class="container desktop-hidden">
        <div class="header__search">
          <input
            type="text"
            class="find-product"
            placeholder="Hôm nay bạn cần tìm gì?"
          />
          <button class="btn btn-search">
            <img
              src="images/icons/search.svg"
              class="img-fluid"
              alt="Icon Search"
            />
          </button>
          <div class="search-suggest scrollbar">
            <div class="search-suggest__item">
              <div class="search-suggest__img">
                <img src="images/products/thumb-1.png" alt="Image Product" />
              </div>
              <div class="search-suggest__text">
                <h6>
                  <a href="chi-tiet-san-pham.html"
                    >Apple iPhone 12 - 256BG - Chính hãng VN/A</a
                  >
                </h6>
                <div class="search-suggest__price">22,690,000 đ</div>
              </div>
            </div>
            <div class="search-suggest__item">
              <div class="search-suggest__img">
                <img src="images/products/thumb-1.png" alt="Image Product" />
              </div>
              <div class="search-suggest__text">
                <h6>
                  <a href="chi-tiet-san-pham.html"
                    >Apple iPhone 12 - 256BG - Chính hãng VN/A</a
                  >
                </h6>
                <div class="search-suggest__price">22,690,000 đ</div>
              </div>
            </div>
            <div class="search-suggest__item">
              <div class="search-suggest__img">
                <img src="images/products/thumb-1.png" alt="Image Product" />
              </div>
              <div class="search-suggest__text">
                <h6>
                  <a href="chi-tiet-san-pham.html"
                    >Apple iPhone 12 - 256BG - Chính hãng VN/A</a
                  >
                </h6>
                <div class="search-suggest__price">22,690,000 đ</div>
              </div>
            </div>
            <div class="search-suggest__item">
              <div class="search-suggest__img">
                <img src="images/products/thumb-1.png" alt="Image Product" />
              </div>
              <div class="search-suggest__text">
                <h6>
                  <a href="chi-tiet-san-pham.html"
                    >Apple iPhone 12 - 256BG - Chính hãng VN/A</a
                  >
                </h6>
                <div class="search-suggest__price">22,690,000 đ</div>
              </div>
            </div>
            <div class="search-suggest__item">
              <div class="search-suggest__img">
                <img src="images/products/thumb-1.png" alt="Image Product" />
              </div>
              <div class="search-suggest__text">
                <h6>
                  <a href="chi-tiet-san-pham.html"
                    >Apple iPhone 12 - 256BG - Chính hãng VN/A</a
                  >
                </h6>
                <div class="search-suggest__price">22,690,000 đ</div>
              </div>
            </div>
            <div class="search-suggest__item">
              <div class="search-suggest__img">
                <img src="images/products/thumb-1.png" alt="Image Product" />
              </div>
              <div class="search-suggest__text">
                <h6>
                  <a href="chi-tiet-san-pham.html"
                    >Apple iPhone 12 - 256BG - Chính hãng VN/A</a
                  >
                </h6>
                <div class="search-suggest__price">22,690,000 đ</div>
              </div>
            </div>
          </div>
          <div class="search-suggest__bg"></div>
        </div>
      </div>
      <!-- End Search Mobile -->

      <!-- Header Menu -->
      <div class="header-menu">
        <div class="container">
          <div class="header-menu__wrap">
            <div class="header-menu__item">
              <a href="danh-sach-san-pham.html">
                <span class="header-menu__item-icon">
                  <img src="images/icons/menu/phone.svg" alt="Icon" />
                </span>
                <span>Điện thoại</span>
              </a>
              <div class="menu-sub">
                <div class="menu-sub__wrap">
                  <div class="menu-sub__box">
                    <h4><a href="danh-sach-san-pham.html">Hãng sản xuất</a></h4>
                    <ul class="display-column format_3">
                      <li><a href="danh-sach-san-pham.html">iPhone</a></li>
                      <li><a href="danh-sach-san-pham.html">Samsung</a></li>
                      <li><a href="#">Xiaomi</a></li>
                      <li><a href="#">Vsmart</a></li>
                      <li><a href="#">realme</a></li>
                      <li><a href="#">Nokia</a></li>
                      <li><a href="#">OPPO</a></li>
                      <li><a href="#">Blackberry</a></li>
                      <li><a href="#">Energizer</a></li>
                    </ul>
                  </div>
                  <div class="menu-sub__box">
                    <h4><a href="danh-sach-san-pham.html">Hãng sản xuất</a></h4>
                    <ul class="display-column format_2">
                      <li>
                        <a href="danh-sach-san-pham.html">Dưới 1 triệu</a>
                      </li>
                      <li><a href="#">Từ 2 đến 3 triệu</a></li>
                      <li><a href="#">Từ 3 đến 4 triệu</a></li>
                      <li><a href="#">Từ 6 đến 8 triệu</a></li>
                      <li><a href="#">Từ 15 đến 20 triệu</a></li>
                      <li><a href="#">Trên 20 triệu</a></li>
                    </ul>
                  </div>
                  <div class="menu-sub__box">
                    <h4><a href="#">Bán chạy nhất</a></h4>
                    <ul class="display-column format_1">
                      <li>
                        <div class="search-suggest__item">
                          <div class="search-suggest__img">
                            <img
                              src="images/products/thumb-1.png"
                              alt="Image Product"
                            />
                          </div>
                          <div class="search-suggest__text">
                            <h6>
                              <a href="#"
                                >Apple iPhone 12 - 256BG - Chính hãng VN/A</a
                              >
                            </h6>
                            <div class="search-suggest__price">
                              22,690,000 đ
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="search-suggest__item">
                          <div class="search-suggest__img">
                            <img
                              src="images/products/thumb-1.png"
                              alt="Image Product"
                            />
                          </div>
                          <div class="search-suggest__text">
                            <h6>
                              <a href="#"
                                >Apple iPhone 12 - 256BG - Chính hãng VN/A</a
                              >
                            </h6>
                            <div class="search-suggest__price">
                              22,690,000 đ
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-menu__item">
              <a href="danh-sach-san-pham.html">
                <span class="header-menu__item-icon"
                  ><img src="images/icons/menu/watch.svg" alt="Icon"
                /></span>
                <span>Đồng hồ</span>
              </a>
            </div>
            <div class="header-menu__item">
              <a href="danh-sach-san-pham.html">
                <span class="header-menu__item-icon">
                  <img src="images/icons/menu/laptop.svg" alt="Icon"
                /></span>
                <span>Laptop</span>
              </a>
            </div>
            <div class="header-menu__item">
              <a href="#">
                <span class="header-menu__item-icon">
                  <img src="images/icons/menu/table.svg" alt="Icon"
                /></span>
                <span>Table</span>
              </a>
            </div>
            <div class="header-menu__item">
              <a href="#">
                <span class="header-menu__item-icon">
                  <img src="images/icons/menu/headphone.svg" alt="Icon"
                /></span>
                <span>Âm thanh</span>
              </a>
            </div>
            <div class="header-menu__item">
              <a href="#">
                <span class="header-menu__item-icon">
                  <img src="images/icons/menu/charge.svg" alt="Icon"
                /></span>
                <span>Phụ kiện</span>
              </a>
            </div>
            <div class="header-menu__item">
              <a href="#">
                <span class="header-menu__item-icon">
                  <img src="images/icons/menu/repair.svg" alt="Icon"
                /></span>
                <span>Sửa chữa</span>
              </a>
            </div>
            <div class="header-menu__item">
              <a href="#">
                <span class="header-menu__item-icon">
                  <img src="images/icons/menu/news.svg" alt="Icon"
                /></span>
                <span>Tin tức</span>
              </a>
            </div>
            <div class="header-menu__item">
              <a href="#">
                <span class="header-menu__item-icon">
                  <img src="images/icons/menu/advise.svg" alt="Icon"
                /></span>
                <span>Tư vấn trả góp</span>
              </a>
            </div>
            <div class="header-menu__item">
              <a href="#">
                <span class="header-menu__item-icon">
                  <img src="images/icons/menu/change.svg" alt="Icon"
                /></span>
                <span>Thu cũ đổi mới</span>
              </a>
            </div>
            <div class="header-menu__item">
              <a href="#">
                <span class="header-menu__item-icon">
                  <img src="images/icons/menu/notification.svg" alt="Icon"
                /></span>
                <span>CT khuyến mãi</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header Menu -->
    </header>
    <!-- End Header -->

    <!-- Breadcrumb -->
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="/">Trang chủ</a></li>
        <li><a href="#">Thu cũ đổi mới</a></li>
      </ol>
    </div>
    <!-- End Breadcrumb -->

    <!-- Banner Full Width -->
    <div class="container">
      <div class="banner-full">
        <a href="#">
          <img src="images/banner/banner-7.png" alt="Banner" />
        </a>
      </div>
    </div>
    <!-- End Banner Full Width -->

    <!-- Comeback -->
    <div class="container">
      <div class="box-comeback">
        <a href="thu-cu-doi-moi.html" class="btn-comeback"><i class="fas fa-reply"></i> Quay lại chọn máy khác</a>
      </div>
    </div>
    <!-- End Comeback -->

    <!-- Product Collected -->
    <div class="container">
      <div class="product-collected">
        <div class="product-collected__image">
          <a href="thu-cu-doi-moi.html">
            <img src="images/products/pro-1.png" alt="Product Image">
          </a>
        </div>
        <div class="product-collected__info">
          <div class="product-collected__name">
            Máy cũ của bạn là: <a href="#" target="_blank">iPhone 12 Pro Max 256GB</a>
          </div>
          <div class="product-collected__status">
            <p class="product-collected__status-title">Tình trạng máy cũ:</p>
            <div class="product-collected__status-list">
              <label class="label-checkbox">
                <span class="label-checkbox__label">Loại 1: Máy hoạt động tốt, không trầy xước</span>
                <input type="radio" name="collected-type" value="loai-1" checked>
                <span class="checkmark"></span>
              </label>
              <label class="label-checkbox">
                <span class="label-checkbox__label">Loại 2: Máy hoạt động tốt, trầy xước nhẹ</span>
                <input type="radio" name="collected-type" value="loai-2">
                <span class="checkmark"></span>
              </label>
              <label class="label-checkbox">
                <span class="label-checkbox__label">Loại 3: Máy hoạt động tốt, cấn móp nhẹ</span>
                <input type="radio" name="collected-type" value="loai-3">
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="product-collected__price">
              Giá thu cũ tham khảo: <strong>16.650.000đ</strong>
            </div>
            <div class="product-collected__note">
              Lưu ý: Mức giá thu mua được tạm tính theo điều kiện quý khách chọn (chúng tôi sẽ thẩm định lại giá máy của quý khách chính xác hơn tại shop).
            </div>
            <div class="product-collected__button">
              <a class="btn-getnew">Chọn sản phẩm đổi mới</a>
              <a href="thu-cu-doi-moi.html" class="btn-prev">Chọn lại</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Product Collected -->

    <!-- Chọn sản phẩm bạn muốn lên đời -->
    <div class="container mt-30">
      <div class="section-head">
        <h4 class="section-head__title">Chọn sản phẩm bạn muốn lên đời</h4>
        <div class="section-head__link">
          <div class="section-head__link-item">
            <a href="thu-cu-doi-moi.html">Cáp - sạc</a>
          </div>
          <div class="section-head__link-item">
            <a href="thu-cu-doi-moi.html">Dán màn hình</a>
          </div>
          <div class="section-head__link-item">
            <a href="thu-cu-doi-moi.html">Ốp điện thoại</a>
          </div>
          <div class="section-head__link-item">
            <a href="thu-cu-doi-moi.html">Sạc dự phòng</a>
          </div>
          <div class="section-head__link-item">
            <a href="thu-cu-doi-moi.html">Xem tất cả</a>
          </div>
        </div>
      </div>
      <div class="products-grid products-getnew js-product-load-more">
        <!-- Item -->
        <div class="products-grid__item">
          <div class="product-item-grid">
            <div class="product-item-grid__image">
              <a href="chi-tiet-san-pham.html">
                <img src="images/products/pro-1.png" alt="Product Item" />
              </a>
            </div>
            <div class="product-item-grid__content">
              <h4 class="product-item-grid__title">
                <a href="chi-tiet-san-pham.html"
                  >iPhone 11 64GB Quốc Tế (Likenew) 1</a
                >
              </h4>
              <div class="products-getnew__price">
                <div class="products-getnew__current-price">Giá khuyến mãi: <span>49.990.000₫</span></div>
                <div class="products-getnew__guess-price">Giá thu cũ tham khảo: <span>15.860.870₫</span></div>
                <div class="products-getnew__promotion-price">Trợ giá 20%: <span>2.379.130₫</span></div>
                <span class="products-getnew__line"></span>
                <div class="products-getnew__total-price">
                  Bù chênh lệch trả thẳng:<span>31.750.000₫</span>
                </div>
              </div>
              <div class="products-getnew__button">
                <a href="#">Đổi ngay</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Item -->
        <!-- Item -->
        <div class="products-grid__item">
          <div class="product-item-grid">
            <div class="product-item-grid__image">
              <a href="chi-tiet-san-pham.html">
                <img src="images/products/pro-1.png" alt="Product Item" />
              </a>
            </div>
            <div class="product-item-grid__content">
              <h4 class="product-item-grid__title">
                <a href="chi-tiet-san-pham.html"
                  >iPhone 11 64GB Quốc Tế (Likenew) 1</a
                >
              </h4>
              <div class="products-getnew__price">
                <div class="products-getnew__current-price">Giá khuyến mãi: <span>49.990.000₫</span></div>
                <div class="products-getnew__guess-price">Giá thu cũ tham khảo: <span>15.860.870₫</span></div>
                <div class="products-getnew__promotion-price">Trợ giá 20%: <span>2.379.130₫</span></div>
                <span class="products-getnew__line"></span>
                <div class="products-getnew__total-price">
                  Bù chênh lệch trả thẳng:<span>31.750.000₫</span>
                </div>
              </div>
              <div class="products-getnew__button">
                <a href="#">Đổi ngay</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Item -->
        <!-- Item -->
        <div class="products-grid__item">
          <div class="product-item-grid">
            <div class="product-item-grid__image">
              <a href="chi-tiet-san-pham.html">
                <img src="images/products/pro-1.png" alt="Product Item" />
              </a>
            </div>
            <div class="product-item-grid__content">
              <h4 class="product-item-grid__title">
                <a href="chi-tiet-san-pham.html"
                  >iPhone 11 64GB Quốc Tế (Likenew) 1</a
                >
              </h4>
              <div class="products-getnew__price">
                <div class="products-getnew__current-price">Giá khuyến mãi: <span>49.990.000₫</span></div>
                <div class="products-getnew__guess-price">Giá thu cũ tham khảo: <span>15.860.870₫</span></div>
                <div class="products-getnew__promotion-price">Trợ giá 20%: <span>2.379.130₫</span></div>
                <span class="products-getnew__line"></span>
                <div class="products-getnew__total-price">
                  Bù chênh lệch trả thẳng:<span>31.750.000₫</span>
                </div>
              </div>
              <div class="products-getnew__button">
                <a href="#">Đổi ngay</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Item -->
        <!-- Item -->
        <div class="products-grid__item">
          <div class="product-item-grid">
            <div class="product-item-grid__image">
              <a href="chi-tiet-san-pham.html">
                <img src="images/products/pro-1.png" alt="Product Item" />
              </a>
            </div>
            <div class="product-item-grid__content">
              <h4 class="product-item-grid__title">
                <a href="chi-tiet-san-pham.html"
                  >iPhone 11 64GB Quốc Tế (Likenew) 1</a
                >
              </h4>
              <div class="products-getnew__price">
                <div class="products-getnew__current-price">Giá khuyến mãi: <span>49.990.000₫</span></div>
                <div class="products-getnew__guess-price">Giá thu cũ tham khảo: <span>15.860.870₫</span></div>
                <div class="products-getnew__promotion-price">Trợ giá 20%: <span>2.379.130₫</span></div>
                <span class="products-getnew__line"></span>
                <div class="products-getnew__total-price">
                  Bù chênh lệch trả thẳng:<span>31.750.000₫</span>
                </div>
              </div>
              <div class="products-getnew__button">
                <a href="#">Đổi ngay</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Item -->
        <!-- Item -->
        <div class="products-grid__item">
          <div class="product-item-grid">
            <div class="product-item-grid__image">
              <a href="chi-tiet-san-pham.html">
                <img src="images/products/pro-1.png" alt="Product Item" />
              </a>
            </div>
            <div class="product-item-grid__content">
              <h4 class="product-item-grid__title">
                <a href="chi-tiet-san-pham.html"
                  >iPhone 11 64GB Quốc Tế (Likenew) 1</a
                >
              </h4>
              <div class="products-getnew__price">
                <div class="products-getnew__current-price">Giá khuyến mãi: <span>49.990.000₫</span></div>
                <div class="products-getnew__guess-price">Giá thu cũ tham khảo: <span>15.860.870₫</span></div>
                <div class="products-getnew__promotion-price">Trợ giá 20%: <span>2.379.130₫</span></div>
                <span class="products-getnew__line"></span>
                <div class="products-getnew__total-price">
                  Bù chênh lệch trả thẳng:<span>31.750.000₫</span>
                </div>
              </div>
              <div class="products-getnew__button">
                <a href="#">Đổi ngay</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Item -->
        <!-- Item -->
        <div class="products-grid__item">
          <div class="product-item-grid">
            <div class="product-item-grid__image">
              <a href="chi-tiet-san-pham.html">
                <img src="images/products/pro-1.png" alt="Product Item" />
              </a>
            </div>
            <div class="product-item-grid__content">
              <h4 class="product-item-grid__title">
                <a href="chi-tiet-san-pham.html"
                  >iPhone 11 64GB Quốc Tế (Likenew) 1</a
                >
              </h4>
              <div class="products-getnew__price">
                <div class="products-getnew__current-price">Giá khuyến mãi: <span>49.990.000₫</span></div>
                <div class="products-getnew__guess-price">Giá thu cũ tham khảo: <span>15.860.870₫</span></div>
                <div class="products-getnew__promotion-price">Trợ giá 20%: <span>2.379.130₫</span></div>
                <span class="products-getnew__line"></span>
                <div class="products-getnew__total-price">
                  Bù chênh lệch trả thẳng:<span>31.750.000₫</span>
                </div>
              </div>
              <div class="products-getnew__button">
                <a href="#">Đổi ngay</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Item -->
      </div>

      <!-- Load More -->
      <div class="text-center">
        <button id="buttonLoadMore" class="load-more-product">
          Xem thêm 123 sản phẩm
        </button>
      </div>
      <!-- End Load More -->
    </div>
    <!-- Hết Chọn sản phẩm bạn muốn lên đời -->

    <div class="container">
      <!-- Rating -->
      <div class="rating">
        <div class="rating__head">
          <h4 class="rating__head-title">Đánh giá sản phẩm</h4>
          <a href="#" class="rating__button">Đánh giá ngay</a>
        </div>
        <div class="rating__main">
          <div class="rating__average">
            <h2 class="rating__average-number">4,5</h2>
            <div class="rating__average-stars">
              <i class="fas fa-star checked"></i>
              <i class="fas fa-star checked"></i>
              <i class="fas fa-star checked"></i>
              <i class="fas fa-star checked"></i>
              <i class="fas fa-star"></i>
            </div>
            <a href="#" class="rating__average-link">303  đánh giá</a>
          </div>
          <div class="rating__line">
            <div class="rating__line-item">
              <div class="rating__line-number">5</div>
              <div class="rating__line-bar">
                <div class="rating__line-barsub" style="width: 100%;"></div>
              </div>
              <div class="rating__line-percent">100%</div>
            </div>
            <div class="rating__line-item">
              <div class="rating__line-number">4</div>
              <div class="rating__line-bar">
                <div class="rating__line-barsub" style="width: 80%;"></div>
              </div>
              <div class="rating__line-percent">80%</div>
            </div>
            <div class="rating__line-item">
              <div class="rating__line-number">3</div>
              <div class="rating__line-bar">
                <div class="rating__line-barsub" style="width: 60%;"></div>
              </div>
              <div class="rating__line-percent">60%</div>
            </div>
            <div class="rating__line-item">
              <div class="rating__line-number">2</div>
              <div class="rating__line-bar">
                <div class="rating__line-barsub" style="width: 20%;"></div>
              </div>
              <div class="rating__line-percent">20%</div>
            </div>
            <div class="rating__line-item">
              <div class="rating__line-number">1</div>
              <div class="rating__line-bar">
                <div class="rating__line-barsub" style="width: 0%;"></div>
              </div>
              <div class="rating__line-percent">0%</div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Rating -->
      <!-- Comments -->
      <div class="comments">
        <div class="comments__head">
          <h4 class="comments__head-title">165 bình luận</h4>
          <div class="comments__search">
            <input type="text" placeholder="Search">
            <i class="fas fa-search"></i>
          </div>
        </div>
        <div class="comments__form">
          <form action="">
            <textarea class="comments__form-content" rows="4" placeholder="Type your topic here"></textarea>
          </form>
          <div class="comments__form-footer">
            <div class="comments__form-input-file">
              <img src="images/icons/camera.svg" alt="Icon Camera" />
              <input type="file" accept="image/*" />
            </div>
            <input type="text" placeholder="Tên (bắt buộc)" required />
            <input type="email" placeholder="Email (bắt buộc)" required />
            <button type="submit">Gửi</button>
          </div>
        </div>
        <div class="comments__list">
          <!-- Item -->
          <div class="comments__item">
            <div class="comments__item-avatar">
              <img src="images/users/1.png" alt="Avatar" />
            </div>
            <div class="comments__item-info">
              <h5 class="comments__item-name"><a href="#">Tomothy Flores</a></h5>
              <div class="comments__item-content">
                <p>Phòng khách 7.2mx4.8mX3m thì dùng máy lạnh loại nào treo tường hay tủ đứng? cảm ơn anh.</p>
              </div>
              <div class="comments__action">
                <a href="#" class="comments__button-reply">Trả lời</a>
                <a href="#" class="comments__button-like active">
                  <i class="fa fa-thumbs-up"></i> Thích
                </a>
                <span class="comments__time">
                  <i class="fa fa-calendar-o"></i> 10/9/2019  10:46
                </span>
              </div>
              <div class="comments__reply">
                <div class="comments__item-avatar">
                  <img src="images/users/1.png" alt="Avatar" />
                </div>
                <div class="comments__item-info">
                  <h5 class="comments__item-name">
                    <a href="#">Tomothy Flores</a>
                    <span class="comments__type-user">Quản trị viên</span>
                  </h5>
                  <div class="comments__item-content">
                    <p>Chào anh!</p>
                    <p>Dạ nếu phòng anh có chiều dài 7.2m và chiều rộng là 4.8m thì anh nên sử dụng máy lạnh có công suất 2.5HP. Thông tin đến anh! </p>
                  </div>
                  <div class="comments__action">
                    <a href="#" class="comments__button-reply">Trả lời</a>
                    <a href="#" class="comments__button-like">
                      <i class="fa fa-thumbs-up"></i> Thích
                    </a>
                    <a href="#" class="comments__button-unlike">
                      <i class="fa fa-thumbs-down"></i> Không thích
                    </a>
                    <span class="comments__time">
                      <i class="fa fa-calendar-o"></i> 10/9/2019  10:46
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Item -->
          <!-- Item -->
          <div class="comments__item">
            <div class="comments__item-avatar">
              <img src="images/users/1.png" alt="Avatar" />
            </div>
            <div class="comments__item-info">
              <h5 class="comments__item-name"><a href="#">Tomothy Flores</a></h5>
              <div class="comments__item-content">
                <p>Phòng khách 7.2mx4.8mX3m thì dùng máy lạnh loại nào treo tường hay tủ đứng? cảm ơn anh.</p>
              </div>
              <div class="comments__action">
                <a href="#" class="comments__button-reply">Trả lời</a>
                <a href="#" class="comments__button-like">
                  <i class="fa fa-thumbs-up"></i> Thích
                </a>
                <span class="comments__time">
                  <i class="fa fa-calendar-o"></i> 10/9/2019  10:46
                </span>
              </div>
            </div>
          </div>
          <!-- End Item -->
          <!-- Button View More -->
          <div class="comments__view-more">
            <a href="#">
              Xem thêm <i class="fa fa-plus"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- End Comments -->
    </div>

    <!-- Top Search -->
    <div class="container mt-30">
      <div class="top-search">
        <div class="top-search__title">Tìm kiếm nhiều:</div>
        <!-- List -->
        <div class="top-search__item">
          <a href="chi-tiet-san-pham.html">
            <span>· </span>
            Galaxy Note 20
          </a>
        </div>
        <div class="top-search__item">
          <a href="chi-tiet-san-pham.html">
            <span>· </span>
            iPhone 11 64GB Quốc Tế
          </a>
        </div>
        <div class="top-search__item">
          <a href="chi-tiet-san-pham.html">
            <span>· </span>
            Apple Watch Series 5 GPS
          </a>
        </div>
        <div class="top-search__item">
          <a href="#">
            <span>· </span>
            Galaxy Note 20
          </a>
        </div>
        <div class="top-search__item">
          <a href="#">
            <span>· </span>
            iPhone 11 64GB Quốc Tế
          </a>
        </div>
        <div class="top-search__item">
          <a href="#">
            <span>· </span>
            Apple Watch Series 5 GPS
          </a>
        </div>
        <div class="top-search__item">
          <a href="#">
            <span>· </span>
            Galaxy Note 20
          </a>
        </div>
        <div class="top-search__item">
          <a href="#">
            <span>· </span>
            iPhone 11 64GB Quốc Tế
          </a>
        </div>
        <div class="top-search__item">
          <a href="#">
            <span>· </span>
            Apple Watch Series 5 GPS
          </a>
        </div>
        <div class="top-search__item">
          <a href="#">
            <span>· </span>
            Galaxy Note 20
          </a>
        </div>
        <div class="top-search__item">
          <a href="#">
            <span>· </span>
            iPhone 11 64GB Quốc Tế
          </a>
        </div>
        <div class="top-search__item">
          <a href="#">
            <span>· </span>
            Apple Watch Series 5 GPS
          </a>
        </div>
        <!-- End List -->
      </div>
    </div>
    <!-- End Top Search -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <!-- Thông tin hỗ trợ -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <h4 class="footer__title">Thông tin hỗ trợ</h4>
            <div class="footer__list">
              <div class="footer__item-list">
                <a href="#">Giới thiệu Di Động Xanh</a>
              </div>
              <div class="footer__item-list">
                <a href="#">Mua hàng trả góp</a>
              </div>
              <div class="footer__item-list">
                <a href="#">Hướng dẫn mua hàng online</a>
              </div>
              <div class="footer__item-list">
                <a href="#">Bảo hành mở rộng</a>
              </div>
              <div class="footer__item-list">
                <a href="#">Chính sách đổi trả & hoàn tiền</a>
              </div>
              <div class="footer__item-list">
                <a href="#">Chính sách bảo mật thông tin</a>
              </div>
              <div class="footer__item-list">
                <a href="#">Quy định hình thức thanh toán</a>
              </div>
            </div>
          </div>
          <!-- Hết Thông tin hỗ trợ -->
          <!-- Hệ thống Di Động Xanh -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <h4 class="footer__title">Hệ thống Di Động Xanh</h4>
            <div class="footer__list">
              <div class="footer__item-list">
                <a href="#">- 07 Lê Đình Lý, Q.Thanh Khê, TP.Đà Nẵng</a>
              </div>
              <div class="footer__item-list">
                <a href="#">- 106 Hàm Nghi, Q.Thanh Khê, TP.Đà Nẵng</a>
              </div>
              <div class="footer__item-list">
                <a href="#">- 106 Nguyễn Văn Linh, Q.Hải Châu, TP.Đà Nẵng</a>
              </div>
              <div class="footer__item-list">
                <a href="#">- 38 Trần Quang Khải, Q.1, TP.HCM</a>
              </div>
              <div class="footer__item-list">
                <a href="#"
                  >- Trung tâm bảo hành sữa chữa - 106 Hàm Nghi (Tầng 2),
                  Q.Thanh Khê, TP.Đà Nẵng</a
                >
              </div>
              <div class="footer__item-list">
                <a href="#"
                  >- Trung tâm bảo hành sữa chữa - 106 Nguyễn Văn Linh (Tầng 2),
                  Q.Thanh Khê, TP.Đà Nẵng</a
                >
              </div>
            </div>
          </div>
          <!-- Hết Hệ thống Di Động Xanh -->
          <!-- Like để nhận ưu đãi -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <h4 class="footer__title">Like để nhận ưu đãi</h4>
            <div class="footer__fanpage">
              <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=250&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=269675293903570"
                width="100%"
                height="250"
                style="border: none; overflow: hidden"
                scrolling="no"
                frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
              ></iframe>
            </div>
          </div>
          <!-- Hết Like để nhận ưu đãi -->
          <!-- Đăng ký nhận thông tin -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <h4 class="footer__title">Đăng ký nhận thông tin</h4>
            <div class="newsletter">
              <input
                type="email"
                class="form-control newsletter__input"
                placeholder="Email"
              />
              <button class="btn newsletter__button">Đăng ký</button>
            </div>
            <h4 class="footer__title mt-30">Kết nối với chúng tôi</h4>
            <div class="footer__social">
              <div class="social">
                <a rel="nofollow" href="#" title="Facebook">
                  <img src="images/icons/facebook.svg" alt="Icon Facebook" />
                </a>
                <a rel="nofollow" href="#" title="Youtube">
                  <img src="images/icons/youtube.svg" alt="Icon Youtube" />
                </a>
              </div>
              <div class="bct">
                <a rel="nofollow" href="#" title="Bộ công thương">
                  <img src="images/bct.png" alt="Logo Bộ công thương" />
                </a>
              </div>
            </div>
          </div>
          <!-- Hết Đăng ký nhận thông tin -->
        </div>
      </div>
      <!-- Copyright -->
      <div class="container">
        <div class="footer__copyright">
          © 2021 - Hệ Thống Siêu Thị Điện Thoại
          <a
            href="#"
            rel="nofollow"
            title="Hệ Thống Siêu Thị Điện Thoại Di Động Xanh"
            >Di Động Xanh</a
          >
        </div>
      </div>
      <!-- End Copyright -->
    </footer>
    <!-- End Footer -->

    <!-- Social Fixed -->
    <div class="social-fixed">
      <ul>
        <li>
          <a
            href="#"
            title="Facebook"
            target="_blank"
            class="social-fixed__bule"
          >
            <span><i class="fa fa-facebook"></i></span>
          </a>
        </li>
        <li>
          <a href="#" title="Youtube" target="_blank" class="social-fixed__red">
            <span><i class="fa fa-youtube"></i></span>
          </a>
        </li>
        <li>
          <a
            href="#"
            title="Instagram"
            target="_blank"
            class="social-fixed__rainbow"
          >
            <span><i class="fa fa-instagram"></i></span>
          </a>
        </li>
        <li>
          <a
            href="#"
            title="Tiktok"
            target="_blank"
            class="social-fixed__black"
          >
            <span><i class="fa fa-tiktok"></i></span>
          </a>
        </li>
      </ul>
    </div>
    <!-- End Social Fixed -->

    <!-- Scroll To Top -->
    <div
      class="scroll-top"
      onclick="window.scrollTo({top: 0, behavior: 'smooth'});"
    >
      <img src="images/icons/icon-scroll-top.svg" />
    </div>
    <!-- End Scroll To Top -->

    <!-- Bootstrap Js -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Javascript -->
    <script src="js/font-awesome.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/js-custom.js"></script>
  </body>
</html>
