<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Xương Giang</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="Document" />
    <meta name="description" content="Test" />
    <meta name="googlebot" content="noindex">
    <meta name="googlebot-news" content="nosnippet">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="#" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bsnav.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/bsnav-cust-megamenu.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/fa-font.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/wow.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="social-button">
        <div class="social-button-content">
            <a target="_blank" href="https://www.facebook.com/nhabepvui" class="mes">
                <i class="fab fa-facebook-f"></i>
                <span>Nhắn tin Facebook</span>
            </a>
            <!-- Load Facebook SDK for JavaScript -->
            <a rel="nofollow" href="tel: 0986865618" class="call-icon">
                <i class="fas fa-phone"></i>
                <div class="animated alo-circle"></div>
                <div class="animated alo-circle-fill"></div>
                <span>0986865618</span>
            </a>
            <a rel="nofollow" target="_blank" href="https://zalo.me/" class="zalo">
                <i class="fa" aria-hidden="true">
                        <img src="https://stc-zaloprofile.zdn.vn/pc/v1/images/zalo_sharelogo.png" width="25px">
                    </i>
                <span>Zalo: </span>
            </a>
        </div>
    </div>
    <header>
        <section class="hmenu">
            <div class="container">
                <div class="bsnav-mobile">
                    <div class="bsnav-mobile-overlay"></div>
                    <div class="navbar"></div>
                </div>
                <div class="navbar navbar-expand-lg bsnav">
                    <a class="navbar-brand" href="index.html">
                        <img src="./img/home/logo.svg" class="logoTop" alt="">
                    </a>
                    <div class="d-flex align-items-center">
                        <div class="btn-sl lang-mb d-pc-none mr-3">
                            <div class="btn-group mr-2">
                                <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fal fa-search"></i>
                                    </button>
                                <div class="dropdown-menu cussearch dropdown-menu-right">
                                    <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                        <div class="customer-search">
                                            <div class="cus-name">
                                                <label for="search-input" class="cus-ic-search">
                                                        <a href="search.html" title="">
                                                            <i class="fal fa-search" style="color: #1a6e3a;"></i>
                                                        </a>
                                                    </label>
                                                <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <a href="#"><img src="img/home/vn.png" style="width: 36px;"/></a>
                                        </button>
                                <div class="dropdown-menu cu-si-lang dropdown-menu-right">
                                    <form class="form-inline md-form form-sm active-purple-2">
                                        <div class="customer-search">
                                            <a class="dropdown-item culang" href="#"><img src="img/home/vn.png" class="ml-2" style="width: 36px;" /></a>
                                            <a class="dropdown-item culang" href="#"><img src="img/home/en.png" class="ml-2" style="width: 36px;" /></a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                    </div>
                    <div class="collapse navbar-collapse justify-content-md-end">
                        <ul class="navbar-nav navbar-mobile menu-pc mr-0">
                            <li class="nav-item active"><a class="nav-link ml-c1" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="about.html">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-c1" href="#">Product<i class="caret"></i></a>
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="product.html">Giấy Văn Hoá Thành Phẩm</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Giấy Cuộn Văn Hoá</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Nhãn Hàng Posy<i class="caret"></i></a>
                                        <ul class="navbar-nav">
                                            <li class="nav-item"><a class="nav-link" href="#">Posy Napkin</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">Posy Napkin</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">Other action</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="#">Blog</a></li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="#">Invoice</a></li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="#">Contact</a></li>
                            <li class="nav-item d-mb-none">
                                <div class="btn-sl">
                                    <div class="btn-group mr-4">
                                        <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fal fa-search"></i>
                                    </button>
                                        <div class="dropdown-menu cussearch dropdown-menu-right">
                                            <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                                <div class="customer-search">
                                                    <div class="cus-name">
                                                        <label for="search-input" class="cus-ic-search">
                                                        <a href="search.html" title="">
                                                            <i class="fal fa-search" style="color: #1a6e3a;"></i>
                                                        </a>
                                                    </label>
                                                        <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <a href="#"><img src="img/home/vn.png" style="width: 36px;"/></a>
                                        </button>
                                        <div class="dropdown-menu cu-si-lang dropdown-menu-right">
                                            <form class="form-inline md-form form-sm active-purple-2">
                                                <div class="customer-search">
                                                    <a class="dropdown-item culang" href="#"><img src="img/home/vn.png" class="ml-2" style="width: 36px;" /></a>
                                                    <a class="dropdown-item culang" href="#"><img src="img/home/en.png" class="ml-2" style="width: 36px;" /></a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="mota-about">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <div class="txt-mota-about">
                        <div class="tit-about">GIẤY XƯƠNG GIANG</div>
                        <p>Nhà máy giấy Xương Giang (Xương Giang) là đơn vị chuyên sản xuất các loại giấy in, giấy viết, giấy photocopy, giấy tissue cuộn lớn, giấy khăn ăn, giấy khăn lau, giấy vệ sinh các loại…Xương Giang chính thức đi vào hoạt động từ năm
                            2006. Từ đó tới nay, Xương Giang đã không ngừng cải tiến về mọi mặt để mang tới cho khách hàng những sản phẩm giấy ngày càng tốt hơn và phù hợp hơn.</p>
                        <p>Xương Giang đã và đang mở rộng hệ thống phân phối sản phẩm của mình cả ở trong nước và nước ngoài để có thể phục vụ, đáp ứng nhanh nhất nhu cầu của Quý khách hàng. Trân trọng cảm ơn Quý khách hàng đã tin tưởng và đồng hành cùng
                            Xương Giang trong suốt những năm qua. Đây chính là nguồn động lực to lớn thôi thúc Xương Giang luôn nỗ lực hết mình để sản phẩm và dịch vụ ngày càng tốt hơn. Và thay cho lời kết, Xương Giang muốn gửi tới Quý khách hàng một
                            thông điệp:</p>
                        <div class="pt-4">
                            <img src="img/about/niemtin.png" class="w-100" style="max-width: 375px;" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="img/about/banner-about.png" class="w-100" alt="">
                </div>
            </div>
        </section>
        <section class="gtri-cloi">
            <div class="container">
                <p class="txt-about-2">Trải qua hơn 10 năm hình thành và phát triển, Xương Giang đã đầu tư trên 350 tỷ đồng và mở rộng diện tích lên trên 100.000 m2. Xương Giang sở hữu dây chuyền và công nghệ sản xuất giấy hiện đại của Nhật Bản. Chính điều này đã giúp Xương
                    Giang nâng cao năng suất, chất lượng và sự ổn định của sản phẩm khi sử dụng. Sản lượng thành phẩm mỗi năm của Nhà máy lên tới: 17.500 tấn giấy cuộn văn hóa, 27.500 tấn giấy cuộn tissue, 4.000.000 ram giấy Photocopy, 1.000.000 thùng
                    giấy vệ sinh và khăn lau các loại với nhãn hiệu Posy.vv</p>
                <div class="tit-aphome">
                    GIÁ TRỊ CỐT LÕI
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="agtri">
                            <img src="img/about/star.png" alt="">
                            <div class="txt-gtri-1">
                                Uy Tín
                            </div>
                            <p class="txt-gtri-2">Uy tín về thương hiệu, về chất lượng phục vụ và năng lực cạnh tranh.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="agtri">
                            <img src="img/about/star.png" alt="">
                            <div class="txt-gtri-1">
                                Uy Tín
                            </div>
                            <p class="txt-gtri-2">Quyết tâm xây dựng một môi trường làm việc chuyên nghiệp, hiệu quả, bình đẳng và văn minh; cùng nhau nỗ lực để hoàn thành các mục tiêu đã đề ra.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="agtri">
                            <img src="img/about/star.png" alt="">
                            <div class="txt-gtri-1">
                                Uy Tín
                            </div>
                            <p class="txt-gtri-2">Uy tín về thương hiệu, về chất lượng phục vụ và năng lực cạnh tranh.</p>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="sumenh">
                            <div class="txt-gtri-1">
                                Sứ Mệnh
                            </div>
                            <p class="txt-gtri-2">Tiên phong trong quản lý, đổi mới và ứng dụng công nghệ mới trong lĩnh vực sản xuất giấy và các sản phẩm từ giấy, góp phần nâng cao chất lượng cuộc sống con người, bảo vệ môi trường sinh thái và hội nhập kinh tế quốc tế.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tamnhin">
                            <div class="txt-gtri-1">
                                Tầm nhìn
                            </div>
                            <p class="txt-gtri-2">Tiên phong trong quản lý, đổi mới và ứng dụng công nghệ mới trong lĩnh vực sản xuất giấy và các sản phẩm từ giấy</p>
                        </div>
                    </div>
                </div>
                <div class="tit-aphome xg-diagram">
                    SƠ ĐỒ PHÂN PHỐI SẢN PHẨM GIẤY XƯƠNG GIANG
                </div>
                <p class="txt-about-2">Trải qua hơn 10 năm hình thành và phát triển, Xương Giang đã đầu tư trên 350 tỷ đồng và mở rộng diện tích lên trên 100.000 m2. Xương Giang sở hữu dây chuyền và công nghệ sản xuất giấy hiện đại của Nhật Bản. Chính điều này đã giúp Xương
                    Giang nâng cao năng suất, chất lượng và sự ổn định của sản phẩm khi sử dụng. Sản lượng thành phẩm mỗi năm của Nhà máy lên tới: 17.500 tấn giấy cuộn văn hóa, 27.500 tấn giấy cuộn tissue, 4.000.000 ram giấy Photocopy, 1.000.000 thùng
                    giấy vệ sinh và khăn lau các loại với nhãn hiệu Posy.vv</p>
                <div class="pt-5">
                    <img src="img/about/map about.png" class="w-100" alt="">
                </div>
                <div class="tit-aphome xg2-diagram">
                    SƠ ĐỒ PHÂN PHỐI SẢN PHẨM GIẤY XƯƠNG GIANG
                </div>
                <p class="txt-about-2">Trải qua hơn 10 năm hình thành và phát triển, Xương Giang đã đầu tư trên 350 tỷ đồng và mở rộng diện tích lên trên 100.000 m2. Xương Giang sở hữu dây chuyền và công nghệ sản xuất giấy hiện đại của Nhật Bản.</p>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="list-icon-customer">
                    <div class="slide-bangkhen">
                        <div class="item-logo">
                            <img src="img/about/bang-khen.png" class="w-100" alt="">
                            <div class="txt-slide-bk">BẰNG KHEN CỦA CHỦ TỊCH ỦY BAN TRUNG ƯƠNG MTTQ VIỆT NAM</div>
                        </div>
                        <div class="item-logo">
                            <img src="img/about/bang-khen.png" class="w-100" alt="">
                            <div class="txt-slide-bk">BẰNG KHEN CỦA CHỦ TỊCH ỦY BAN TRUNG ƯƠNG MTTQ VIỆT NAM</div>
                        </div>
                        <div class="item-logo">
                            <img src="img/about/bang-khen.png" class="w-100" alt="">
                            <div class="txt-slide-bk">BẰNG KHEN CỦA CHỦ TỊCH ỦY BAN TRUNG ƯƠNG MTTQ VIỆT NAM</div>
                        </div>
                        <div class="item-logo">
                            <img src="img/about/bang-khen.png" class="w-100" alt="">
                            <div class="txt-slide-bk">BẰNG KHEN CỦA CHỦ TỊCH ỦY BAN TRUNG ƯƠNG MTTQ VIỆT NAM</div>
                        </div>
                        <div class="item-logo">
                            <img src="img/about/bang-khen.png" class="w-100" alt="">
                            <div class="txt-slide-bk">BẰNG KHEN CỦA CHỦ TỊCH ỦY BAN TRUNG ƯƠNG MTTQ VIỆT NAM</div>
                        </div>
                    </div>
                    <ul class="slide-arr-ctm">
                        <li class="slide-pre1" id="">
                            <i class="fal fa-angle-left"></i>
                        </li>
                        <li class="slide-next1" id="">
                            <i class="fal fa-angle-right"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="doitac">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <div class="logo-doitac">
                        <ul class="list-logo-doitac row">
                            <li class="col-4">
                                <img src="img/about/ele-lgo.png" class="w-100" alt="">
                            </li>
                            <li class="col-4">
                                <img src="img/about/ele-lgo.png" class="w-100" alt="">
                            </li>
                            <li class="col-4">
                                <img src="img/about/ele-lgo.png" class="w-100" alt="">
                            </li>
                            <li class="col-4">
                                <img src="img/about/ele-lgo.png" class="w-100" alt="">
                            </li>
                            <li class="col-4">
                                <img src="img/about/ele-lgo.png" class="w-100" alt="">
                            </li>
                            <li class="col-4">
                                <img src="img/about/ele-lgo.png" class="w-100" alt="">
                            </li>
                            <li class="col-4">
                                <img src="img/about/ele-lgo.png" class="w-100" alt="">
                            </li>
                            <li class="col-4">
                                <img src="img/about/ele-lgo.png" class="w-100" alt="">
                            </li>
                            <li class="col-4">
                                <img src="img/about/ele-lgo.png" class="w-100" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mota-doitac">
                        <p class="tit-aphome p-0">
                            ĐỐI TÁC CỦA XƯƠNG GIANG
                        </p>
                        <p class="txt-doitac2">Nhà máy giấy Xương Giang (Xương Giang) là đơn vị chuyên sản xuất các loại giấy in, giấy viết, giấy photocopy, giấy tissue cuộn lớn, giấy khăn ăn, giấy khăn lau, giấy vệ sinh các loại…Xương Giang chính thức đi vào hoạt động từ năm
                            2006. Từ đó tới nay, Xương Giang đã không ngừng cải tiến về mọi mặt để mang tới cho khách hàng những sản phẩm giấy ngày càng tốt hơn và phù hợp hơn.</p>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="#" class="scrollToTop" style="display: none;">
            <i class="fal fa-angle-up" style="color: #ffffff; font-size: 30px;"></i>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="txt-ft-1">COMPANY OVERVIEW</div>
                            <div class="icon-arr">
                                <img src="img/home/arrow.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <ul class="list-footer">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Invoice</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="txt-ft-1">BUSINESS OPERATION
                            </div>
                            <div class="icon-arr">
                                <img src="img/home/arrow.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <ul class="list-footer">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Distribu system</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="txt-ft-1 border-bottom-0">BUSINESS OPERATION</div>
                    <div class="input-group">
                        <input type="text" class="form-control ip-css" placeholder="Enter Your Email" aria-label="Enter Your Email" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                <i class="far fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="txt-ft-1 pt-3 pb-0 border-bottom-0">HOTLINE</div>
                    <div class="d-flex ">
                        <div class="nb-ft-hotline pr-4">1900.1289</div>
                        <ul class="list-social">
                            <li>
                                <a href="#">
                                    <img src="img/home/icon-fb.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/home/icon-ins.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/home/icon-tiktok.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/home/icon-tw.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bsnav.min.js"></script>
    <!-- <script type="text/javascript" src="js/bsnav-cust-megamenu.min.js"></script> -->
    <script type="text/javascript" src="js/font-icon.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/typeit.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>