<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Xương Giang</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="Document" />
    <meta name="description" content="Test" />
    <meta name="googlebot" content="noindex">
    <meta name="googlebot-news" content="nosnippet">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="#" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bsnav.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/bsnav-cust-megamenu.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/fa-font.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/wow.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="social-button">
        <div class="social-button-content">
            <a target="_blank" href="https://www.facebook.com/nhabepvui" class="mes">
                <i class="fab fa-facebook-f"></i>
                <span>Nhắn tin Facebook</span>
            </a>
            <!-- Load Facebook SDK for JavaScript -->

            <a rel="nofollow" href="tel: 0986865618" class="call-icon">
                <i class="fas fa-phone"></i>
                <div class="animated alo-circle"></div>
                <div class="animated alo-circle-fill"></div>
                <span>0986865618</span>
            </a>

            <a rel="nofollow" target="_blank" href="https://zalo.me/" class="zalo">
                <i class="fa" aria-hidden="true">
                        <img src="https://stc-zaloprofile.zdn.vn/pc/v1/images/zalo_sharelogo.png" width="25px">
                    </i>
                <span>Zalo: </span>
            </a>
        </div>
    </div>
    <header>
        <section class="hmenu">
            <div class="container">
                <div class="bsnav-mobile">
                    <div class="bsnav-mobile-overlay"></div>
                    <div class="navbar"></div>
                </div>
                <div class="navbar navbar-expand-lg bsnav">
                    <a class="navbar-brand" href="index.html">
                        <img src="./img/home/logo.svg" class="logoTop" alt="">
                    </a>
                    <div class="d-flex align-items-center">
                        <div class="btn-sl lang-mb d-pc-none mr-3">
                            <div class="btn-group mr-2">
                                <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fal fa-search"></i>
                                    </button>
                                <div class="dropdown-menu cussearch dropdown-menu-right">
                                    <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                        <div class="customer-search">
                                            <div class="cus-name">
                                                <label for="search-input" class="cus-ic-search">
                                                        <a href="search.html" title="">
                                                            <i class="fal fa-search" style="color: #1a6e3a;"></i>
                                                        </a>
                                                    </label>
                                                <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <a href="#"><img src="img/home/vn.png" style="width: 36px;"/></a>
                                        </button>
                                <div class="dropdown-menu cu-si-lang dropdown-menu-right">
                                    <form class="form-inline md-form form-sm active-purple-2">
                                        <div class="customer-search">
                                            <a class="dropdown-item culang" href="#"><img src="img/home/vn.png" class="ml-2" style="width: 36px;" /></a>
                                            <a class="dropdown-item culang" href="#"><img src="img/home/en.png" class="ml-2" style="width: 36px;" /></a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                    </div>
                    <div class="collapse navbar-collapse justify-content-md-end">
                        <ul class="navbar-nav navbar-mobile menu-pc mr-0">
                            <li class="nav-item active"><a class="nav-link ml-c1" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="about.html">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-c1" href="#">Product<i class="caret"></i></a>
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="product.html">Giấy Văn Hoá Thành Phẩm</a></li>
                                    <li class="nav-item"><a class="nav-link" href="product.html">Giấy Cuộn Văn Hoá</a></li>
                                    <li class="nav-item"><a class="nav-link" href="product.html">Nhãn Hàng Posy<i class="caret"></i></a>
                                        <ul class="navbar-nav">
                                            <li class="nav-item"><a class="nav-link" href="product.html">Posy Napkin</a></li>
                                            <li class="nav-item"><a class="nav-link" href="product.html">Posy Napkin</a></li>
                                            <li class="nav-item"><a class="nav-link" href="product.html">Other action</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="blog.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="#">Invoice</a></li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="contact.html">Contact</a></li>
                            <li class="nav-item d-mb-none">
                                <div class="btn-sl">
                                    <div class="btn-group mr-4">
                                        <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fal fa-search"></i>
                                    </button>
                                        <div class="dropdown-menu cussearch dropdown-menu-right">
                                            <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                                <div class="customer-search">
                                                    <div class="cus-name">
                                                        <label for="search-input" class="cus-ic-search">
                                                        <a href="search.html" title="">
                                                            <i class="fal fa-search" style="color: #1a6e3a;"></i>
                                                        </a>
                                                    </label>
                                                        <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <a href="#"><img src="img/home/vn.png" style="width: 36px;"/></a>
                                        </button>
                                        <div class="dropdown-menu cu-si-lang dropdown-menu-right">
                                            <form class="form-inline md-form form-sm active-purple-2">
                                                <div class="customer-search">
                                                    <a class="dropdown-item culang" href="#"><img src="img/home/vn.png" class="ml-2" style="width: 36px;" /></a>
                                                    <a class="dropdown-item culang" href="#"><img src="img/home/en.png" class="ml-2" style="width: 36px;" /></a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section style="position: relative;">
            <div>
                <img src="img/blog/banner-blog.png" class="w-100" alt="">
            </div>
            <div class="main-absol">
                <div class="container">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb" style="padding-top: 40px;">
                            <li class="breadcrumb-item"><a href="index.html">Trang Chủ</a></li>
                            <li class="breadcrumb-item"><a href="product.html">Sản Phẩm Giấy AIRY</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Giấy Cao Cấp AIRY</li>
                        </ol>
                    </nav>
                    <h2 class="tit-aphome tit-home-blog">Tin Tức Giấy Xương Giang</h2>
                    <div class="muc-tikiem">
                        <nav>
                            <div class="nav nav-tabs cust-nav-blog" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#nav-1" role="tab" aria-controls="nav-home" aria-selected="true">Tất cả</a>
                                <a class="nav-item nav-link active" id="nav-profile-tab" data-toggle="tab" href="#nav-2" role="tab" aria-controls="nav-profile" aria-selected="false">Bài viết mới</a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-3" role="tab" aria-controls="nav-contact" aria-selected="false">Tư Vấn</a>
                                <a class="nav-item nav-link" id="nav-td-tab" data-toggle="tab" href="#nav-4" role="tab" aria-controls="nav-contact" aria-selected="false">Tuyển dụng</a>
                            </div>
                        </nav>
                        <div class="input-group search-blog">
                            <input type="text" class="form-control ip-css h-100" placeholder="Tìm kiếm" aria-label="Tìm kiếm" aria-describedby="button-addon3">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon3">
                                    <i class="fal fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hienthi-prod">
                <div class="container">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade" id="nav-1" role="tabpanel" aria-labelledby="nav-home-tab">
                            1
                        </div>
                        <div class="tab-pane fade show active" id="nav-2" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="all-blog-new">
                                <div class="ablog-new">
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <img src="img/blog/image blog.png" class="w-100 h-100" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="ablog h-100 m-0">
                                                <div class="nd-mota-blog nd-mota-blog-new">
                                                    <div class="icon-mota-blog">
                                                        <div>
                                                            <i class="far fa-user"></i> Admin
                                                        </div>
                                                        <div>
                                                            11 tháng 11 2020
                                                        </div>
                                                        <div>
                                                            <i class="far fa-ellipsis-v"></i>
                                                        </div>
                                                    </div>
                                                    <a href="#">
                                                        <div class="tit-blog-new">Linto electronic typesetting testing: type lorem isumm perparre </div>
                                                    </a>
                                                    <p class="pd-b-new">Trải qua hơn 10 năm hình thành và phát triển, Xương Giang đã đầu tư trên 350 tỷ đồng và mở rộng diện tích lên trên 100.000 m2. Xương Giang sở hữu dây chuyền và công nghệ sản xuất giấy hiện đại của Nhật
                                                        Bản. Chính điều này đã giúp Xương Giang nâng cao năng suất</p>
                                                    <div class="line-ablog"></div>
                                                    <div class="icon-mota-blog">
                                                        <div class="d-flex" style="color: #888888;">
                                                            <div>
                                                                <i class="fal fa-eye"></i> 1240
                                                            </div>
                                                            <div class="ml-3">
                                                                <i class="fal fa-comment-alt"></i> 34
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <a href="#"><i class="fas fa-share"></i> Chia Sẻ</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ablog-new">
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <img src="img/blog/image blog.png" class="w-100 h-100" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="ablog h-100 m-0">
                                                <div class="nd-mota-blog nd-mota-blog-new">
                                                    <div class="icon-mota-blog">
                                                        <div>
                                                            <i class="far fa-user"></i> Admin
                                                        </div>
                                                        <div>
                                                            11 tháng 11 2020
                                                        </div>
                                                        <div>
                                                            <i class="far fa-ellipsis-v"></i>
                                                        </div>
                                                    </div>
                                                    <a href="#">
                                                        <div class="tit-blog-new">Linto electronic typesetting testing: type lorem isumm perparre </div>
                                                    </a>
                                                    <p class="pd-b-new">Trải qua hơn 10 năm hình thành và phát triển, Xương Giang đã đầu tư trên 350 tỷ đồng và mở rộng diện tích lên trên 100.000 m2. Xương Giang sở hữu dây chuyền và công nghệ sản xuất giấy hiện đại của Nhật
                                                        Bản. Chính điều này đã giúp Xương Giang nâng cao năng suất</p>
                                                    <div class="line-ablog"></div>
                                                    <div class="icon-mota-blog">
                                                        <div class="d-flex" style="color: #888888;">
                                                            <div>
                                                                <i class="fal fa-eye"></i> 1240
                                                            </div>
                                                            <div class="ml-3">
                                                                <i class="fal fa-comment-alt"></i> 34
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <a href="#"><i class="fas fa-share"></i> Chia Sẻ</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ablog-new">
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <img src="img/blog/image blog.png" class="w-100 h-100" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="ablog h-100 m-0">
                                                <div class="nd-mota-blog nd-mota-blog-new">
                                                    <div class="icon-mota-blog">
                                                        <div>
                                                            <i class="far fa-user"></i> Admin
                                                        </div>
                                                        <div>
                                                            11 tháng 11 2020
                                                        </div>
                                                        <div>
                                                            <i class="far fa-ellipsis-v"></i>
                                                        </div>
                                                    </div>
                                                    <a href="#">
                                                        <div class="tit-blog-new">Linto electronic typesetting testing: type lorem isumm perparre </div>
                                                    </a>
                                                    <p class="pd-b-new">Trải qua hơn 10 năm hình thành và phát triển, Xương Giang đã đầu tư trên 350 tỷ đồng và mở rộng diện tích lên trên 100.000 m2. Xương Giang sở hữu dây chuyền và công nghệ sản xuất giấy hiện đại của Nhật
                                                        Bản. Chính điều này đã giúp Xương Giang nâng cao năng suất</p>
                                                    <div class="line-ablog"></div>
                                                    <div class="icon-mota-blog">
                                                        <div class="d-flex" style="color: #888888;">
                                                            <div>
                                                                <i class="fal fa-eye"></i> 1240
                                                            </div>
                                                            <div class="ml-3">
                                                                <i class="fal fa-comment-alt"></i> 34
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <a href="#"><i class="fas fa-share"></i> Chia Sẻ</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pagin">
                                <ul class="number-page">
                                    <li>
                                        <a href="#" class="icon-pre">
                                            <i class="fal fa-angle-left"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="" class="nb-txt nb-hover ">1</a>
                                    </li>
                                    <li>
                                        <a href="#" title="" class="nb-txt nb-hover">2</a>
                                    </li>
                                    <li>
                                        <a href="#" title="" class="nb-txt nb-hover">3</a>
                                    </li>
                                    <li>
                                        <a title="" class="nb-txt" style="border:none;">...</a>
                                    </li>
                                    <li>
                                        <a href="#" title="" class="nb-txt nb-hover">20</a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-pre">
                                            <i class="fal fa-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-contact-tab">2...</div>
                        <div class="tab-pane fade" id="nav-4" role="tabpanel" aria-labelledby="nav-td-tab">4...</div>
                    </div>
                </div>
            </div>


        </section>
    </main>
    <footer>
        <a href="#" class="scrollToTop" style="display: none;">
            <i class="fal fa-angle-up" style="color: #ffffff; font-size: 30px;"></i>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="txt-ft-1">COMPANY OVERVIEW</div>
                            <div class="icon-arr">
                                <img src="img/home/arrow.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <ul class="list-footer">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Invoice</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="txt-ft-1">BUSINESS OPERATION
                            </div>
                            <div class="icon-arr">
                                <img src="img/home/arrow.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <ul class="list-footer">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Distribu system</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="txt-ft-1 border-bottom-0">BUSINESS OPERATION</div>
                    <div class="input-group">
                        <input type="text" class="form-control ip-css" placeholder="Enter Your Email" aria-label="Enter Your Email" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                <i class="far fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="txt-ft-1 pt-3 pb-0 border-bottom-0">HOTLINE</div>
                    <div class="d-flex ">
                        <div class="nb-ft-hotline pr-4">1900.1289</div>
                        <ul class="list-social">
                            <li>
                                <a href="#">
                                    <img src="img/home/icon-fb.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/home/icon-ins.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/home/icon-tiktok.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/home/icon-tw.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bsnav.min.js"></script>
    <!-- <script type="text/javascript" src="js/bsnav-cust-megamenu.min.js"></script> -->
    <script type="text/javascript" src="js/font-icon.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/typeit.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>