<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Xương Giang</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="Document" />
    <meta name="description" content="Test" />
    <meta name="googlebot" content="noindex">
    <meta name="googlebot-news" content="nosnippet">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="#" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bsnav.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/bsnav-cust-megamenu.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/fa-font.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/wow.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="social-button">
        <div class="social-button-content">
            <a target="_blank" href="https://www.facebook.com/nhabepvui" class="mes">
                <i class="fab fa-facebook-f"></i>
                <span>Nhắn tin Facebook</span>
            </a>
            <!-- Load Facebook SDK for JavaScript -->

            <a rel="nofollow" href="tel: 0986865618" class="call-icon">
                <i class="fas fa-phone"></i>
                <div class="animated alo-circle"></div>
                <div class="animated alo-circle-fill"></div>
                <span>0986865618</span>
            </a>

            <a rel="nofollow" target="_blank" href="https://zalo.me/" class="zalo">
                <i class="fa" aria-hidden="true">
                        <img src="https://stc-zaloprofile.zdn.vn/pc/v1/images/zalo_sharelogo.png" width="25px">
                    </i>
                <span>Zalo: </span>
            </a>
        </div>
    </div>
    <header>
        <section class="hmenu">
            <div class="container">
                <div class="bsnav-mobile">
                    <div class="bsnav-mobile-overlay"></div>
                    <div class="navbar"></div>
                </div>
                <div class="navbar navbar-expand-lg bsnav">
                    <a class="navbar-brand" href="index.html">
                        <img src="./img/home/logo.svg" class="logoTop" alt="">
                    </a>
                    <div class="d-flex align-items-center">
                        <div class="btn-sl lang-mb d-pc-none mr-3">
                            <div class="btn-group mr-2">
                                <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fal fa-search"></i>
                                    </button>
                                <div class="dropdown-menu cussearch dropdown-menu-right">
                                    <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                        <div class="customer-search">
                                            <div class="cus-name">
                                                <label for="search-input" class="cus-ic-search">
                                                        <a href="search.html" title="">
                                                            <i class="fal fa-search" style="color: #1a6e3a;"></i>
                                                        </a>
                                                    </label>
                                                <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <a href="#"><img src="img/home/vn.png" style="width: 36px;"/></a>
                                        </button>
                                <div class="dropdown-menu cu-si-lang dropdown-menu-right">
                                    <form class="form-inline md-form form-sm active-purple-2">
                                        <div class="customer-search">
                                            <a class="dropdown-item culang" href="#"><img src="img/home/vn.png" class="ml-2" style="width: 36px;" /></a>
                                            <a class="dropdown-item culang" href="#"><img src="img/home/en.png" class="ml-2" style="width: 36px;" /></a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                    </div>
                    <div class="collapse navbar-collapse justify-content-md-end">
                        <ul class="navbar-nav navbar-mobile menu-pc mr-0">
                            <li class="nav-item active"><a class="nav-link ml-c1" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="about.html">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-c1" href="#">Product<i class="caret"></i></a>
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="product.html">Giấy Văn Hoá Thành Phẩm</a></li>
                                    <li class="nav-item"><a class="nav-link" href="product.html">Giấy Cuộn Văn Hoá</a></li>
                                    <li class="nav-item"><a class="nav-link" href="product.html">Nhãn Hàng Posy<i class="caret"></i></a>
                                        <ul class="navbar-nav">
                                            <li class="nav-item"><a class="nav-link" href="product.html">Posy Napkin</a></li>
                                            <li class="nav-item"><a class="nav-link" href="product.html">Posy Napkin</a></li>
                                            <li class="nav-item"><a class="nav-link" href="product.html">Other action</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="blog.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="#">Invoice</a></li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="contact.html">Contact</a></li>
                            <li class="nav-item d-mb-none">
                                <div class="btn-sl">
                                    <div class="btn-group mr-4">
                                        <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fal fa-search"></i>
                                    </button>
                                        <div class="dropdown-menu cussearch dropdown-menu-right">
                                            <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                                <div class="customer-search">
                                                    <div class="cus-name">
                                                        <label for="search-input" class="cus-ic-search">
                                                        <a href="search.html" title="">
                                                            <i class="fal fa-search" style="color: #1a6e3a;"></i>
                                                        </a>
                                                    </label>
                                                        <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <a href="#"><img src="img/home/vn.png" style="width: 36px;"/></a>
                                        </button>
                                        <div class="dropdown-menu cu-si-lang dropdown-menu-right">
                                            <form class="form-inline md-form form-sm active-purple-2">
                                                <div class="customer-search">
                                                    <a class="dropdown-item culang" href="#"><img src="img/home/vn.png" class="ml-2" style="width: 36px;" /></a>
                                                    <a class="dropdown-item culang" href="#"><img src="img/home/en.png" class="ml-2" style="width: 36px;" /></a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </header>
    <main>
        <section class="main-detail">
            <div class=" container ">
                <div class="noidung-blog">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb" style="padding-top: 40px;">
                            <li class="breadcrumb-item"><a href="index.html">Trang Chủ</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Liên hệ</li>
                        </ol>
                    </nav>
                </div>
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <img src="img/contact/banner contact.png" class="w-100" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="contact-main">
                            <h2 class="tit-aphome">LIÊN HỆ VỚI XƯƠNG GIANG</h2>
                            <div class="ct-xg">0 9 7 8 - 7 8 9 - 3 4 5 | sxuonggiangpaper@gmail.com</div>
                            <div class="row">
                                <div class="col-6">
                                    <input type="text" class="ip-contact form-control mb-2 mb-md-0" placeholder="Họ và Tên (bắt buộc)" required="">
                                </div>
                                <div class="col-6">
                                    <input type="text" class="ip-contact form-control mb-2 mb-md-0 " placeholder="SDT" required="">
                                </div>
                                <div class=col-12>
                                    <input type="text" class="ip-contact form-control mb-2 mb-md-0 " placeholder="Địa Chỉ Email Của Bạn" required="">
                                </div>
                                <div class="col-12">
                                    <textarea type="text" class="ip-contact form-control" rows="4" placeholder="Noi dung" required=""></textarea>
                                </div>
                            </div>
                            <a href="#">
                                <div class="btn-now" style="margin: 20px auto 0;">
                                    Gửi
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="loction-ct">
                    <img src="img/contact/Frame.png" alt="">
                    <div class="txt-contact-2">VISIT OUR FACTORY</div>
                    <div class="row abc">
                        <div class="col-6">
                            500 Terry Francois Street San Francisco, CA 94158
                        </div>
                        <div class="col-6">
                            500 Terry Francois Street San Francisco, CA 94158
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <img src="img/contact/banner footer contact.png" class="w-100" alt="">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d3724.6853165500643!2d105.8019658!3d21.0052477!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3135aca217bf7879%3A0x39aa3ea19ccc3c1f!2zQ2h1bmcgQ8awIERpYW1vbmQgRmxvd2VyLCBMw6ogVsSDbiBMxrDGoW5nLCBOaMOibiBDaMOtbmgsIFRoYW5oIFh1w6JuLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!3m2!1d21.0052427!2d105.8041545!5e0!3m2!1svi!2s!4v1607141783262!5m2!1svi!2s"
                    width="100%" height="440" padding="0" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <a href="#" class="scrollToTop" style="display: none;">
            <i class="fal fa-angle-up" style="color: #ffffff; font-size: 30px;"></i>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="txt-ft-1">COMPANY OVERVIEW</div>
                            <div class="icon-arr">
                                <img src="img/home/arrow.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <ul class="list-footer">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Invoice</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="txt-ft-1">BUSINESS OPERATION
                            </div>
                            <div class="icon-arr">
                                <img src="img/home/arrow.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <ul class="list-footer">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Distribu system</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="txt-ft-1 border-bottom-0">BUSINESS OPERATION</div>
                    <div class="input-group">
                        <input type="text" class="form-control ip-css" placeholder="Enter Your Email" aria-label="Enter Your Email" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                <i class="far fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="txt-ft-1 pt-3 pb-0 border-bottom-0">HOTLINE</div>
                    <div class="d-flex ">
                        <div class="nb-ft-hotline pr-4">1900.1289</div>
                        <ul class="list-social">
                            <li>
                                <a href="#">
                                    <img src="img/home/icon-fb.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/home/icon-ins.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/home/icon-tiktok.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/home/icon-tw.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bsnav.min.js"></script>
    <!-- <script type="text/javascript" src="js/bsnav-cust-megamenu.min.js"></script> -->
    <script type="text/javascript" src="js/font-icon.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/typeit.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>