﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Xương Giang</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="Document" />
    <meta name="description" content="Test" />
    <meta name="googlebot" content="noindex">
    <meta name="googlebot-news" content="nosnippet">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="#" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bsnav.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/bsnav-cust-megamenu.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/fa-font.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/wow.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="social-button">
        <div class="social-button-content">
            <a target="_blank" href="https://www.facebook.com/nhabepvui" class="mes">
                <i class="fab fa-facebook-f"></i>
                <span>Nhắn tin Facebook</span>
            </a>
            <!-- Load Facebook SDK for JavaScript -->

            <a rel="nofollow" href="tel: 0986865618" class="call-icon">
                <i class="fas fa-phone"></i>
                <div class="animated alo-circle"></div>
                <div class="animated alo-circle-fill"></div>
                <span>0986865618</span>
            </a>

            <a rel="nofollow" target="_blank" href="https://zalo.me/" class="zalo">
                <i class="fa" aria-hidden="true">
                    <img src="https://stc-zaloprofile.zdn.vn/pc/v1/images/zalo_sharelogo.png" width="25px">
                </i>
                <span>Zalo: </span>
            </a>
        </div>
    </div>
    <!--<header>-->
    <section class="hmenu">
        <div class="container">
            <div class="bsnav-mobile">
                <div class="bsnav-mobile-overlay"></div>
                <div class="navbar"></div>
            </div>
            <div class="navbar navbar-expand-lg bsnav">
                <a class="navbar-brand" href="index.html">
                    <img src="./img/home/logo.svg" class="logoTop" alt="">
                </a>
                <div class="d-flex align-items-center">
                    <div class="btn-sl lang-mb d-pc-none mr-3">
                        <div class="btn-group mr-2">
                            <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fal fa-search"></i>
                            </button>
                            <div class="dropdown-menu cussearch dropdown-menu-right">
                                <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                    <div class="customer-search">
                                        <div class="cus-name">
                                            <label for="search-input" class="cus-ic-search">
                                                <a href="search.html" title="">
                                                    <i class="fal fa-search" style="color: #1a6e3a;"></i>
                                                </a>
                                            </label>
                                            <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <a href="#"><img src="img/home/vn.png" style="width: 36px;" /></a>
                            </button>
                            <div class="dropdown-menu cu-si-lang dropdown-menu-right">
                                <form class="form-inline md-form form-sm active-purple-2">
                                    <div class="customer-search">
                                        <a class="dropdown-item culang" href="#"><img src="img/home/vn.png" class="ml-2" style="width: 36px;" /></a>
                                        <a class="dropdown-item culang" href="#"><img src="img/home/en.png" class="ml-2" style="width: 36px;" /></a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                </div>
                <div class="collapse navbar-collapse justify-content-md-end">
                    <ul class="navbar-nav navbar-mobile menu-pc mr-0">
                        <li class="nav-item active"><a class="nav-link ml-c1" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link ml-c1" href="about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link ml-c1" href="#">Product<i class="caret"></i></a>
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="product.html">Giấy Văn Hoá Thành Phẩm</a></li>
                                <li class="nav-item"><a class="nav-link" href="product.html">Giấy Cuộn Văn Hoá</a></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="product.html">Nhãn Hàng Posy<i class="caret"></i></a>
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a class="nav-link" href="product.html">Posy Napkin</a></li>
                                        <li class="nav-item"><a class="nav-link" href="product.html">Posy Napkin</a></li>
                                        <li class="nav-item"><a class="nav-link" href="product.html">Other action</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link ml-c1" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link ml-c1" href="#">Invoice</a></li>
                        <li class="nav-item"><a class="nav-link ml-c1" href="contact.html">Contact</a></li>
                        <li class="nav-item d-mb-none">
                            <div class="btn-sl">
                                <div class="btn-group mr-4">
                                    <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fal fa-search"></i>
                                    </button>
                                    <div class="dropdown-menu cussearch dropdown-menu-right">
                                        <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                            <div class="customer-search">
                                                <div class="cus-name">
                                                    <label for="search-input" class="cus-ic-search">
                                                        <a href="search.html" title="">
                                                            <i class="fal fa-search" style="color: #1a6e3a;"></i>
                                                        </a>
                                                    </label>
                                                    <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <a href="#"><img src="img/home/vn.png" style="width: 36px;" /></a>
                                    </button>
                                    <div class="dropdown-menu cu-si-lang dropdown-menu-right">
                                        <form class="form-inline md-form form-sm active-purple-2">
                                            <div class="customer-search">
                                                <a class="dropdown-item culang" href="#"><img src="img/home/vn.png" class="ml-2" style="width: 36px;" /></a>
                                                <a class="dropdown-item culang" href="#"><img src="img/home/en.png" class="ml-2" style="width: 36px;" /></a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--</header>-->
    <section>
        <div class="bg-slide-top">
            <div class="slide-per">
                <div class="atest">
                    <img src="./img/home/slide-banner-home.png" class="w-100 mb-h" alt="...">
                </div>
                <div class="atest">
                    <img src="./img/home/banner-slide.jpg" class="w-100 mb-h" alt="...">
                </div>
                <div class="atest">
                    <img src="./img/home/slide-banner-home.png" class="w-100 mb-h" alt="...">
                </div>
            </div>
            <div class="slide-bullet-pers">
                <ul class="slide-dot">
                    <!-- <li class="slide-pre" id="slide-pre">
                            <img src="img/1-Homepage/arrow_left.svg" alt="">
                        </li> -->
                    <li class=" pro item-dot active" data-i="0">
                        <label class="cycle-per">
                            <img src="./img/home/Vector.svg" alt="">
                        </label>
                        <label class="dot-per">
                            <img src="./img/home/Vector 2.svg" alt="">
                        </label>
                    </li>
                    <li class=" pro item-dot" data-i="1">
                        <label class="cycle-per">
                            <img src="./img/home/Vector.svg" alt="">
                        </label>
                        <label class="dot-per">
                            <img src="./img/home/Vector 2.svg" alt="">
                        </label>
                    </li>
                    <li class=" pro item-dot" data-i="2">
                        <label class="cycle-per">
                            <img src="./img/home/Vector.svg" alt="">
                        </label>
                        <label class="dot-per">
                            <img src="./img/home/Vector 2.svg" alt="">
                        </label>
                    </li>
                    <!-- <li class="slide-next" id="slide-next">
                            <img src="img/1-Homepage/arrow_right.svg" alt="">
                        </li> -->
                </ul>
            </div>
        </div>
    </section>
    <main>
        <section class="main-dh1">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <a href="#">
                            <div class="nd-factory">
                                <img src="./img/home/image-factory-home.png" class="w-100" alt="">
                                <div class="khoi-dh">
                                    <p class="txt-dh1 m-0">About The</p>
                                    <h2 class="txt-dh-tit">
                                        Factory
                                    </h2>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <div class="nd-quality">
                            <h2 class="txt-dh-tit">
                                High Quality
                            </h2>
                            <p class="txt-dh1">Product</p>
                            <p class="txt-dh2">
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                                leap into electronic typesetting, remaining essentially unchanged.
                            </p>
                            <a href="#">
                                <div class="btn-now">
                                    Shop now
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="nd-factory">
                                <img src="./img/home/image-visit-home.png" class="w-100" alt="">
                                <div class="khoi-dh">
                                    <p class="txt-dh1 m-0">About The</p>
                                    <h2 class="txt-dh-tit">
                                        US
                                    </h2>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </section>
        <section class="why-chosse">
            <div class="container">
                <h2 class="tit-aphome">WHY CHOOSE XUONG GIANG PAPER</h2>
                <div class="row">
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-6 col-6">
                                <div class="amon">
                                    <img src="./img/home/why-1.svg" class="w-100" style="max-width:48px;" alt="">
                                    <p class="txt-wc-1">Lorem Ipsum</p>
                                    <p class="txt-wc-2">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    <a href="#">
                                        <div class="btn-now btn-wc">
                                            Read More
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 col-6">
                                <div class="amon">
                                    <img src="./img/home/why-1.svg" class="w-100" style="max-width:48px;" alt="">
                                    <p class="txt-wc-1">Lorem Ipsum</p>
                                    <p class="txt-wc-2">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    <a href="#">
                                        <div class="btn-now btn-wc">
                                            Read More
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="amon">
                                    <img src="./img/home/why-1.svg" class="w-100" style="max-width:48px;" alt="">
                                    <p class="txt-wc-1">Lorem Ipsum</p>
                                    <p class="txt-wc-2">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    <a href="#">
                                        <div class="btn-now btn-wc">
                                            Read More
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="amon">
                                    <img src="./img/home/why-1.svg" class="w-100" style="max-width:48px;" alt="">
                                    <p class="txt-wc-1">Lorem Ipsum</p>
                                    <p class="txt-wc-2">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    <a href="#">
                                        <div class="btn-now btn-wc">
                                            Read More
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="amon">
                                    <img src="./img/home/why-1.svg" class="w-100" style="max-width:48px;" alt="">
                                    <p class="txt-wc-1">Lorem Ipsum</p>
                                    <p class="txt-wc-2">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    <a href="#">
                                        <div class="btn-now btn-wc">
                                            Read More
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="follow-social why-chosse pd-b65">
            <div class="container">
                <h2 class="tit-aphome">FOLLOW US ON SOCIAL</h2>
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="asocial">
                            <img src="./img/home/inta 2.png" class="w-100" alt="">
                            <a href="#">
                                <div class="txt-social">
                                    <img src="img/home/icon-ins.png" alt="">
                                    <span class="name-social">Instagram</span>
                                </div>
                            </a>
                            <img src="./img/home/inta 1.png" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="asocial">
                            <img src="./img/home/inta 2.png" class="w-100" alt="">
                            <a href="#">
                                <div class="txt-social">
                                    <img src="img/home/icon-ins.png" alt="">
                                    <span class="name-social">Instagram</span>
                                </div>
                            </a>
                            <img src="./img/home/inta 1.png" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="asocial">
                            <img src="./img/home/inta 2.png" class="w-100" alt="">
                            <a href="#">
                                <div class="txt-social">
                                    <img src="img/home/icon-ins.png" alt="">
                                    <span class="name-social">Instagram</span>
                                </div>
                            </a>
                            <img src="./img/home/inta 1.png" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="asocial">
                            <img src="./img/home/inta 2.png" class="w-100" alt="">
                            <a href="#">
                                <div class="txt-social">
                                    <img src="img/home/icon-ins.png" alt="">
                                    <span class="name-social">Instagram</span>
                                </div>
                            </a>
                            <img src="./img/home/inta 1.png" class="w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-blog">
            <div class="container">
                <h2 class="tit-aphome">FROM OUR BLOG</h2>
                <div class="row">
                    <div class="col-md-3">
                        <a href="#">
                            <img src="img/home/blog-home.png" class="w-100" alt="">
                        </a>
                        <div class="tit-blog-home">
                            <a href="#">
                                <div class="txt-blog-1 border-bottom">Into electronic typesetting testing testing</div>
                            </a>
                            <div class="d-flex pt-2">
                                <div class="view pr-3">
                                    <i class="fal fa-eye"></i> <span>1234</span>
                                </div>
                                <div class="cmt">
                                    <i class="far fa-comment-alt"></i> <span>34</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <img src="img/home/blog-home.png" class="w-100" alt="">
                        </a>
                        <div class="tit-blog-home">
                            <a href="#">
                                <div class="txt-blog-1 border-bottom">Into electronic typesetting testing testing</div>
                            </a>
                            <div class="d-flex pt-2">
                                <div class="view pr-3">
                                    <i class="fal fa-eye"></i> <span>1234</span>
                                </div>
                                <div class="cmt">
                                    <i class="far fa-comment-alt"></i> <span>34</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <img src="img/home/blog-home.png" class="w-100" alt="">
                        </a>
                        <div class="tit-blog-home">
                            <a href="#">
                                <div class="txt-blog-1 border-bottom">Into electronic typesetting testing testing</div>
                            </a>
                            <div class="d-flex pt-2">
                                <div class="view pr-3">
                                    <i class="fal fa-eye"></i> <span>1234</span>
                                </div>
                                <div class="cmt">
                                    <i class="far fa-comment-alt"></i> <span>34</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <img src="img/home/blog-home.png" class="w-100" alt="">
                        </a>
                        <div class="tit-blog-home">
                            <a href="#">
                                <div class="txt-blog-1 border-bottom">Into electronic typesetting testing testing</div>
                            </a>
                            <div class="d-flex pt-2">
                                <div class="view pr-3">
                                    <i class="fal fa-eye"></i> <span>1234</span>
                                </div>
                                <div class="cmt">
                                    <i class="far fa-comment-alt"></i> <span>34</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="#" class="scrollToTop" style="display: none;">
            <i class="fal fa-angle-up" style="color: #ffffff; font-size: 30px;"></i>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="txt-ft-1">COMPANY OVERVIEW</div>
                            <div class="icon-arr">
                                <img src="img/home/arrow.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <ul class="list-footer">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Invoice</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="txt-ft-1">
                                BUSINESS OPERATION
                            </div>
                            <div class="icon-arr">
                                <img src="img/home/arrow.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <ul class="list-footer">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Distribu system</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="txt-ft-1 border-bottom-0">BUSINESS OPERATION</div>
                    <div class="input-group">
                        <input type="text" class="form-control ip-css" placeholder="Enter Your Email" aria-label="Enter Your Email" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                <i class="far fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="txt-ft-1 pt-3 pb-0 border-bottom-0">HOTLINE</div>
                    <div class="d-flex ">
                        <div class="nb-ft-hotline pr-4">1900.1289</div>
                        <ul class="list-social">
                            <li>
                                <a href="#">
                                    <img src="img/home/icon-fb.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/home/icon-ins.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/home/icon-tiktok.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/home/icon-tw.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bsnav.min.js"></script>
    <!-- <script type="text/javascript" src="js/bsnav-cust-megamenu.min.js"></script> -->
    <script type="text/javascript" src="js/font-icon.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/typeit.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        // ===================Slide-Background-Top==================
        $(document).ready(function () {
            $('.slide-per').slick({
                autoplay: true,
                autoplaySpeed: 2500,
                arrows: false,
                slidesToShow: 1,
                responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
            });

            $(".item-dot").click(function () {
                let slideIndex = $(this).attr('data-i');
                $('.slide-per').slick('slickGoTo', slideIndex);
            });
            $('.slide-per').on('afterChange', function (event, slick, currentSlide, nextSlide) {
                if (currentSlide === parseInt(currentSlide, 10)) {
                    $('.item-dot').removeClass('active');
                    $('.item-dot[data-i=' + currentSlide + ']').addClass('active');
                }
            });
            $('.slide-next').click(function () {
                $(".slide-per").slick('slickNext');
            });
            $('.slide-pre').click(function () {
                $(".slide-per").slick('slickPrev');
            });
        });
    </script>
</body>

</html>