<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Xương Giang</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="Document" />
    <meta name="description" content="Test" />
    <meta name="googlebot" content="noindex">
    <meta name="googlebot-news" content="nosnippet">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="#" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bsnav.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/bsnav-cust-megamenu.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/fa-font.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/wow.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="social-button">
        <div class="social-button-content">
            <a target="_blank" href="https://www.facebook.com/nhabepvui" class="mes">
                <i class="fab fa-facebook-f"></i>
                <span>Nhắn tin Facebook</span>
            </a>
            <!-- Load Facebook SDK for JavaScript -->

            <a rel="nofollow" href="tel: 0986865618" class="call-icon">
                <i class="fas fa-phone"></i>
                <div class="animated alo-circle"></div>
                <div class="animated alo-circle-fill"></div>
                <span>0986865618</span>
            </a>

            <a rel="nofollow" target="_blank" href="https://zalo.me/" class="zalo">
                <i class="fa" aria-hidden="true">
                        <img src="https://stc-zaloprofile.zdn.vn/pc/v1/images/zalo_sharelogo.png" width="25px">
                    </i>
                <span>Zalo: </span>
            </a>
        </div>
    </div>
    <header>
        <section class="hmenu">
            <div class="container">
                <div class="bsnav-mobile">
                    <div class="bsnav-mobile-overlay"></div>
                    <div class="navbar"></div>
                </div>
                <div class="navbar navbar-expand-lg bsnav">
                    <a class="navbar-brand" href="index.html">
                        <img src="./img/home/logo.svg" class="logoTop" alt="">
                    </a>
                    <div class="d-flex align-items-center">
                        <div class="btn-sl lang-mb d-pc-none mr-3">
                            <div class="btn-group mr-2">
                                <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fal fa-search"></i>
                                    </button>
                                <div class="dropdown-menu cussearch dropdown-menu-right">
                                    <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                        <div class="customer-search">
                                            <div class="cus-name">
                                                <label for="search-input" class="cus-ic-search">
                                                        <a href="search.html" title="">
                                                            <i class="fal fa-search" style="color: #1a6e3a;"></i>
                                                        </a>
                                                    </label>
                                                <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <a href="#"><img src="img/home/vn.png" style="width: 36px;"/></a>
                                        </button>
                                <div class="dropdown-menu cu-si-lang dropdown-menu-right">
                                    <form class="form-inline md-form form-sm active-purple-2">
                                        <div class="customer-search">
                                            <a class="dropdown-item culang" href="#"><img src="img/home/vn.png" class="ml-2" style="width: 36px;" /></a>
                                            <a class="dropdown-item culang" href="#"><img src="img/home/en.png" class="ml-2" style="width: 36px;" /></a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                    </div>
                    <div class="collapse navbar-collapse justify-content-md-end">
                        <ul class="navbar-nav navbar-mobile menu-pc mr-0">
                            <li class="nav-item active"><a class="nav-link ml-c1" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="about.html">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-c1" href="#">Product<i class="caret"></i></a>
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="product.html">Giấy Văn Hoá Thành Phẩm</a></li>
                                    <li class="nav-item"><a class="nav-link" href="product.html">Giấy Cuộn Văn Hoá</a></li>
                                    <li class="nav-item"><a class="nav-link" href="product.html">Nhãn Hàng Posy<i class="caret"></i></a>
                                        <ul class="navbar-nav">
                                            <li class="nav-item"><a class="nav-link" href="product.html">Posy Napkin</a></li>
                                            <li class="nav-item"><a class="nav-link" href="product.html">Posy Napkin</a></li>
                                            <li class="nav-item"><a class="nav-link" href="product.html">Other action</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="blog.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="#">Invoice</a></li>
                            <li class="nav-item"><a class="nav-link ml-c1" href="contact.html">Contact</a></li>
                            <li class="nav-item d-mb-none">
                                <div class="btn-sl">
                                    <div class="btn-group mr-4">
                                        <button type="button" class="btn menu-btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fal fa-search"></i>
                                    </button>
                                        <div class="dropdown-menu cussearch dropdown-menu-right">
                                            <form class="form-inline md-form form-sm active-purple-2 mt-1">
                                                <div class="customer-search">
                                                    <div class="cus-name">
                                                        <label for="search-input" class="cus-ic-search">
                                                        <a href="search.html" title="">
                                                            <i class="fal fa-search" style="color: #1a6e3a;"></i>
                                                        </a>
                                                    </label>
                                                        <input type="text" name="txtName" id="search-input" placeholder="Search" class="w-100 ip-css-search">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-secondary cus-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <a href="#"><img src="img/home/vn.png" style="width: 36px;"/></a>
                                        </button>
                                        <div class="dropdown-menu cu-si-lang dropdown-menu-right">
                                            <form class="form-inline md-form form-sm active-purple-2">
                                                <div class="customer-search">
                                                    <a class="dropdown-item culang" href="#"><img src="img/home/vn.png" class="ml-2" style="width: 36px;" /></a>
                                                    <a class="dropdown-item culang" href="#"><img src="img/home/en.png" class="ml-2" style="width: 36px;" /></a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="h-banner">
            <img src="img/product-chung/banner.png" class="w-100" alt="">
        </section>
    </header>
    <main>
        <section class="all-product">
            <div class="container">
                <h2 class="tit-aphome">SẢN PHẨM GIẤY POSY HAND TOWEL</h2>
                <p class="txt-about-2 txt-about-2">Trải qua hơn 10 năm hình thành và phát triển, Xương Giang đã đầu tư trên 350 tỷ đồng và mở rộng diện tích lên trên 100.000 m2. Xương Giang sở hữu dây chuyền và công nghệ sản xuất giấy hiện đại của Nhật Bản</p>
                <ul class="row list-products">
                    <li class="col-md-4">
                        <div class="one-product">
                            <a href="#">
                                <div class="name-product">GIẤY POSY NAPKIN 60/65 XG</div>
                            </a>
                            <img src="img/product-chung/5star.png" alt="">
                            <div class="img-product">
                                <img src="img/product-chung/img-product.png" class="w-100" alt="">
                            </div>
                        </div>
                        <a href="#">
                            <div class="btn-now see-product">
                                Xem chi tiết
                            </div>
                        </a>
                    </li>
                    <li class="col-md-4">
                        <div class="one-product">
                            <a href="#">
                                <div class="name-product">GIẤY POSY NAPKIN 60/65 XG</div>
                            </a>
                            <img src="img/product-chung/5star.png" alt="">
                            <div class="img-product">
                                <img src="img/product-chung/img-product.png" class="w-100" alt="">
                            </div>
                        </div>
                        <a href="#">
                            <div class="btn-now see-product">
                                Xem chi tiết
                            </div>
                        </a>
                    </li>
                    <li class="col-md-4">
                        <div class="one-product">
                            <a href="#">
                                <div class="name-product">GIẤY POSY NAPKIN 60/65 XG</div>
                            </a>
                            <img src="img/product-chung/5star.png" alt="">
                            <div class="img-product">
                                <img src="img/product-chung/img-product.png" class="w-100" alt="">
                            </div>
                        </div>
                        <a href="#">
                            <div class="btn-now see-product">
                                Xem chi tiết
                            </div>
                        </a>
                    </li>
                    <li class="col-md-4">
                        <div class="one-product">
                            <a href="#">
                                <div class="name-product">GIẤY POSY NAPKIN 60/65 XG</div>
                            </a>
                            <img src="img/product-chung/5star.png" alt="">
                            <div class="img-product">
                                <img src="img/product-chung/img-product.png" class="w-100" alt="">
                            </div>
                        </div>
                        <a href="#">
                            <div class="btn-now see-product">
                                Xem chi tiết
                            </div>
                        </a>
                    </li>
                    <li class="col-md-4">
                        <div class="one-product">
                            <a href="#">
                                <div class="name-product">GIẤY POSY NAPKIN 60/65 XG</div>
                            </a>
                            <img src="img/product-chung/5star.png" alt="">
                            <div class="img-product">
                                <img src="img/product-chung/img-product.png" class="w-100" alt="">
                            </div>
                        </div>
                        <a href="#">
                            <div class="btn-now see-product">
                                Xem chi tiết
                            </div>
                        </a>
                    </li>
                    <li class="col-md-4">
                        <div class="one-product">
                            <a href="#">
                                <div class="name-product">GIẤY POSY NAPKIN 60/65 XG</div>
                            </a>
                            <img src="img/product-chung/5star.png" alt="">
                            <div class="img-product">
                                <img src="img/product-chung/img-product.png" class="w-100" alt="">
                            </div>
                        </div>
                        <a href="#">
                            <div class="btn-now see-product">
                                Xem chi tiết
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="pagin">
                    <ul class="number-page">
                        <li>
                            <a href="#" class="icon-pre">
                                <i class="fal fa-angle-left"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="" class="nb-txt nb-hover ">1</a>
                        </li>
                        <li>
                            <a href="#" title="" class="nb-txt nb-hover">2</a>
                        </li>
                        <li>
                            <a href="#" title="" class="nb-txt nb-hover">3</a>
                        </li>
                        <li>
                            <a title="" class="nb-txt" style="border:none;">...</a>
                        </li>
                        <li>
                            <a href="#" title="" class="nb-txt nb-hover">20</a>
                        </li>
                        <li>
                            <a href="#" class="icon-pre">
                                <i class="fal fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- <section class="danhgia">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-md-8 col-sm-8 col-8 ">
                        <h5 class="font-weight-600 mb-0">Đánh giá sản phẩm</h5>
                    </div>
                    <div class="col-md-4 col-sm-4 col-4 text-right">
                        <button type="button" class="btn btn-save" data-toggle="modal" data-target="#modal-danh-gia">
                                Đánh giá ngay
                            </button>
                    </div>
                </div>
                <div class="border-r-4 border py-3 mb-4">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                            <div class="star-average p-3 border-right">
                                <h2 class="mb-1 font-weight-600">0</h2>
                                <div class="star-rating d-inline-block text-center">



                                    <div class="star-rating  text-center" data-id="62" data-type="1">
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div><a href="javascript:;" class="btn-link">0 đánh giá</a></div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-12">
                            <aside class="rating-left">
                                <div class="star-line">
                                    <span class="star-type left align-self-center">5 </span>
                                    <div class="star-bar align-self-center">
                                        <div class="star-barsub" style="width: 0%;">
                                        </div>
                                    </div>
                                    <span class="star-type right align-self-center ">0%</span>
                                </div>
                                <div class="star-line">
                                    <span class="star-type left align-self-center">4</span>
                                    <div class="star-bar align-self-center">
                                        <div class="star-barsub" style="width: 0%;">
                                        </div>
                                    </div>
                                    <span class="star-type right align-self-center ">0%</span>
                                </div>
                                <div class="star-line">
                                    <span class="star-type left align-self-center">3</span>
                                    <div class="star-bar align-self-center">
                                        <div class="star-barsub" style="width: 0%;">
                                        </div>
                                    </div>
                                    <span class="star-type right align-self-center ">0%</span>
                                </div>
                                <div class="star-line">
                                    <span class="star-type left align-self-center">2</span>
                                    <div class="star-bar align-self-center">
                                        <div class="star-barsub" style="width: 0%;">
                                        </div>
                                    </div>
                                    <span class="star-type right align-self-center ">0%</span>
                                </div>
                                <div class="star-line">
                                    <span class="star-type left align-self-center">1</span>
                                    <div class="star-bar align-self-center">
                                        <div class="star-barsub" style="width: 0%;">
                                        </div>
                                    </div>
                                    <span class="star-type right align-self-center ">0%</span>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="comment_binding">

                    <div class="comment_binding">
                        <div class="row mb-3">
                            <div class="col-md-8 col-sm-8 col-8 ">
                                <h5 class="font-weight-600 mb-0 mt-1">0 Bình luận</h5>
                            </div>
                            <div class="col-md-4 col-sm-4 col-4 text-right">
                                <div class="search-comment">
                                    <input class="form-control " type="text" placeholder="Search">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </div>
                        <form class="border border-r-4 mb-4 upload-parent" id="comment-form" data-type="comment" data-object-id="62" data-object-type="1" data-lang="vi-VN">
                            <textarea class="form-control txt_content" rows="5" placeholder="Mời bạn bình luận tại đây" style="border: 0;" minlength="50"></textarea>
                            <div class="border-top">
                                <div class="form-row p-2 ">
                                    <div class="col-xl-2 col-md-2 col-12">
                                        <div class="position-relative form-control text-center mb-2 mb-md-0" style="font-size: 14px;">
                                            <img src="/images/camera.svg?v=uzA-a65s3aL1-wYwtH3MvhhBjkxH_9yLA4nhYQFRRyk" class="img-fluid">
                                            <input type="file" class="input-choose-file " accept="image/*" data-target-url="">
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-4 col-12">
                                        <input type="text" style="font-size: 14px;" class="form-control mb-2 mb-md-0 txt_name" placeholder="Tên (bắt buộc)" required="">
                                    </div>
                                    <div class="col-xl-4 col-md-4 col-12">
                                        <input type="text" style="font-size: 14px;" class="form-control mb-2 mb-md-0 txt_phoneOrEmail" placeholder="Email (bắt buộc)" required="">
                                    </div>
                                    <div class="col-xl-2 col-md-2 col-12">
                                        <button class="btn btn-save px-5 mb-2 mb-md-0 send-comment w-100" data-type="comment" data-object-id="62" data-object-type="1" data-lang="vi-VN" type="submit">Gửi</button>
                                    </div>
                                </div>
                            </div>
                            <div class="_binding_pickup_img" style="display:none; position:relative">
                                <div style="">
                                    <img class="_place-img">
                                </div>
                                <div class="_close_customize" style="position:absolute; top:0px; right: 0px">
                                    <button class="_place-img-close" type="button" style="background-color: transparent; border: 0;"><i class="fal fa-times-circle"></i></button>
                                </div>
                            </div>
                        </form>
                        <div class="list-comment mb-4 comment-binding">
                        </div>
                    </div>
                    <div class="comment-paging" data-total="0" data-size="10" data-object-id="62" data-object-type="1">
                    </div>
                </div>
                <div class="comment-paging" data-total="0" data-size="10" data-object-id="62" data-object-type="1">
                    <div class="paginationjs">
                        <div class="paginationjs-pages">
                            <ul></ul>
                        </div>
                    </div>
                </div>
                <div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop" data-href="https://nhabepvui.vn/bep-tu-bosch-hmhppi82560ms.html" data-numposts="5" data-width="100%" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=750&amp;height=100&amp;href=https%3A%2F%2Fnhabepvui.vn%2Fbep-tu-bosch-hmhppi82560ms.html&amp;locale=en_US&amp;numposts=5&amp;sdk=joey&amp;version=v8.0&amp;width="
                    style="width: 100%;"><span style="vertical-align: bottom; width: 100%; height: 202px;"><iframe name="f55e294dedc73c" width="1000px" height="100px" data-testid="fb:comments Facebook Social Plugin" title="fb:comments Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v8.0/plugins/comments.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df3a095ed8af2f5%26domain%3Dnhabepvui.vn%26origin%3Dhttps%253A%252F%252Fnhabepvui.vn%252Ff350dd3a3e680b8%26relation%3Dparent.parent&amp;container_width=750&amp;height=100&amp;href=https%3A%2F%2Fnhabepvui.vn%2Fbep-tu-bosch-hmhppi82560ms.html&amp;locale=en_US&amp;numposts=5&amp;sdk=joey&amp;version=v8.0&amp;width=" style="border: none; visibility: visible; width: 100%; height: 202px;" class=""></iframe></span></div>
            </div>

        </section> -->
        <section class="why-chosse" style="background: rgba(26, 110, 58, 0.05); padding-bottom: 40px;">
            <div class="container">
                <h2 class="tit-aphome">WHY CHOOSE XUONG GIANG PAPER</h2>
                <div class="row">
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-6 col-6">
                                <div class="amon">
                                    <img src="./img/home/why-1.svg" class="w-100" style="max-width:48px;" alt="">
                                    <p class="txt-wc-1">Lorem Ipsum</p>
                                    <p class="txt-wc-2">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    <a href="#">
                                        <div class="btn-now btn-wc">
                                            Read More
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 col-6">
                                <div class="amon">
                                    <img src="./img/home/why-1.svg" class="w-100" style="max-width:48px;" alt="">
                                    <p class="txt-wc-1">Lorem Ipsum</p>
                                    <p class="txt-wc-2">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    <a href="#">
                                        <div class="btn-now btn-wc">
                                            Read More
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="amon">
                                    <img src="./img/home/why-1.svg" class="w-100" style="max-width:48px;" alt="">
                                    <p class="txt-wc-1">Lorem Ipsum</p>
                                    <p class="txt-wc-2">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    <a href="#">
                                        <div class="btn-now btn-wc">
                                            Read More
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="amon">
                                    <img src="./img/home/why-1.svg" class="w-100" style="max-width:48px;" alt="">
                                    <p class="txt-wc-1">Lorem Ipsum</p>
                                    <p class="txt-wc-2">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    <a href="#">
                                        <div class="btn-now btn-wc">
                                            Read More
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="amon">
                                    <img src="./img/home/why-1.svg" class="w-100" style="max-width:48px;" alt="">
                                    <p class="txt-wc-1">Lorem Ipsum</p>
                                    <p class="txt-wc-2">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    <a href="#">
                                        <div class="btn-now btn-wc">
                                            Read More
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="#" class="scrollToTop" style="display: none;">
            <i class="fal fa-angle-up" style="color: #ffffff; font-size: 30px;"></i>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="txt-ft-1">COMPANY OVERVIEW</div>
                            <div class="icon-arr">
                                <img src="img/home/arrow.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <ul class="list-footer">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Invoice</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="txt-ft-1">BUSINESS OPERATION
                            </div>
                            <div class="icon-arr">
                                <img src="img/home/arrow.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <ul class="list-footer">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Distribu system</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="txt-ft-1 border-bottom-0">BUSINESS OPERATION</div>
                    <div class="input-group">
                        <input type="text" class="form-control ip-css" placeholder="Enter Your Email" aria-label="Enter Your Email" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                <i class="far fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="txt-ft-1 pt-3 pb-0 border-bottom-0">HOTLINE</div>
                    <div class="d-flex ">
                        <div class="nb-ft-hotline pr-4">1900.1289</div>
                        <ul class="list-social">
                            <li>
                                <a href="#">
                                    <img src="img/home/icon-fb.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/home/icon-ins.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/home/icon-tiktok.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/home/icon-tw.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bsnav.min.js"></script>
    <!-- <script type="text/javascript" src="js/bsnav-cust-megamenu.min.js"></script> -->
    <script type="text/javascript" src="js/font-icon.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/typeit.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>